<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>The Obligatory Slider</title>
	<style>
	body {
		width: 600px;
		margin: 50px auto 0;
	}
	* { margin: 0; padding: 0; }

	.slider {
		width: 620px;
		height: 320px;
		background-color: red;
	}

	.tokBox {
		width: 600px;
		height: 300px;
		background-color: blue;
	}
	</style>
	<link rel="stylesheet" href="slider.css">
</head>
<body>

<div class="slider">
	<ul>
		<li><div class="tokBox">Hello hello 1</div></li>
		<li><div class="tokBox">Hello hello 2</div></li>
		<li><div class="tokBox">Hello hello 3</div></li>
		<li><div class="tokBox">Hello hello 4</div></li>
		<li><img src="img/img2.gif" alt="image"></li>
		<li><img src="img/img3.gif" alt="image"></li>
		<li><img src="img/img4.gif" alt="image"></li>
	</ul>
</div>

<div id="slider-nav">
	<button data-dir="prev">Previous</button>
	<button data-dir="next">Next</button>
</div>

<script src="jquery-1.8.3.js"></script>

<script src="slider.js"></script>
<script>

(function() {
	var container = $('div.slider').css('overflow', 'hidden').children('ul'),
		slider = new Slider( container, $('#slider-nav') );

	$(".tokBox").load("load1.html");

	slider.nav.find('button').on('click', function() {
		slider.setCurrent( $(this).data('dir') );
		slider.transition();
	});		

})();

	


</script>

</body>
</html>