<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml">    <head>        <title> Downloads </title>    </head>    <body>        <h1> Downloads </h1>        <ul>
            <li><a id="http://responsiveboilerplate.com/" href="index.html"> Responsive Boilerplate Framework </a></li>        </ul>    </body></html>