<html>
	<html lang="en-us">
<head>
	<title>Responsive Boilerplate Demo</title>
	<meta charset="utf-8">
	<meta name="description" content="A responsive starter lib to RWD" />
	<meta name="author" content="Fernando Monteiro at www.newaeonweb.com.br">
	<meta name="keywords" content="rwd, RWD, mobile first, responsive web design, grid, grid-system, framework, micro framework" />
<!-- Optimized mobile viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" width="72px" height="72px">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" width="114px" height="114px">
	<link href="reponsiveAeon.min.css" type="text/css" rel="stylesheet">
	<link href="styleDemo.min.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div id="teste">
	<div class="container">
		<div class="col12">
			<nav> 
		    <ul> 
		      <li><a href="demo.html#">Link</a></li> 
		      <li><a href="demo.html#">Link</a></li> 
		      <li><a href="demo.html#">Link</a></li> 
		      <li><a href="demo.html#">Link</a></li> 
		      <li><a href="demo.html#">Link</a></li> 
		    </ul>
		</nav>
			<h1>THIS IS A SIMPLE DEMO!</h1>
		</div>
		<div class="col6">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col6">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col4 center">
			<h1>Sample Image</h1>
			<img src="images/samplerResponsiveBoilerplate.jpg">
			
		</div>
		<div class="col4 center">
			<h1>Sample Image</h1>
			<img src="images/samplerResponsiveBoilerplate.jpg">
		</div>
		<div class="col4 center">
			<h1>Sample Image</h1>
			<img src="images/samplerResponsiveBoilerplate.jpg">
		</div>
		<div class="col3">
			<h1>Sample Heading</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col3">
			<h1>Sample Heading</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col3">
			<h1>Sample Heading</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col3">
			<h1>Sample Heading</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col12">
			<h1>Warning:</h1>
			<p class="red">I know this is a very primitive example, but serves only to illustrate the operation of the columns.</p>
		</div>
	</div><!--/container-->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script src="scriptDemo.min.js"></script>
</body>
</html>