<!DOCTYPE html>

<html>
<head>
    <meta charset=utf-8>
    <title>The Obligatory Slider</title>
    
</head>
<body>
    <div id="tester"></div>

    <script src="jquery-1.8.3.js"></script>
    <script src="tester.js"></script>

    <script>
    $(function() {
        $("#tester").tester();

    });
    </script>

</body>
</html>