<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>TokSlider</title>

	<link rel="stylesheet" href="css/jquery.tokslider.css">
	
 	<link rel="stylesheet" href="css/style-stacks.css" media="screen" />
	<!-- <link rel="stylesheet" href="css/themes.css"/ media="screen" > -->

	<link rel="stylesheet" href="css/tok.packMenu.css">
	<link rel="stylesheet" href="css/tok.logger.css">

	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/responsiveboilerplate.min.css" media="all" />

	<script src="frameworks/fastclick.js"></script>
	<script src="frameworks/jquery-1.8.3.js"></script>
	<script src="frameworks/jquery.doubletap.js"></script>

	<script src="js/jquery.tokdebug.js"></script>			<!-- logging todo rename, make plugin -->
	<script src="js/tok.jquery.packslider.js"></script>			<!-- main slider -->
	<script src="js/tok.jquery.loader.js"></script>				<!-- loadManifest -->
	<script src="js/tok.jquery.packMenu.js"></script>			<!-- packMenu -->
	
	<script src="js/tok.init.js"></script>
	
</head>
<body>
	<!-- Floating Menu Buttons at top -->

	<div id="menuHeader">
		<img id="menubutton-left" src="icons/sidebar2.png">
		<img id="menubutton-right" src="icons/sidebar2.png">
	</div> <!-- end of #menuHeader -->

	<!-- Hidden Pack Menu code -->

	<div id="packMenu">
		<div id="stacksContainer" class="group">
		</div> <!-- end of .stacksContainer -->
	</div> <!-- end of .packMenu -->

	<ul id="loader"></ul> 
	
	<div id="js-tokslider">	</div> <!-- pack slider goes here -->

	<div id="debugPanel">
		<h2>Debugging Output</h2>
    	<ul class="tokDEBUGLOG"></ul>
	</div>

	<!-- <div id="tester"></div> -->

	<!-- navigation elements, obsolete? -->
	<!-- <div id="js-tokslider-nav">
		<button data-dir="prev">Previous</button>
		<button data-dir="next">Next</button>
	</div> -->

	<script type="text/javascript">

	var Master = {              // todo is there a better way than using this gloabl object?
        packList:  null,
        currentPack: null,
        directory: null,
        numberOfSlides: 4
    };

    tokSetDebugLevel = 3;
    // tokDEBUG_DEVICE= "console";

	</script>
</body>
</html>

