<!DOCTYPE html>
    <head>
    	<meta charset="utf-8">
        <title>Loader HTML</title>

	        margin-left:auto;
    margin-left:auto;
    margin-left:auto;
    margin-left:auto;
    margin-left:auto;
    margin-left:auto;
            margin-left:auto;
	        margin-right:auto;
	        overflow: scroll;;
        }

        .hide {
        	display: none;
        }

		.loader ul {
	        text-align: left;
        }

        div.packButton { /* todo - delete if no longer needed, dummy boxes for pack menu */
        	height: 100px;
        	width: 146px;
        	background-color: green;
        	border: solid 2px red;
        	display:inline-block;
	        margin-left:auto;
	        margin-right:auto;
        }

        #stacksContainer h5 { /* todo delete? title under pack icon used by "stacks" */
        	text-align: center;
        }
        </style>

        <link rel="stylesheet" href="css/style-stacks.css" media="screen" />
		<link rel="stylesheet" href="css/themes.css" media="screen" />
        
        <!-- <link rel="stylesheet" href="css/normalize.css"> -->
        <script src="frameworks/jquery-1.8.3.js"></script>
        <script src="loader/jquery.tok.loader.js"></script>
    </head>
    <body>
    	<button id="menuButton">Menu</button>
    	<div class="packMenu">
    		<div id="stacksContainer" class="group">
				<!-- <div class="group">   -->              
			        <div class="stack">	
			        	<img src="images/image3.jpg" />
			        	<!-- <h5>Sublime Text</h5> -->
			        </div>
			        <div class="stack rotated">	
			        	<img src="images/image2.jpg" />
			        	<!-- <h5>Evernote</h5> -->
			        </div>
			        <div class="stack twisted">	
			        	<img src="images/image3.jpg" />
			        	<!-- <h5>Sublime Text</h5> -->
			        </div>
			        <div class="stack">	
			        	<img src="images/image3.jpg" />
			        	<!-- <h5>Sublime Text</h5> -->
			        </div>
			        <div class="stack rotated">	
			        	<img src="images/image2.jpg" />
			        	<!-- <h5>Evernote</h5> -->
			        </div>
			        <div class="stack twisted">	
			        	<img src="images/image3.jpg" />
			        	<!-- <h5>Sublime Text</h5> -->
			        </div>
			        <div class="stack rotated-left">	
			        	<img src="images/image4.jpg" />
			        	<!-- <h5>Evernote</h5> -->
			        </div>
			        <div class="stack rotated-left">	
			        	<img src="images/image4.jpg" />
			        	<!-- <h5>Evernote</h5> -->
			        </div>
			        <div class="stack rotated-left">	
			        	<img src="images/image4.jpg" />
			        	<!-- <h5>Evernote</h5> -->
			        </div>
			        <div class="stack rotated-left">	
			        	<img src="images/image4.jpg" />
			        	<!-- <h5>Evernote</h5> -->
			        </div>
			        <div class="stack rotated-right">	
			        	<img src="images/image4.jpg" />
			        	<!-- <h5>Evernote</h5> -->
			        </div>
			        <div class="stack rotated-left">	
			        	<img src="images/image4.jpg" />
			        	<!-- <h5>Evernote</h5> -->
			        </div>


			      
			<!-- </div> end of .group -->
		</div> <1-- end of .stacksContainer -->
    		<ul class="loader">Load list</ul> 
			<div class="loader">Loader</div>
		  

		<!-- <div class="loader">Loader</div>      -->
		<script type="text/javascript">

		$("ul.loader").loader($("ul.loader"));

		$("#menuButton").on("click", function (event) {
        	$(".packMenu").fadeToggle(1500);
        	event.stopPropagation();
        	console.log("Menu button clicked - activating Pack Menu");

    	});

		</script>
    </body>
</html>
	    <!-- </div>
    		<div class="packButton">Pack 1</div>
    		<div class="packButton">Pack 2</div>
    		<div class="packButton">Pack 3</div>
    		<div class="packButton">Pack 4</div>
    		<div class="packButton">Pack 3</div>
    		<div class="packButton">Pack 4</div>
    		<div class="packButton">Pack 3</div>
    		<div class="packButton">Pack 4</div>

    		<ul class="loader">Load list</ul> 

    	</div> -->