<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata>
This is a custom SVG font generated by IcoMoon.
3
</metadata>
<defs>
<font id="responsiveBoilerplate" horiz-adv-x="512" >
<font-face units-per-em="512" ascent="480" descent="-32" />
<missing-glyph horiz-adv-x="512" />
<glyph unicode="&#xe000;" d="M 512.00,64.00L 512.00,448.00 L0.00,448.00 l0.00-384.00 l 224.00,0.00 l0.00-32.00 l-96.00,0.00 l0.00-32.00 l 256.00,0.00 l0.00,32.00 l-96.00,0.00 l0.00,32.00 L 512.00,64.00 z M 64.00,384.00l 384.00,0.00 l0.00-256.00 L 64.00,128.00 L 64.00,384.00 z"  />
<glyph unicode="&#xe009;" d="M 256.00,480.00C 114.615,480.00,0.00,365.385,0.00,224.00s 114.615-256.00, 256.00-256.00s 256.00,114.615, 256.00,256.00S 397.385,480.00, 256.00,480.00z M 408.028,71.972
	c-19.759-19.758-42.756-35.266-68.354-46.093c-6.503-2.75-13.107-5.164-19.80-7.246L 319.874,57.00 c0.00,20.167-6.917,35.00-20.75,44.50
	c 8.667,0.833, 16.625,2.00, 23.875,3.50s 14.917,3.667, 23.00,6.50s 15.333,6.208, 21.75,10.125s 12.583,9.00, 18.50,15.25s 10.875,13.333, 14.875,21.25
	s 7.167,17.417, 9.50,28.50s 3.50,23.292, 3.50,36.625c0.00,25.833-8.417,47.833-25.25,66.00c 7.667,20.00, 6.833,41.75-2.50,65.25l-6.25,0.75
	c-4.333,0.50-12.125-1.333-23.375-5.50s-23.875-11.00-37.875-20.50c-19.833,5.50-40.417,8.25-61.75,8.25c-21.50,0.00-42.00-2.75-61.50-8.25
	c-8.833,6.00-17.208,10.958-25.125,14.875c-7.917,3.917-14.25,6.583-19.00,8.00s-9.167,2.292-13.25,2.625s-6.708,0.417-7.875,0.25
	s-2.00-0.333-2.50-0.50c-9.333-23.667-10.167-45.417-2.50-65.25c-16.833-18.167-25.25-40.167-25.25-66.00c0.00-13.333, 1.167-25.542, 3.50-36.625
	s 5.50-20.583, 9.50-28.50s 8.958-15.00, 14.875-21.25s 12.083-11.333, 18.50-15.25s 13.667-7.292, 21.75-10.125s 15.75-5.00, 23.00-6.50
	s 15.208-2.667, 23.875-3.50c-13.667-9.333-20.50-24.167-20.50-44.50l0.00-39.115 c-7.549,2.247-14.99,4.902-22.30,7.994
	c-25.597,10.827-48.594,26.335-68.353,46.093c-19.758,19.759-35.267,42.756-46.093,68.354C 46.679,166.805, 41.00,194.957, 41.00,224.00
	s 5.679,57.195, 16.879,83.675c 10.827,25.597, 26.335,48.594, 46.093,68.353s 42.756,35.267, 68.353,46.093
	C 198.805,433.321, 226.957,439.00, 256.00,439.00s 57.195-5.679, 83.675-16.879c 25.598-10.827, 48.595-26.335, 68.354-46.093
	c 19.758-19.758, 35.266-42.756, 46.093-68.353C 465.321,281.195, 471.00,253.043, 471.00,224.00s-5.679-57.195-16.879-83.675
	C 443.294,114.728, 427.786,91.73, 408.028,71.972z"  />
<glyph unicode="&#xe001;" d="M 368.016,416.00l-240.00,0.00 C 110.336,416.00, 96.00,401.664, 96.00,384.00l0.00-320.00 c0.00-17.664, 14.336-32.00, 32.016-32.00l 240.00,0.00 
			C 385.68,32.00, 400.00,46.336, 400.00,64.00L 400.00,384.00 C 400.00,401.664, 385.68,416.00, 368.016,416.00z M 248.00,48.00c-8.832,0.00-15.984,7.152-15.984,16.00s 7.152,16.00, 15.984,16.00
			c 8.848,0.00, 16.016-7.152, 16.016-16.00S 256.848,48.00, 248.00,48.00z M 367.856,96.992L 127.44,96.992 L 127.44,383.584 l 240.416,0.00 L 367.856,96.992 z"  />
<glyph unicode="&#xe003;" d="M 351.984,416.00l-192.00,0.00 C 142.32,416.00, 128.00,401.664, 128.00,384.00l0.00-320.00 c0.00-17.664, 14.32-32.00, 31.984-32.00l 192.00,0.00 
			C 369.664,32.00, 384.00,46.336, 384.00,64.00L 384.00,384.00 C 384.00,401.664, 369.664,416.00, 351.984,416.00z M 208.00,400.00l 80.00,0.00 l 0.992-16.00L 208.00,384.00 L 208.00,400.00 z M 255.664,56.00c-8.832,0.00-16.00,7.152-16.00,16.00s 7.168,16.00, 16.00,16.00
			c 8.848,0.00, 16.00-7.152, 16.00-16.00S 264.496,56.00, 255.664,56.00z M 351.984,112.00l-192.00,0.00 l 0.336,256.00l 191.664,0.00 L 351.984,112.00 z"  />
<glyph unicode="&#xe004;" d="M 272.00,80.992l-48.00,0.00 L 224.00,56.00 L 176.00,48.00l0.00-16.00 l 143.008,0.00 l0.00,15.008 L 272.00,56.00L 272.00,80.992 z M 432.00,416.00L 64.00,416.00 
			C 46.32,416.00, 32.00,401.68, 32.00,384.00l0.00-224.00 C 32.00,142.336, 46.32,128.00, 64.00,128.00l 368.00,0.00 c 17.68,0.00, 32.00,14.336, 32.00,32.00L 464.00,384.00 C 464.00,401.68, 449.68,416.00, 432.00,416.00z M 246.00,152.00
			c-8.832,0.00-16.00,7.168-16.00,16.00c0.00,8.848, 7.168,16.00, 16.00,16.00c 8.848,0.00, 16.00-7.152, 16.00-16.00C 262.00,159.168, 254.832,152.00, 246.00,152.00z M 432.00,208.00L 64.00,208.00 L 64.00,384.00 l 368.00,0.00 L 432.00,208.00 z"  />
<glyph unicode="&#xe005;" d="M 128.00,352.00l0.00-64.00 l 256.00,0.00 L 384.00,352.00 L 128.00,352.00 z M 128.00,192.00l 256.00,0.00 l0.00,64.00 L 128.00,256.00 L 128.00,192.00 z M 128.00,96.00l 256.00,0.00 l0.00,64.00 L 128.00,160.00 L 128.00,96.00 z"  />
<glyph unicode="&#xe006;" d="M 337.408,190.464c-18.381,0.00-33.28-20.634-33.28-46.054c0.00-25.446, 14.899-46.08, 33.28-46.08s 33.28,20.634, 33.28,46.08
	C 370.662,169.856, 355.763,190.464, 337.408,190.464z M 453.274,310.374c 3.789,9.344, 3.968,62.464-16.23,113.306c0.00,0.00-46.387-5.069-116.531-53.222
	c-14.72,4.07-39.629,6.093-64.512,6.093c-24.909,0.00-49.792-2.048-64.538-6.093C 121.344,418.611, 74.982,423.68, 74.982,423.68
	C 54.784,372.838, 54.938,319.718, 58.752,310.374C 34.995,284.57, 20.48,253.594, 20.48,211.277c0.00-183.962, 152.627-186.906, 191.155-186.906
	c 8.73,0.00, 26.086-0.026, 44.39-0.051c 18.304,0.026, 35.661,0.051, 44.339,0.051c 38.554,0.00, 191.155,2.944, 191.155,186.906
	C 491.52,253.594, 477.03,284.57, 453.274,310.374z M 256.717,46.976L 255.309,46.976 c-96.563,0.00-171.776,11.52-171.776,105.37c0.00,22.477, 7.962,43.341, 26.778,60.646
	c 31.462,28.851, 84.634,13.568, 144.998,13.568c 0.23,0.00, 0.486,0.00, 0.717,0.026c 0.256,0.00, 0.486-0.026, 0.691-0.026c 60.365,0.00, 113.562,15.283, 144.998-13.568
	c 18.816-17.306, 26.752-38.17, 26.752-60.646C 428.467,58.496, 353.306,46.976, 256.717,46.976z M 174.618,190.464c-18.381,0.00-33.28-20.634-33.28-46.054
	c0.00-25.446, 14.899-46.08, 33.28-46.08s 33.28,20.634, 33.28,46.08C 207.898,169.856, 192.998,190.464, 174.618,190.464z"  />
<glyph unicode="&#xe007;" d="M 491.52,370.099c-17.357-7.706-35.968-12.877-55.526-15.232c 19.968,11.955, 35.302,30.899, 42.496,53.453c-18.662-11.059-39.347-19.123-61.338-23.45
	c-17.638,18.79-42.752,30.515-70.554,30.515c-53.376,0.00-96.64-43.264-96.64-96.614c0.00-7.578, 0.845-14.95, 2.509-22.016
	c-80.307,4.019-151.526,42.496-199.168,100.966C 44.954,383.462, 40.166,366.848, 40.166,349.133c0.00-33.536, 17.075-63.104, 43.008-80.435
	c-15.846,0.512-30.746,4.838-43.776,12.083c0.00-0.41,0.00-0.794,0.00-1.203c0.00-46.822, 33.331-85.862, 77.517-94.771c-8.09-2.202-16.64-3.379-25.472-3.379
	c-6.221,0.00-12.262,0.589-18.176,1.715c 12.288-38.40, 48.00-66.33, 90.266-67.098c-33.075-25.933-74.726-41.37-120.013-41.37
	c-7.808,0.00-15.488,0.461-23.04,1.357c 42.752-27.418, 93.542-43.418, 148.147-43.418c 177.741,0.00, 274.944,147.251, 274.944,274.97
	c0.00,4.173-0.077,8.346-0.282,12.493C 462.182,333.696, 478.541,350.72, 491.52,370.099z"  />
<glyph unicode="&#xe008;" d="M 129.946,401.92c0.00-27.213-20.096-49.254-53.146-49.254c-31.104,0.00-51.20,22.042-51.20,49.254c0.00,27.853, 20.762,49.254, 52.506,49.254
		S 129.306,429.773, 129.946,401.92z M 28.211-3.174L 28.211,313.754 L 126.72,313.754 l0.00-316.928 L 28.211-3.174 zM 185.677,212.659c0.00,39.526-1.306,72.576-2.611,101.094l 85.555,0.00 l 4.557-44.083l 1.946,0.00 c 12.954,20.762, 44.723,51.20, 97.869,51.20
		c 64.794,0.00, 113.408-43.418, 113.408-136.755l0.00-187.315 l-98.509,0.00 l0.00,175.642 c0.00,40.832-14.285,68.71-49.92,68.71c-27.213,0.00-43.392-18.79-50.534-36.941
		c-2.611-6.477-3.251-15.539-3.251-24.627l0.00-182.784 L 185.677-3.20 L 185.677,212.659 z"  />
<glyph unicode="&#xe00b;" d="M 256.358,225.306c-0.128,0.00-0.256,0.00-0.358,0.00c-0.154,0.00-0.256,0.00-0.384,0.00c-30.49,0.00-57.37,7.731-73.267-6.886
	c-9.523-8.755-13.517-19.277-13.517-30.618c0.00-47.437, 37.99-53.248, 86.784-53.248l 0.717,0.00 c 48.794,0.00, 86.784,5.837, 86.784,53.248
	c0.00,11.341-3.994,21.862-13.542,30.618C 313.754,233.037, 286.848,225.306, 256.358,225.306z M 214.886,160.512c-9.293,0.00-16.819,10.419-16.819,23.27
	s 7.526,23.27, 16.819,23.27s 16.819-10.419, 16.819-23.27S 224.154,160.512, 214.886,160.512z M 297.088,160.512c-9.242,0.00-16.794,10.419-16.794,23.27
	s 7.526,23.27, 16.794,23.27c 9.293,0.00, 16.845-10.419, 16.845-23.27S 306.406,160.512, 297.088,160.512z M 256.00,469.76C 120.269,469.76, 10.24,359.731, 10.24,224.00
	S 120.269-21.76, 256.00-21.76c 135.68,0.00, 245.734,110.029, 245.734,245.76S 391.706,469.76, 256.00,469.76z M 278.40,123.136c-4.403,0.00-13.158,0.00-22.40-0.026
	C 246.733,123.136, 237.978,123.136, 233.60,123.136c-19.482,0.00-96.589,1.51-96.589,94.438c0.00,21.376, 7.322,37.018, 19.328,50.048
	C 154.419,272.358, 154.317,299.213, 164.531,324.864c0.00,0.00, 23.45-2.56, 58.88-26.88c 7.424,2.048, 19.994,3.072, 32.589,3.072c 12.544,0.00, 25.139-1.024, 32.589-3.072
	c 35.456,24.32, 58.854,26.88, 58.854,26.88c 10.189-25.677, 10.138-52.531, 8.192-57.242c 12.006-13.03, 19.354-28.672, 19.354-50.048
	C 374.989,124.621, 297.907,123.136, 278.40,123.136z"  />
<glyph unicode="&#xe00c;" d="M 256.00,469.76c-135.731,0.00-245.76-110.029-245.76-245.76s 110.029-245.76, 245.76-245.76s 245.76,110.029, 245.76,245.76S 391.731,469.76, 256.00,469.76z M 355.942,268.416
	c 0.102-2.074, 0.154-4.173, 0.154-6.272c0.00-63.949-48.691-137.702-137.728-137.702c-27.315,0.00-52.787,7.987-74.189,21.76
	c 3.789-0.461, 7.654-0.666, 11.546-0.666c 22.682,0.00, 43.546,7.731, 60.134,20.736c-21.171,0.384-39.066,14.387-45.235,33.587
	c 2.944-0.563, 5.99-0.87, 9.088-0.87c 4.429,0.00, 8.704,0.589, 12.749,1.69c-22.118,4.454-38.835,24.013-38.835,47.462
	c0.00,0.205,0.00,0.41, 0.026,0.589C 160.179,245.12, 167.654,242.944, 175.565,242.688C 162.611,251.366, 154.061,266.163, 154.061,282.982
	c0.00,8.883, 2.381,17.203, 6.554,24.346C 184.474,278.016, 220.16,258.739, 260.378,256.742c-0.819,3.533-1.254,7.219-1.254,11.034
	c0.00,26.726, 21.683,48.41, 48.41,48.41c 13.926,0.00, 26.496-5.862, 35.328-15.283c 11.034,2.15, 21.402,6.17, 30.746,11.725
	c-3.635-11.29-11.29-20.787-21.299-26.778c 9.805,1.178, 19.123,3.763, 27.802,7.629C 373.632,283.776, 365.389,275.251, 355.942,268.416z"  />
<glyph unicode="&#xe00d;" d="M 256.00,469.76c-135.731,0.00-245.76-110.029-245.76-245.76s 110.029-245.76, 245.76-245.76s 245.76,110.029, 245.76,245.76S 391.731,469.76, 256.00,469.76z M 195.84,122.138L 146.074,122.138 L 146.074,282.266 L 195.84,282.266 
	L 195.84,122.138 z M 170.65,301.926c-15.718,0.00-25.882,11.162-25.882,24.909c0.00,14.08, 10.47,24.883, 26.522,24.883s 25.882-10.803, 26.189-24.883
	C 197.504,313.062, 187.341,301.926, 170.65,301.926z M 377.574,122.138l-49.741,0.00 l0.00,88.755 c0.00,20.634-7.219,34.688-25.216,34.688
	c-13.747,0.00-21.914-9.498-25.549-18.662c-1.306-3.251-1.638-7.859-1.638-12.416l0.00-92.339 L 225.638,122.163 l0.00,109.056 c0.00,19.968-0.64,36.685-1.306,51.072l 43.213,0.00 
	l 2.304-22.246l 0.973,0.00 c 6.554,10.47, 22.605,25.856, 49.459,25.856c 32.742,0.00, 57.293-21.914, 57.293-69.069L 377.574,122.138 z"  />
<glyph unicode="&#xe00e;" d="M 232.883,293.504c-6.17,21.76-16.154,28.186-31.693,28.186c-1.664,0.00-3.354-0.23-4.966-0.666C 189.466,319.104, 184.141,313.472, 181.171,305.152
	C 178.125,296.704, 177.92,287.872, 180.582,277.837c 4.71-17.92, 17.459-30.95, 30.336-30.95c 1.664,0.00, 3.354,0.23, 4.966,0.666
	C 229.888,251.52, 238.694,272.973, 232.883,293.504z M 256.00,469.76c-135.731,0.00-245.76-110.029-245.76-245.76s 110.029-245.76, 245.76-245.76c 135.757,0.00, 245.76,110.029, 245.76,245.76
	S 391.757,469.76, 256.00,469.76z M 241.843,118.477c-15.462-7.501-32.077-8.294-38.502-8.294c-1.229,0.00-1.92,0.026-2.022,0.026c0.00,0.00-0.486,0.00-1.254,0.00
	c-10.035,0.00-59.981,2.304-59.981,47.795c0.00,44.698, 54.374,48.179, 71.04,48.179l 0.461,0.00 C 201.984,219.034, 203.981,231.987, 203.981,231.987
	C 203.136,231.936, 201.882,231.885, 200.371,231.885c-6.298,0.00-18.406,0.998-28.80,7.731C 158.848,247.782, 152.397,261.734, 152.397,281.062
	c0.00,54.554, 59.546,56.755, 60.16,56.781l 59.469,0.00 l0.00-1.306 c0.00-6.656-11.93-7.936-20.096-9.062C 249.165,327.091, 243.635,326.528, 242.048,325.734
	c 15.078-8.038, 17.51-20.71, 17.51-39.552c0.00-21.427-8.397-32.768-17.306-40.755C 236.749,240.512, 232.397,236.595, 232.397,231.424
	c0.00-5.069, 5.939-10.291, 12.851-16.358c 11.29-9.933, 26.778-23.526, 26.778-46.362C 272.026,145.101, 261.862,128.205, 241.843,118.477z M 371.891,224.23
	l-38.81,0.00 l0.00-38.81 l-24.576,0.00 L 308.506,224.23 l-38.81,0.00 l0.00,24.576 l 38.81,0.00 L 308.506,287.59 l 24.576,0.00 l0.00-38.81 l 38.81,0.00 L 371.891,224.23 z M 210.509,194.534c-1.331,0.00-2.662-0.051-3.994-0.154
	c-11.366-0.819-21.862-5.094-29.466-12.006c-7.526-6.81-11.341-15.386-10.803-24.09c 1.126-18.176, 20.685-28.851, 44.39-27.136
	c 23.373,1.69, 38.938,15.13, 37.786,33.331C 247.322,181.606, 232.448,194.534, 210.509,194.534z"  />
<glyph unicode="&#xe00f;" d="M 50.944,336.922c0.00-38.221, 12.774-65.843, 37.939-82.048c 20.608-13.286, 44.544-15.283, 56.986-15.283c 3.021,0.00, 5.427,0.128, 7.117,0.23
	c0.00,0.00-3.942-25.677, 15.104-51.098l-0.87,0.026c-32.998,0.00-140.646-6.912-140.646-95.411c0.00-90.035, 98.867-94.592, 118.682-94.592
	c 1.562,0.00, 2.458,0.026, 2.458,0.026c 0.23,0.00, 1.638-0.051, 4.045-0.051c 12.723,0.00, 45.619,1.587, 76.186,16.461
	c 39.629,19.226, 59.75,52.71, 59.75,99.456c0.00,45.184-30.618,72.064-52.992,91.725c-13.645,11.981-25.446,22.323-25.446,32.384
	c0.00,10.24, 8.602,17.946, 19.507,27.699c 17.613,15.77, 34.253,38.221, 34.253,80.666c0.00,37.325-4.838,62.362-34.662,78.234
	c 3.123,1.587, 14.106,2.739, 19.558,3.507c 16.154,2.202, 39.782,4.71, 39.782,17.894L 287.693,449.28 L 169.984,449.28 C 168.806,449.254, 50.944,444.877, 50.944,336.922z
	 M 240.973,106.189c 2.253-35.994-28.544-62.566-74.778-65.92c-46.95-3.456-85.632,17.69-87.885,53.683c-1.075,17.28, 6.502,34.202, 21.376,47.693
	c 15.104,13.645, 35.789,22.067, 58.342,23.757c 2.662,0.154, 5.299,0.282, 7.936,0.282C 209.408,165.683, 238.848,140.134, 240.973,106.189z M 210.227,361.574
	c 11.546-40.627-5.888-83.098-33.664-90.931C 173.363,269.747, 170.061,269.286, 166.733,269.286c-25.472,0.00-50.688,25.754-60.032,61.235
	C 101.478,350.464, 101.888,367.872, 107.878,384.64C 113.766,401.101, 124.339,412.262, 137.651,416.00c 3.20,0.922, 6.528,1.357, 9.856,1.357
	C 178.227,417.357, 197.99,404.608, 210.227,361.574z M 408.602,273.101l0.00,76.80 l-48.64,0.00 l0.00-76.80 l-76.80,0.00 l0.00-48.64 l 76.80,0.00 l0.00-76.80 l 48.64,0.00 l0.00,76.80 l 76.80,0.00 l0.00,48.64 L 408.602,273.101 z"  />
<glyph unicode="&#xe002;" d="M 402.112,269.36c0.00,82.64-90.032,149.632-201.056,149.632C 90.016,418.992,0.00,352.00,0.00,269.36
			c0.00-49.664, 32.512-93.664, 82.56-120.88c-0.144-0.432-39.872-72.72-39.872-72.72s 121.312,46.272, 121.648,46.464
			c 11.904-1.648, 24.176-2.48, 36.72-2.48C 312.08,119.744, 402.112,186.736, 402.112,269.36z M 550.16,222.608
			c0.00,82.624-84.752,149.024-176.496,149.616c 131.52-131.008-23.376-270.592-149.616-270.592c0.00,0.00, 14.032-28.64, 125.056-28.64
			c 12.528,0.00, 24.816,0.864, 36.72,2.496c 0.336-0.224, 121.664-46.464, 121.664-46.464s-39.744,72.272-39.872,72.704
			C 517.648,128.944, 550.16,172.96, 550.16,222.608z" horiz-adv-x="550"  />
<glyph unicode="&#xe00a;" d="M 379.392,110.131c-63.104,22.989-83.277,42.394-83.277,83.942c0.00,24.934, 19.277,16.794, 27.725,62.464c 3.507,18.944, 20.531,0.307, 23.808,43.546
		c0.00,17.229-9.293,21.53-9.293,21.53s 4.736,25.523, 6.579,45.133C 347.187,391.219, 330.803,454.40, 243.20,454.40C 155.622,454.40, 139.187,391.219, 141.491,366.746
		C 143.334,347.136, 148.07,321.613, 148.07,321.613S 138.752,317.338, 138.752,300.083c 3.251-43.238, 20.275-24.602, 23.782-43.546
		c 8.474-45.67, 27.75-37.53, 27.75-62.464c0.00-41.549-20.173-60.954-83.277-83.942c-63.334-23.04-104.448-46.566-104.448-62.618c0.00-16.026,0.00-53.888,0.00-53.888
		l 240.64,0.00 l 240.64,0.00 c0.00,0.00,0.00,37.862,0.00,53.888C 483.84,63.539, 442.701,87.066, 379.392,110.131z"  />
<glyph class="hidden" unicode="&#xf000;" d="M0,480L 512 -32L0 -32 z" horiz-adv-x="0" />
</font></defs></svg>