<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata>
This is a custom SVG webfont generated by Font Squirrel.
Copyright   : Copyright c 2010 by Ryoichi Tsunekawa All rights reserved
Designer    : Ryoichi Tsunekawa
Foundry     : Ryoichi Tsunekawa
</metadata>
<defs>
<font id="webfontMK9SVy33" horiz-adv-x="811" >
<font-face units-per-em="2048" ascent="1638" descent="-410" />
<missing-glyph horiz-adv-x="317" />
<glyph unicode=" "  horiz-adv-x="317" />
<glyph unicode="&#x09;" horiz-adv-x="317" />
<glyph unicode="&#xa0;" horiz-adv-x="317" />
<glyph unicode="!" horiz-adv-x="389" d="M279 317h-168l-29 519v598h225v-598zM86 217h217v-217h-217v217z" />
<glyph unicode="&#x22;" horiz-adv-x="665" d="M113 1012l-31 422h217l-33 -422h-153zM397 1012l-30 422h217l-33 -422h-154z" />
<glyph unicode="#" horiz-adv-x="839" d="M406 0l43 410h-134l-43 -410h-184l43 410h-100l16 159h100l39 375h-102l16 160h103l35 330h184l-35 -330h133l35 330h184l-34 -330h104l-16 -160h-105l-39 -375h105l-17 -159h-104l-43 -410h-184zM371 944l-39 -375h133l39 375h-133z" />
<glyph unicode="$" d="M76 1069q0 297 237 350v107h185v-107q242 -49 241 -350v-45h-213v59q0 141 -112.5 141.5t-112.5 -141.5q0 -80 45 -146.5t110 -117.5l130 -107q66 -56 110.5 -145.5t44.5 -201.5q0 -147 -62.5 -237.5t-180.5 -115.5v-104h-185v104q-244 49 -243 353v98h213v-113 q0 -139 116.5 -139t116.5 139q0 68 -32.5 127.5t-82.5 99.5l-105 90q-56 50 -105.5 99t-82 128t-32.5 175z" />
<glyph unicode="%" horiz-adv-x="1284" d="M213 1225v-492q0 -90 73.5 -90t73.5 90v492q0 90 -73.5 90t-73.5 -90zM70 743v471q0 111 55 170.5t161.5 59.5t162 -59.5t55.5 -170.5v-471q0 -111 -55.5 -170t-162 -59t-161.5 59t-55 170zM287 0l565 1434h133l-565 -1434h-133zM924 700v-491q0 -90 73.5 -90t73.5 90 v491q0 90 -73.5 90t-73.5 -90zM780 219v471q0 111 55.5 170.5t162 59.5t161.5 -59.5t55 -170.5v-471q0 -111 -55 -170t-161.5 -59t-162 59t-55.5 170z" />
<glyph unicode="&#x26;" horiz-adv-x="847" d="M84 457q0 231 156 301q-156 66 -156 295v26q0 354 336 355h258v-205h-254q-115 0 -115 -139v-89q0 -82 34 -116.5t101 -34.5h99v160h225v-160h59v-205h-59v-471q0 -117 25 -174h-230q-16 45 -20 113q-59 -129 -209 -129q-250 0 -250 327v146zM309 330q0 -141 117 -142 q111 0 117 125v332h-86q-78 0 -113 -42t-35 -140v-133z" />
<glyph unicode="'" horiz-adv-x="368" d="M106 1012l-30 422h217l-33 -422h-154z" />
<glyph unicode="(" horiz-adv-x="514" d="M412 1434h69v-185h-55q-55 0 -79.5 -27.5t-24.5 -101.5v-807q0 -74 24.5 -101.5t79.5 -27.5h55v-184h-69q-170 0 -243 71.5t-73 241.5v807q0 170 73 242t243 72z" />
<glyph unicode=")" horiz-adv-x="514" d="M33 1434h69q170 0 243 -72t73 -242v-807q0 -170 -73 -241.5t-243 -71.5h-69v184h55q55 0 80 28t25 101v807q0 74 -25 101.5t-80 27.5h-55v185z" />
<glyph unicode="*" d="M61 1249l306 -153l-54 338h185l-54 -338l306 153l57 -174l-336 -57l240 -240l-148 -108l-157 303l-158 -303l-148 108l240 240l-336 57z" />
<glyph unicode="+" d="M485 516h254v-160h-667v160h254v164h-254v160h254v233h159v-233h254v-160h-254v-164z" />
<glyph unicode="," horiz-adv-x="380" d="M168 0h-86v217h217v-194l-98 -228h-92z" />
<glyph unicode="-" horiz-adv-x="552" d="M72 614v205h409v-205h-409z" />
<glyph unicode="." horiz-adv-x="380" d="M82 217h217v-217h-217v217z" />
<glyph unicode="/" horiz-adv-x="780" d="M10 0l565 1434h195l-565 -1434h-195z" />
<glyph unicode="0" d="M289 1104v-774q0 -141 116.5 -141.5t116.5 141.5v774q0 141 -116.5 141t-116.5 -141zM63 344v746q0 172 88.5 266t254 94t254 -94t88.5 -266v-746q0 -172 -88.5 -266t-254 -94t-254 94t-88.5 266z" />
<glyph unicode="1" d="M221 1094v159q82 0 134.5 28t71.5 60.5t42 92.5h152v-1434h-226v1094h-174z" />
<glyph unicode="2" d="M528 1081q0 92 -29.5 128t-86.5 36q-117 0 -117 -141v-154h-213v140q0 174 86 267t250 93t250 -93t86 -267q0 -131 -50.5 -247t-120 -198t-137 -153.5t-109.5 -144.5t-30 -142h426v-205h-651v176q0 117 46 214t112 170l131 143q66 71 111.5 167t45.5 211z" />
<glyph unicode="3" d="M516 1001v80q0 92 -29.5 128t-87.5 36q-117 0 -116 -141v-92h-213v78q0 174 86 267t249.5 93t249.5 -93t86 -267v-37q0 -229 -157 -295q158 -70 157 -301v-113q0 -174 -86 -267t-249.5 -93t-249.5 93t-86 267v119h213v-133q0 -141 116 -142q57 0 87 36t30 126v113 q0 98 -35 140t-112 42h-76v205h88q68 0 101.5 34.5t33.5 116.5z" />
<glyph unicode="4" d="M29 260v205l409 969h246v-969h107v-205h-107v-260h-225v260h-430zM236 465h223v530z" />
<glyph unicode="5" d="M72 463h213v-133q0 -139 116.5 -139.5t116.5 139.5v315q0 141 -116.5 141t-116.5 -141v-43h-213l41 832h594v-205h-392l-18 -342q63 104 197 104q250 0 249 -327v-320q0 -174 -86 -267t-249.5 -93t-249.5 93t-86 267v119z" />
<glyph unicode="6" d="M68 344v733q0 373 344 373q164 0 250 -93t86 -267v-37h-213v51q0 141 -117 141q-63 0 -94 -39t-31 -137v-262q59 127 209 127q250 0 250 -328v-262q0 -172 -88.5 -266t-254 -94t-253.5 94t-88 266zM409.5 729q-116.5 0 -116.5 -141v-258q0 -139 116.5 -139.5t116.5 139.5 v258q0 141 -116.5 141z" />
<glyph unicode="7" d="M68 1434h675v-197l-331 -1237h-226l330 1229h-448v205z" />
<glyph unicode="8" d="M758 344q0 -172 -91.5 -266t-261 -94t-261 94t-91.5 266v113q0 221 140 299q-139 76 -140 288v46q0 172 91.5 266t261 94t261 -94t91.5 -266v-46q0 -211 -140 -288q139 -78 140 -299v-113zM279 350q0 -162 127 -162q125 0 126 162v133q0 162 -126.5 162t-126.5 -162v-133 zM279 1081v-80q0 -152 126.5 -151.5t126.5 151.5v80q0 164 -126.5 164t-126.5 -164z" />
<glyph unicode="9" d="M743 1090v-734q0 -373 -344 -372q-164 0 -250 93t-86 267v37h213v-51q0 -141 117 -142q63 0 94 39t31 138v262q-59 -127 -209 -127q-250 0 -250 327v263q0 172 88.5 266t254 94t253.5 -94t88 -266zM401.5 705q116.5 0 116.5 141v258q0 139 -116.5 139t-116.5 -139v-258 q0 -141 116.5 -141z" />
<glyph unicode=":" horiz-adv-x="380" d="M82 217h217v-217h-217v217zM82 997h217v-217h-217v217z" />
<glyph unicode=";" horiz-adv-x="380" d="M168 0h-86v217h217v-194l-98 -228h-92zM82 997h217v-217h-217v217z" />
<glyph unicode="&#x3c;" d="M729 391l-668 246v160l668 245v-161l-459 -164l459 -164v-162z" />
<glyph unicode="=" d="M72 631h667v-160h-667v160zM72 963h667v-160h-667v160z" />
<glyph unicode="&#x3e;" d="M750 637l-668 -246v162l459 164l-459 164v161l668 -245v-160z" />
<glyph unicode="?" horiz-adv-x="737" d="M446 317h-200q-12 37 -13 89q0 104 39 191t84 141.5t84 150.5t39 215q0 141 -112.5 141t-112.5 -141v-156h-213v142q0 174 84 267t248 93t248 -93t84 -267q0 -125 -42 -228.5t-91.5 -160t-91.5 -137.5t-42 -167q0 -45 8 -80zM236 217h217v-217h-217v217z" />
<glyph unicode="@" horiz-adv-x="1411" d="M975 260q-168 0 -180 135q-63 -129 -199 -123q-217 6 -184 316l22 207q16 152 80 229.5t170 73.5q127 -2 168 -127l12 119h197l-62 -592q-6 -51 41 -52q80 0 122 142.5t42 320.5q0 201 -100 316.5t-307 115.5q-270 0 -412.5 -200.5t-142.5 -556.5q0 -254 119.5 -394.5 t357.5 -140.5q244 0 424 139l-17 -196q-172 -115 -419 -115q-334 0 -496 191.5t-162 525.5q0 193 48 358.5t139.5 291.5t238 199t330.5 73q303 0 436 -164t133 -439q0 -178 -39 -312t-102.5 -204.5t-127.5 -103.5t-130 -33zM629 772l-19 -174q-14 -131 88 -135 q47 -2 77 29.5t38 99.5l21 194q6 57 -18.5 86t-70.5 29q-49 2 -78.5 -28.5t-37.5 -100.5z" />
<glyph unicode="A" horiz-adv-x="833" d="M582 1434l229 -1434h-227l-39 260h-277l-39 -260h-206l229 1434h330zM406 1180l-109 -725h217z" />
<glyph unicode="B" horiz-adv-x="831" d="M422 1434q174 0 254 -81t80 -249v-51q0 -221 -146 -289q168 -66 168 -307v-117q0 -166 -87 -253t-255 -87h-354v1434h340zM408 645h-101v-440h129q59 0 88 31.5t29 109.5v125q0 98 -33.5 136t-111.5 38zM416 1229h-109v-379h88q68 0 101.5 35t33.5 116v80q1 148 -114 148 z" />
<glyph unicode="C" horiz-adv-x="790" d="M522 535h213v-191q0 -174 -86 -267t-249.5 -93t-250 93t-86.5 267v746q0 174 86.5 267t250 93t249.5 -93t86 -267v-140h-213v154q0 141 -116.5 141t-116.5 -141v-774q0 -139 116.5 -139.5t116.5 139.5v205z" />
<glyph unicode="D" horiz-adv-x="835" d="M82 0v1434h356q336 0 336 -355v-725q0 -354 -336 -354h-356zM434 1229h-127v-1024h127q115 0 115 139v746q0 139 -115 139z" />
<glyph unicode="E" horiz-adv-x="753" d="M307 1229v-400h309v-204h-309v-420h389v-205h-614v1434h614v-205h-389z" />
<glyph unicode="F" horiz-adv-x="704" d="M307 1229v-432h291v-205h-291v-592h-225v1434h596v-205h-371z" />
<glyph unicode="G" horiz-adv-x="798" d="M420 594v205h315v-455q0 -174 -86 -267t-249.5 -93t-250 93t-86.5 267v746q0 174 86.5 267t250 93t249.5 -93t86 -267v-140h-213v154q0 141 -116.5 141t-116.5 -141v-774q0 -139 116.5 -139.5t116.5 139.5v264h-102z" />
<glyph unicode="H" horiz-adv-x="874" d="M307 614v-614h-225v1434h225v-615h256v615h230v-1434h-230v614h-256z" />
<glyph unicode="I" horiz-adv-x="389" d="M82 0v1434h225v-1434h-225z" />
<glyph unicode="J" horiz-adv-x="524" d="M20 0v205q25 -2 78 -2q129 0 129 137v1094h226v-1078q0 -360 -324 -360q-72 0 -109 4z" />
<glyph unicode="K" horiz-adv-x="847" d="M596 0l-219 571l-70 -131v-440h-225v1434h225v-625l295 625h225l-313 -639l313 -795h-231z" />
<glyph unicode="L" horiz-adv-x="694" d="M82 0v1434h225v-1229h371v-205h-596z" />
<glyph unicode="M" horiz-adv-x="1107" d="M393 1434l166 -1018l154 1018h313v-1434h-213v1028l-156 -1028h-213l-168 1014v-1014h-196v1434h313z" />
<glyph unicode="N" horiz-adv-x="874" d="M563 0l-280 1038v-1038h-203v1434h282l232 -859v859h201v-1434h-232z" />
<glyph unicode="O" d="M289 1104v-774q0 -141 116.5 -141.5t116.5 141.5v774q0 141 -116.5 141t-116.5 -141zM63 344v746q0 172 88.5 266t254 94t254 -94t88.5 -266v-746q0 -172 -88.5 -266t-254 -94t-254 94t-88.5 266z" />
<glyph unicode="P" horiz-adv-x="772" d="M414 1434q336 0 336 -355v-186q0 -354 -336 -354h-107v-539h-225v1434h332zM414 1229h-107v-486h107q55 0 82.5 31t27.5 105v215q0 74 -27.5 104.5t-82.5 30.5z" />
<glyph unicode="Q" d="M63 344v746q0 172 88.5 266t254 94t254 -94t88.5 -266v-746q0 -121 -43 -201q12 -31 63 -30h20v-201h-30q-145 0 -195 98q-74 -27 -157 -26q-166 0 -254.5 94t-88.5 266zM289 1104v-774q0 -141 116.5 -141.5t116.5 141.5v774q0 141 -116.5 141t-116.5 -141z" />
<glyph unicode="R" horiz-adv-x="823" d="M782 0h-229q-20 61 -21 176v225q0 98 -34.5 140.5t-112.5 42.5h-78v-584h-225v1434h340q174 0 254 -81t80 -249v-113q0 -221 -148 -291q150 -63 150 -305v-221q-1 -117 24 -174zM416 1229h-109v-441h88q68 0 101.5 35t33.5 117v141q1 148 -114 148z" />
<glyph unicode="S" horiz-adv-x="765" d="M53 1090q0 174 84 267t248 93t248 -93t84 -267v-46h-213v60q0 141 -112.5 141t-112.5 -141q0 -59 24.5 -112.5t63.5 -96.5t86 -85t93 -88t85 -98.5t63.5 -124t24.5 -155.5q0 -174 -86 -267t-250 -93t-250 93t-86 267v88h213v-102q0 -139 117 -139.5t117 139.5 q0 80 -45.5 150.5t-109.5 127.5l-130 120q-66 62 -111 155.5t-45 206.5z" />
<glyph unicode="T" horiz-adv-x="729" d="M16 1229v205h697v-205h-236v-1229h-225v1229h-236z" />
<glyph unicode="U" horiz-adv-x="815" d="M72 1434h225v-1106q0 -139 116.5 -139.5t116.5 139.5v1106h213v-1092q0 -174 -86 -267t-249.5 -93t-249.5 93t-86 267v1092z" />
<glyph unicode="V" horiz-adv-x="823" d="M250 1434l172 -1170l172 1170h207l-221 -1434h-336l-221 1434h227z" />
<glyph unicode="W" horiz-adv-x="1153" d="M664 0l-82 764l-82 -764h-310l-159 1434h219l121 -1131l108 1131h217l113 -1139l117 1139h196l-159 -1434h-299z" />
<glyph unicode="X" horiz-adv-x="880" d="M625 1434h209l-236 -697l252 -737h-238l-184 567l-186 -567h-211l252 737l-236 697h234l170 -529z" />
<glyph unicode="Y" d="M293 0v475l-285 959h236l172 -654l172 654h215l-285 -959v-475h-225z" />
<glyph unicode="Z" horiz-adv-x="757" d="M68 1434h639v-201l-428 -1028h428v-205h-660v201l428 1028h-407v205z" />
<glyph unicode="[" horiz-adv-x="514" d="M96 0v1434h373v-185h-147v-1065h147v-184h-373z" />
<glyph unicode="\" horiz-adv-x="780" d="M205 1434l565 -1434h-195l-565 1434h195z" />
<glyph unicode="]" horiz-adv-x="514" d="M418 1434v-1434h-373v184h148v1065h-148v185h373z" />
<glyph unicode="^" d="M41 799l285 635h159l285 -635h-180l-184 430l-185 -430h-180z" />
<glyph unicode="_" horiz-adv-x="1024" d="M0 -184v164h1024v-164h-1024z" />
<glyph unicode="`" horiz-adv-x="512" d="M90 1737h232l139 -228h-162z" />
<glyph unicode="a" horiz-adv-x="833" d="M582 1434l229 -1434h-227l-39 260h-277l-39 -260h-206l229 1434h330zM406 1180l-109 -725h217z" />
<glyph unicode="b" horiz-adv-x="831" d="M422 1434q174 0 254 -81t80 -249v-51q0 -221 -146 -289q168 -66 168 -307v-117q0 -166 -87 -253t-255 -87h-354v1434h340zM408 645h-101v-440h129q59 0 88 31.5t29 109.5v125q0 98 -33.5 136t-111.5 38zM416 1229h-109v-379h88q68 0 101.5 35t33.5 116v80q1 148 -114 148 z" />
<glyph unicode="c" horiz-adv-x="790" d="M522 535h213v-191q0 -174 -86 -267t-249.5 -93t-250 93t-86.5 267v746q0 174 86.5 267t250 93t249.5 -93t86 -267v-140h-213v154q0 141 -116.5 141t-116.5 -141v-774q0 -139 116.5 -139.5t116.5 139.5v205z" />
<glyph unicode="d" horiz-adv-x="835" d="M82 0v1434h356q336 0 336 -355v-725q0 -354 -336 -354h-356zM434 1229h-127v-1024h127q115 0 115 139v746q0 139 -115 139z" />
<glyph unicode="e" horiz-adv-x="753" d="M307 1229v-400h309v-204h-309v-420h389v-205h-614v1434h614v-205h-389z" />
<glyph unicode="f" horiz-adv-x="704" d="M307 1229v-432h291v-205h-291v-592h-225v1434h596v-205h-371z" />
<glyph unicode="g" horiz-adv-x="798" d="M420 594v205h315v-455q0 -174 -86 -267t-249.5 -93t-250 93t-86.5 267v746q0 174 86.5 267t250 93t249.5 -93t86 -267v-140h-213v154q0 141 -116.5 141t-116.5 -141v-774q0 -139 116.5 -139.5t116.5 139.5v264h-102z" />
<glyph unicode="h" horiz-adv-x="874" d="M307 614v-614h-225v1434h225v-615h256v615h230v-1434h-230v614h-256z" />
<glyph unicode="i" horiz-adv-x="389" d="M82 0v1434h225v-1434h-225z" />
<glyph unicode="j" horiz-adv-x="524" d="M20 0v205q25 -2 78 -2q129 0 129 137v1094h226v-1078q0 -360 -324 -360q-72 0 -109 4z" />
<glyph unicode="k" horiz-adv-x="847" d="M596 0l-219 571l-70 -131v-440h-225v1434h225v-625l295 625h225l-313 -639l313 -795h-231z" />
<glyph unicode="l" horiz-adv-x="694" d="M82 0v1434h225v-1229h371v-205h-596z" />
<glyph unicode="m" horiz-adv-x="1107" d="M393 1434l166 -1018l154 1018h313v-1434h-213v1028l-156 -1028h-213l-168 1014v-1014h-196v1434h313z" />
<glyph unicode="n" horiz-adv-x="874" d="M563 0l-280 1038v-1038h-203v1434h282l232 -859v859h201v-1434h-232z" />
<glyph unicode="o" d="M289 1104v-774q0 -141 116.5 -141.5t116.5 141.5v774q0 141 -116.5 141t-116.5 -141zM63 344v746q0 172 88.5 266t254 94t254 -94t88.5 -266v-746q0 -172 -88.5 -266t-254 -94t-254 94t-88.5 266z" />
<glyph unicode="p" horiz-adv-x="772" d="M414 1434q336 0 336 -355v-186q0 -354 -336 -354h-107v-539h-225v1434h332zM414 1229h-107v-486h107q55 0 82.5 31t27.5 105v215q0 74 -27.5 104.5t-82.5 30.5z" />
<glyph unicode="q" d="M63 344v746q0 172 88.5 266t254 94t254 -94t88.5 -266v-746q0 -121 -43 -201q12 -31 63 -30h20v-201h-30q-145 0 -195 98q-74 -27 -157 -26q-166 0 -254.5 94t-88.5 266zM289 1104v-774q0 -141 116.5 -141.5t116.5 141.5v774q0 141 -116.5 141t-116.5 -141z" />
<glyph unicode="r" horiz-adv-x="823" d="M782 0h-229q-20 61 -21 176v225q0 98 -34.5 140.5t-112.5 42.5h-78v-584h-225v1434h340q174 0 254 -81t80 -249v-113q0 -221 -148 -291q150 -63 150 -305v-221q-1 -117 24 -174zM416 1229h-109v-441h88q68 0 101.5 35t33.5 117v141q1 148 -114 148z" />
<glyph unicode="s" horiz-adv-x="765" d="M53 1090q0 174 84 267t248 93t248 -93t84 -267v-46h-213v60q0 141 -112.5 141t-112.5 -141q0 -59 24.5 -112.5t63.5 -96.5t86 -85t93 -88t85 -98.5t63.5 -124t24.5 -155.5q0 -174 -86 -267t-250 -93t-250 93t-86 267v88h213v-102q0 -139 117 -139.5t117 139.5 q0 80 -45.5 150.5t-109.5 127.5l-130 120q-66 62 -111 155.5t-45 206.5z" />
<glyph unicode="t" horiz-adv-x="729" d="M16 1229v205h697v-205h-236v-1229h-225v1229h-236z" />
<glyph unicode="u" horiz-adv-x="815" d="M72 1434h225v-1106q0 -139 116.5 -139.5t116.5 139.5v1106h213v-1092q0 -174 -86 -267t-249.5 -93t-249.5 93t-86 267v1092z" />
<glyph unicode="v" horiz-adv-x="823" d="M250 1434l172 -1170l172 1170h207l-221 -1434h-336l-221 1434h227z" />
<glyph unicode="w" horiz-adv-x="1153" d="M664 0l-82 764l-82 -764h-310l-159 1434h219l121 -1131l108 1131h217l113 -1139l117 1139h196l-159 -1434h-299z" />
<glyph unicode="x" horiz-adv-x="880" d="M625 1434h209l-236 -697l252 -737h-238l-184 567l-186 -567h-211l252 737l-236 697h234l170 -529z" />
<glyph unicode="y" d="M293 0v475l-285 959h236l172 -654l172 654h215l-285 -959v-475h-225z" />
<glyph unicode="z" horiz-adv-x="757" d="M68 1434h639v-201l-428 -1028h428v-205h-660v201l428 1028h-407v205z" />
<glyph unicode="{" horiz-adv-x="526" d="M209 717q125 -33 133 -182l10 -205q4 -82 29 -114t80 -32h33v-184h-115q-98 0 -158.5 57.5t-68.5 169.5l-17 275q-4 72 -26.5 97.5t-85.5 25.5v184q63 0 85.5 25.5t26.5 97.5l17 274q8 113 68.5 170.5t158.5 57.5h115v-185h-33q-55 0 -80 -31.5t-29 -113.5l-10 -205 q-8 -149 -133 -182z" />
<glyph unicode="|" horiz-adv-x="1024" d="M430 -133v1700h184v-1700h-184z" />
<glyph unicode="}" horiz-adv-x="526" d="M317 717q-125 33 -133 182l-10 205q-4 82 -28.5 113.5t-79.5 31.5h-33v185h114q98 0 159 -57.5t69 -170.5l16 -274q4 -72 26.5 -97.5t86.5 -25.5v-184q-63 0 -86 -26t-27 -97l-16 -275q-8 -113 -68.5 -170t-159.5 -57h-114v184h33q55 0 79.5 32t28.5 114l10 205 q8 149 133 182z" />
<glyph unicode="~" d="M123 578l-107 102q70 104 126.5 144t117.5 40q59 0 155.5 -62.5t137.5 -62.5q33 0 58.5 23.5t76.5 93.5l107 -111q-70 -102 -125.5 -139t-118.5 -37q-59 0 -155.5 62.5t-137.5 62.5q-35 0 -60.5 -23t-74.5 -93z" />
<glyph unicode="&#xa1;" horiz-adv-x="389" d="M111 1116h168l28 -518v-598h-225v598zM303 1217h-217v217h217v-217z" />
<glyph unicode="&#xa2;" d="M313 -31v107q-240 49 -239 350v582q0 297 239 350v106h185v-104q248 -49 247 -352v-99h-213v113q0 141 -116.5 141t-116.5 -141v-610q0 -139 116.5 -139.5t116.5 139.5v163h213v-149q0 -305 -247 -352v-105h-185z" />
<glyph unicode="&#xa3;" d="M90 430v174h137q-14 39 -56 123t-65.5 167t-23.5 196q0 174 84 267t248 93t247.5 -93t83.5 -267v-142h-213v156q0 141 -112.5 141t-112.5 -141q0 -113 24.5 -200t62.5 -167t50 -133h248v-174h-233q-14 -145 -115 -225h387v-205h-670v197q82 0 137.5 62.5t57.5 170.5h-166 z" />
<glyph unicode="&#xa5;" d="M582 1434h215l-262 -879h170v-113h-187v-92h187v-112h-187v-238h-225v238h-187v112h187v92h-187v113h168l-260 879h236l166 -633z" />
<glyph unicode="&#xa6;" horiz-adv-x="1024" d="M430 840v727h184v-727h-184zM430 -133v727h184v-727h-184z" />
<glyph unicode="&#xa7;" d="M72 643q0 170 141 250q-141 92 -141 266q0 129 86 210t245.5 81t245.5 -76t86 -203v-73h-213v43q0 55 -29.5 89t-82.5 34q-113 0 -113 -115q0 -45 45 -79t109.5 -61.5t130 -64.5t110.5 -109.5t45 -177.5q0 -170 -143 -251q143 -88 143 -265q0 -129 -86 -210t-245.5 -81 t-245.5 76t-86 203v102h213v-71q0 -55 29.5 -89t82.5 -34q113 0 113 115q0 45 -45 78.5t-110.5 61t-130 64.5t-109.5 110t-45 177zM287 651q0 -57 31.5 -92t93.5 -65q49 8 79.5 52t30.5 103q0 94 -127 156q-49 -8 -78.5 -51.5t-29.5 -102.5z" />
<glyph unicode="&#xa8;" horiz-adv-x="512" d="M2 1706h197v-197h-197v197zM313 1706h197v-197h-197v197z" />
<glyph unicode="&#xa9;" horiz-adv-x="1507" d="M829 631h148v-115q0 -250 -231.5 -250t-231.5 250v397q0 254 231.5 254t231.5 -254v-73h-148v86q0 98 -79.5 98t-79.5 -98v-418q0 -96 79.5 -96t79.5 96v123zM41 716.5q0 317.5 204 525.5t509 208t508.5 -208t203.5 -525.5t-203.5 -525t-508.5 -207.5t-509 207.5 t-204 525zM188 717q0 -256 161 -423t404.5 -167t404.5 167t161 423t-161 423t-404.5 167t-404.5 -167t-161 -423z" />
<glyph unicode="&#xaa;" horiz-adv-x="569" d="M61 887q0 137 76 194.5t215 61.5v94q0 76 -57 76q-70 0 -70 -88v-47h-135v39q0 227 211 227q195 0 195 -227v-535h-121l-8 98q-35 -109 -146 -108q-160 0 -160 207v8zM61 588h435v-142h-435v142zM205 909v-18q0 -88 74 -88q68 0 73 74v159q-147 -6 -147 -127z" />
<glyph unicode="&#xab;" horiz-adv-x="727" d="M160 1245h202l-124 -526l124 -559h-202l-127 559zM492 1245h202l-125 -526l125 -559h-202l-127 559z" />
<glyph unicode="&#xac;" d="M51 797h709v-441h-160v281h-549v160z" />
<glyph unicode="&#xad;" horiz-adv-x="552" d="M72 614v205h409v-205h-409z" />
<glyph unicode="&#xae;" horiz-adv-x="1507" d="M41 716.5q0 317.5 204 525.5t509 208t508.5 -208t203.5 -525.5t-203.5 -525t-508.5 -207.5t-509 207.5t-204 525zM188 717q0 -256 161 -423t404.5 -167t404.5 167t161 423t-161 423t-404.5 167t-404.5 -167t-161 -423zM1016 279h-160q-14 37 -14 122v95q0 70 -24.5 98.5 t-80.5 28.5h-53v-344h-156v876h238q231 0 231 -229v-19q0 -156 -106 -202q106 -43 106 -211v-95q1 -79 19 -120zM758 1012h-74v-246h64q94 0 94 104v37q0 105 -84 105z" />
<glyph unicode="&#xaf;" horiz-adv-x="512" d="M20 1677h472v-159h-472v159z" />
<glyph unicode="&#xb0;" horiz-adv-x="466" d="M31 1247q0 84 59.5 143.5t143 59.5t143 -59.5t59.5 -143.5t-59.5 -143.5t-143 -59.5t-143 59.5t-59.5 143.5zM133 1247q0 -41 30 -70.5t70.5 -29.5t70.5 29.5t30 70.5t-30 71t-70.5 30t-70.5 -30t-30 -71z" />
<glyph unicode="&#xb1;" d="M485 1073v-276h275v-160h-275v-281h-159v281h-275v160h275v276h159z" />
<glyph unicode="&#xb2;" horiz-adv-x="573" d="M369 1409q0 102 -74 102t-74 -90v-96h-135v88q0 227 213 227t213 -227q0 -100 -48 -191.5t-104.5 -144.5t-98.5 -114.5t-32 -114.5h271v-129h-414v110q0 74 28.5 136.5t70.5 108.5l84 92q42 46 71 108.5t29 134.5z" />
<glyph unicode="&#xb3;" horiz-adv-x="573" d="M356 942v70q0 63 -21.5 88.5t-70.5 25.5h-49v129h55q86 0 86 99v51q0 104 -73.5 104t-73.5 -90v-57h-135v47q0 229 213 229t213 -229v-23q0 -145 -101 -186q100 -43 101 -190v-72q0 -229 -213 -229t-213 229v74h135v-84q0 -90 73.5 -90t73.5 104z" />
<glyph unicode="&#xb4;" horiz-adv-x="512" d="M195 1737h221l-209 -228h-152z" />
<glyph unicode="&#xb6;" d="M729 1434v-1567h-164v1403h-110v-1403h-164l4 676q-127 0 -196.5 96t-69.5 254v186q0 354 336 355h364z" />
<glyph unicode="&#xb7;" horiz-adv-x="380" d="M82 825h217v-217h-217v217z" />
<glyph unicode="&#xb8;" horiz-adv-x="512" d="M53 -182v20h152v-16q0 -41 45 -41q51 0 51 49q0 53 -74 53h-20v146h98v-109q78 0 115 -21.5t37 -74.5q0 -76 -51.5 -100.5t-155.5 -24.5q-197 0 -197 119z" />
<glyph unicode="&#xb9;" horiz-adv-x="409" d="M51 1413v100q74 0 105.5 29t54.5 86h94v-909h-143v694h-111z" />
<glyph unicode="&#xba;" horiz-adv-x="573" d="M213 1225v-334q0 -88 73.5 -88t73.5 88v334q0 88 -73.5 88t-73.5 -88zM70 899v318q0 109 56 168t160.5 59t161 -59.5t56.5 -167.5v-318q0 -109 -56.5 -168t-161 -59t-160.5 59t-56 168zM70 588h434v-142h-434v142z" />
<glyph unicode="&#xbb;" horiz-adv-x="727" d="M365 1245h202l127 -526l-127 -559h-202l124 559zM33 1245h203l126 -526l-126 -559h-203l125 559z" />
<glyph unicode="&#xbc;" horiz-adv-x="1284" d="M133 1219v100q74 0 105.5 28.5t54.5 86.5h94v-910h-143v695h-111zM328 0l565 1434h133l-565 -1434h-133zM760 164v131l260 614h156v-614h67v-131h-67v-164h-142v164h-274zM889 295h145v336z" />
<glyph unicode="&#xbd;" horiz-adv-x="1284" d="M133 1219v100q74 0 105.5 28.5t54.5 86.5h94v-910h-143v695h-111zM266 0l565 1434h134l-566 -1434h-133zM1079 690q0 102 -73.5 102.5t-73.5 -90.5v-96h-135v88q0 227 213 227.5t213 -227.5q0 -100 -48.5 -191t-104.5 -144.5t-98 -115t-32 -114.5h270v-129h-413v111 q0 74 28.5 136t70.5 108l84 92q42 46 70.5 108.5t28.5 134.5z" />
<glyph unicode="&#xbe;" horiz-adv-x="1284" d="M356 748v69q0 63 -21.5 89t-70.5 26h-49v129h55q86 0 86 98v51q0 104 -73.5 104.5t-73.5 -89.5v-58h-135v47q0 229 213 229.5t213 -229.5v-22q0 -145 -101 -186q100 -43 101 -191v-72q0 -229 -213 -229t-213 229v74h135v-84q0 -90 73.5 -89.5t73.5 104.5zM348 0l565 1434 h134l-566 -1434h-133zM760 164v131l260 614h156v-614h67v-131h-67v-164h-142v164h-274zM889 295h145v336z" />
<glyph unicode="&#xbf;" horiz-adv-x="737" d="M291 1116h201q12 -37 12 -88q0 -104 -39 -191t-84 -141.5t-84 -150.5t-39 -215q0 -141 112.5 -141.5t112.5 141.5v155h213v-141q0 -174 -84 -267t-247.5 -93t-247.5 93t-84 267q0 125 42 228.5t91 159.5t91 137t42 167q0 45 -8 80zM502 1217h-217v217h217v-217z" />
<glyph unicode="&#xc0;" horiz-adv-x="833" d="M582 1434l229 -1434h-227l-39 260h-277l-39 -260h-206l229 1434h330zM406 1180l-109 -725h217zM170 1737h231l140 -228h-162z" />
<glyph unicode="&#xc1;" horiz-adv-x="833" d="M582 1434l229 -1434h-227l-39 260h-277l-39 -260h-206l229 1434h330zM406 1180l-109 -725h217zM436 1737h221l-208 -228h-152z" />
<glyph unicode="&#xc2;" horiz-adv-x="833" d="M582 1434l229 -1434h-227l-39 260h-277l-39 -260h-206l229 1434h330zM406 1180l-109 -725h217zM326 1509h-193l182 228h203l182 -228h-192l-92 113z" />
<glyph unicode="&#xc3;" horiz-adv-x="833" d="M582 1434l229 -1434h-227l-39 260h-277l-39 -260h-206l229 1434h330zM406 1180l-109 -725h217zM498 1665q59 0 88 59l108 -75q-51 -139 -174 -140q-45 0 -100 26t-84 26q-59 0 -88 -60l-109 76q51 139 174 139q47 0 102.5 -25.5t82.5 -25.5z" />
<glyph unicode="&#xc4;" horiz-adv-x="833" d="M582 1434l229 -1434h-227l-39 260h-277l-39 -260h-206l229 1434h330zM406 1180l-109 -725h217zM162 1706h196v-197h-196v197zM473 1706h197v-197h-197v197z" />
<glyph unicode="&#xc5;" horiz-adv-x="833" d="M582 1434l229 -1434h-227l-39 260h-277l-39 -260h-206l229 1434h330zM406 1180l-109 -725h217zM252 1667q0 70 47 117t116.5 47t117 -47t47.5 -117t-47.5 -117t-117 -47t-116.5 47t-47 117zM354 1667q0 -27 17.5 -44t44 -17t44 17t17.5 44t-17.5 44.5t-44 17.5t-44 -17.5 t-17.5 -44.5z" />
<glyph unicode="&#xc6;" horiz-adv-x="1187" d="M516 0v260h-227l-66 -260h-215l383 1434h739v-205h-389v-400h310v-204h-310v-420h389v-205h-614zM340 455h176v690z" />
<glyph unicode="&#xc7;" horiz-adv-x="790" d="M522 535h213v-191q0 -160 -74.5 -253t-216.5 -105v-66q78 0 115 -21.5t37 -74.5q0 -76 -51 -100.5t-156 -24.5q-197 0 -196 119v20h151v-16q0 -41 45 -41q51 0 51 49q0 53 -73 53h-21v105q-283 29 -283 356v746q0 174 86.5 267t250 93t249.5 -93t86 -267v-140h-213v154 q0 141 -116.5 141t-116.5 -141v-774q0 -139 116.5 -139.5t116.5 139.5v205z" />
<glyph unicode="&#xc8;" horiz-adv-x="753" d="M307 1229v-400h309v-204h-309v-420h389v-205h-614v1434h614v-205h-389zM139 1737h232l139 -228h-162z" />
<glyph unicode="&#xc9;" horiz-adv-x="753" d="M307 1229v-400h309v-204h-309v-420h389v-205h-614v1434h614v-205h-389zM408 1737h221l-209 -228h-152z" />
<glyph unicode="&#xca;" horiz-adv-x="753" d="M307 1229v-400h309v-204h-309v-420h389v-205h-614v1434h614v-205h-389zM295 1509h-193l183 228h202l183 -228h-193l-92 113z" />
<glyph unicode="&#xcb;" horiz-adv-x="753" d="M307 1229v-400h309v-204h-309v-420h389v-205h-614v1434h614v-205h-389zM133 1706h197v-197h-197v197zM444 1706h197v-197h-197v197z" />
<glyph unicode="&#xcc;" horiz-adv-x="389" d="M82 0v1434h225v-1434h-225zM-51 1737h231l139 -228h-161z" />
<glyph unicode="&#xcd;" horiz-adv-x="389" d="M82 0v1434h225v-1434h-225zM215 1737h221l-209 -228h-151z" />
<glyph unicode="&#xce;" horiz-adv-x="389" d="M82 0v1434h225v-1434h-225zM104 1509h-192l182 228h203l182 -228h-192l-92 113z" />
<glyph unicode="&#xcf;" horiz-adv-x="389" d="M82 0v1434h225v-1434h-225zM-59 1706h196v-197h-196v197zM252 1706h197v-197h-197v197z" />
<glyph unicode="&#xd0;" horiz-adv-x="835" d="M82 0v625h-74v184h74v625h356q336 0 336 -355v-725q0 -354 -336 -354h-356zM434 1229h-127v-420h139v-184h-139v-420h127q115 0 115 139v746q0 139 -115 139z" />
<glyph unicode="&#xd1;" horiz-adv-x="874" d="M563 0l-280 1038v-1038h-203v1434h282l232 -859v859h201v-1434h-232zM518 1665q59 0 88 59l109 -75q-51 -139 -174 -140q-45 0 -100.5 26t-84.5 26q-59 0 -88 -60l-108 76q51 139 174 139q47 0 102 -25.5t82 -25.5z" />
<glyph unicode="&#xd2;" d="M289 1104v-774q0 -141 116.5 -141.5t116.5 141.5v774q0 141 -116.5 141t-116.5 -141zM63 344v746q0 172 88.5 266t254 94t254 -94t88.5 -266v-746q0 -172 -88.5 -266t-254 -94t-254 94t-88.5 266zM158 1737h231l139 -228h-161z" />
<glyph unicode="&#xd3;" d="M289 1104v-774q0 -141 116.5 -141.5t116.5 141.5v774q0 141 -116.5 141t-116.5 -141zM63 344v746q0 172 88.5 266t254 94t254 -94t88.5 -266v-746q0 -172 -88.5 -266t-254 -94t-254 94t-88.5 266zM426 1737h221l-209 -228h-151z" />
<glyph unicode="&#xd4;" d="M289 1104v-774q0 -141 116.5 -141.5t116.5 141.5v774q0 141 -116.5 141t-116.5 -141zM63 344v746q0 172 88.5 266t254 94t254 -94t88.5 -266v-746q0 -172 -88.5 -266t-254 -94t-254 94t-88.5 266zM313 1509h-192l182 228h203l182 -228h-192l-93 113z" />
<glyph unicode="&#xd5;" d="M289 1104v-774q0 -141 116.5 -141.5t116.5 141.5v774q0 141 -116.5 141t-116.5 -141zM63 344v746q0 172 88.5 266t254 94t254 -94t88.5 -266v-746q0 -172 -88.5 -266t-254 -94t-254 94t-88.5 266zM487 1665q59 0 88 59l109 -75q-51 -139 -174 -140q-47 0 -102.5 26 t-81.5 26q-59 0 -88 -60l-109 76q51 139 174 139q45 0 100 -25.5t84 -25.5z" />
<glyph unicode="&#xd6;" d="M289 1104v-774q0 -141 116.5 -141.5t116.5 141.5v774q0 141 -116.5 141t-116.5 -141zM63 344v746q0 172 88.5 266t254 94t254 -94t88.5 -266v-746q0 -172 -88.5 -266t-254 -94t-254 94t-88.5 266zM152 1706h196v-197h-196v197zM463 1706h196v-197h-196v197z" />
<glyph unicode="&#xd7;" d="M188 1040l218 -215l217 217l108 -108l-217 -217l217 -217l-108 -109l-217 217l-220 -217l-108 109l217 217l-215 215z" />
<glyph unicode="&#xd8;" d="M84 -49l51 143q-72 94 -72 250v746q0 172 88.5 266t254.5 94q123 0 204 -53l41 112l76 -26l-53 -146q74 -88 74 -247v-746q0 -172 -88.5 -266t-253.5 -94q-127 0 -205 51l-41 -111zM289 1104v-590l229 633q-14 98 -112 98q-117 0 -117 -141zM406 188q117 0 116 142v590 l-231 -633q17 -99 115 -99z" />
<glyph unicode="&#xd9;" horiz-adv-x="815" d="M72 1434h225v-1106q0 -139 116.5 -139.5t116.5 139.5v1106h213v-1092q0 -174 -86 -267t-249.5 -93t-249.5 93t-86 267v1092zM162 1737h231l139 -228h-161z" />
<glyph unicode="&#xda;" horiz-adv-x="815" d="M72 1434h225v-1106q0 -139 116.5 -139.5t116.5 139.5v1106h213v-1092q0 -174 -86 -267t-249.5 -93t-249.5 93t-86 267v1092zM430 1737h221l-209 -228h-151z" />
<glyph unicode="&#xdb;" horiz-adv-x="815" d="M72 1434h225v-1106q0 -139 116.5 -139.5t116.5 139.5v1106h213v-1092q0 -174 -86 -267t-249.5 -93t-249.5 93t-86 267v1092zM319 1509h-192l182 228h203l182 -228h-192l-92 113z" />
<glyph unicode="&#xdc;" horiz-adv-x="815" d="M72 1434h225v-1106q0 -139 116.5 -139.5t116.5 139.5v1106h213v-1092q0 -174 -86 -267t-249.5 -93t-249.5 93t-86 267v1092zM158 1706h196v-197h-196v197zM469 1706h197v-197h-197v197z" />
<glyph unicode="&#xdd;" d="M293 0v475l-285 959h236l172 -654l172 654h215l-285 -959v-475h-225zM434 1737h221l-209 -228h-151z" />
<glyph unicode="&#xde;" horiz-adv-x="772" d="M82 0v1434h225v-164h107q336 0 336 -355v-186q0 -354 -336 -354h-107v-375h-225zM414 1065h-107v-485h107q55 0 82.5 30.5t27.5 104.5v215q0 74 -27.5 104.5t-82.5 30.5z" />
<glyph unicode="&#xdf;" horiz-adv-x="1531" d="M53 1090q0 174 84 267t248 93t248 -93t84 -267v-46h-213v60q0 141 -112.5 141t-112.5 -141q0 -59 24.5 -112.5t63.5 -96.5t86 -85t93 -88t85 -98.5t63.5 -124t24.5 -155.5q0 -174 -86 -267t-250 -93t-250 93t-86 267v88h213v-102q0 -139 117 -139.5t117 139.5 q0 80 -45.5 150.5t-109.5 127.5l-130 120q-66 62 -111 155.5t-45 206.5zM819 1090q0 174 84 267t248 93t248 -93t84 -267v-46h-213v60q0 141 -113 141t-113 -141q0 -59 25 -112.5t63.5 -96.5t86 -85t93.5 -88t85 -98.5t63.5 -124t24.5 -155.5q0 -174 -86 -267t-250 -93 t-250 93t-86 267v88h213v-102q0 -139 117 -139.5t117 139.5q0 80 -45.5 150.5t-109.5 127.5l-130 120q-66 62 -111 155.5t-45 206.5z" />
<glyph unicode="&#xe0;" horiz-adv-x="833" d="M582 1434l229 -1434h-227l-39 260h-277l-39 -260h-206l229 1434h330zM406 1180l-109 -725h217zM170 1737h231l140 -228h-162z" />
<glyph unicode="&#xe1;" horiz-adv-x="833" d="M582 1434l229 -1434h-227l-39 260h-277l-39 -260h-206l229 1434h330zM406 1180l-109 -725h217zM436 1737h221l-208 -228h-152z" />
<glyph unicode="&#xe2;" horiz-adv-x="833" d="M582 1434l229 -1434h-227l-39 260h-277l-39 -260h-206l229 1434h330zM406 1180l-109 -725h217zM326 1509h-193l182 228h203l182 -228h-192l-92 113z" />
<glyph unicode="&#xe3;" horiz-adv-x="833" d="M582 1434l229 -1434h-227l-39 260h-277l-39 -260h-206l229 1434h330zM406 1180l-109 -725h217zM498 1665q59 0 88 59l108 -75q-51 -139 -174 -140q-45 0 -100 26t-84 26q-59 0 -88 -60l-109 76q51 139 174 139q47 0 102.5 -25.5t82.5 -25.5z" />
<glyph unicode="&#xe4;" horiz-adv-x="833" d="M582 1434l229 -1434h-227l-39 260h-277l-39 -260h-206l229 1434h330zM406 1180l-109 -725h217zM162 1706h196v-197h-196v197zM473 1706h197v-197h-197v197z" />
<glyph unicode="&#xe5;" horiz-adv-x="833" d="M582 1434l229 -1434h-227l-39 260h-277l-39 -260h-206l229 1434h330zM406 1180l-109 -725h217zM252 1667q0 70 47 117t116.5 47t117 -47t47.5 -117t-47.5 -117t-117 -47t-116.5 47t-47 117zM354 1667q0 -27 17.5 -44t44 -17t44 17t17.5 44t-17.5 44.5t-44 17.5t-44 -17.5 t-17.5 -44.5z" />
<glyph unicode="&#xe6;" horiz-adv-x="1187" d="M741 1229v-400h310v-204h-310v-420h389v-205h-614v260h-227l-66 -260h-215l383 1434h739v-205h-389zM340 455h176v690z" />
<glyph unicode="&#xe7;" horiz-adv-x="790" d="M522 535h213v-191q0 -160 -74.5 -253t-216.5 -105v-66q78 0 115 -21.5t37 -74.5q0 -76 -51 -100.5t-156 -24.5q-197 0 -196 119v20h151v-16q0 -41 45 -41q51 0 51 49q0 53 -73 53h-21v105q-283 29 -283 356v746q0 174 86.5 267t250 93t249.5 -93t86 -267v-140h-213v154 q0 141 -116.5 141t-116.5 -141v-774q0 -139 116.5 -139.5t116.5 139.5v205z" />
<glyph unicode="&#xe8;" horiz-adv-x="753" d="M307 1229v-400h309v-204h-309v-420h389v-205h-614v1434h614v-205h-389zM139 1737h232l139 -228h-162z" />
<glyph unicode="&#xe9;" horiz-adv-x="753" d="M307 1229v-400h309v-204h-309v-420h389v-205h-614v1434h614v-205h-389zM408 1737h221l-209 -228h-152z" />
<glyph unicode="&#xea;" horiz-adv-x="753" d="M307 1229v-400h309v-204h-309v-420h389v-205h-614v1434h614v-205h-389zM295 1509h-193l183 228h202l183 -228h-193l-92 113z" />
<glyph unicode="&#xeb;" horiz-adv-x="753" d="M307 1229v-400h309v-204h-309v-420h389v-205h-614v1434h614v-205h-389zM133 1706h197v-197h-197v197zM444 1706h197v-197h-197v197z" />
<glyph unicode="&#xec;" horiz-adv-x="389" d="M82 0v1434h225v-1434h-225zM-51 1737h231l139 -228h-161z" />
<glyph unicode="&#xed;" horiz-adv-x="389" d="M82 0v1434h225v-1434h-225zM215 1737h221l-209 -228h-151z" />
<glyph unicode="&#xee;" horiz-adv-x="389" d="M82 0v1434h225v-1434h-225zM104 1509h-192l182 228h203l182 -228h-192l-92 113z" />
<glyph unicode="&#xef;" horiz-adv-x="389" d="M82 0v1434h225v-1434h-225zM-59 1706h196v-197h-196v197zM252 1706h197v-197h-197v197z" />
<glyph unicode="&#xf0;" horiz-adv-x="835" d="M82 0v625h-74v184h74v625h356q336 0 336 -355v-725q0 -354 -336 -354h-356zM434 1229h-127v-420h139v-184h-139v-420h127q115 0 115 139v746q0 139 -115 139z" />
<glyph unicode="&#xf1;" horiz-adv-x="874" d="M563 0l-280 1038v-1038h-203v1434h282l232 -859v859h201v-1434h-232zM518 1665q59 0 88 59l109 -75q-51 -139 -174 -140q-45 0 -100.5 26t-84.5 26q-59 0 -88 -60l-108 76q51 139 174 139q47 0 102 -25.5t82 -25.5z" />
<glyph unicode="&#xf2;" d="M289 1104v-774q0 -141 116.5 -141.5t116.5 141.5v774q0 141 -116.5 141t-116.5 -141zM63 344v746q0 172 88.5 266t254 94t254 -94t88.5 -266v-746q0 -172 -88.5 -266t-254 -94t-254 94t-88.5 266zM158 1737h231l139 -228h-161z" />
<glyph unicode="&#xf3;" d="M289 1104v-774q0 -141 116.5 -141.5t116.5 141.5v774q0 141 -116.5 141t-116.5 -141zM63 344v746q0 172 88.5 266t254 94t254 -94t88.5 -266v-746q0 -172 -88.5 -266t-254 -94t-254 94t-88.5 266zM426 1737h221l-209 -228h-151z" />
<glyph unicode="&#xf4;" d="M289 1104v-774q0 -141 116.5 -141.5t116.5 141.5v774q0 141 -116.5 141t-116.5 -141zM63 344v746q0 172 88.5 266t254 94t254 -94t88.5 -266v-746q0 -172 -88.5 -266t-254 -94t-254 94t-88.5 266zM313 1509h-192l182 228h203l182 -228h-192l-93 113z" />
<glyph unicode="&#xf5;" d="M289 1104v-774q0 -141 116.5 -141.5t116.5 141.5v774q0 141 -116.5 141t-116.5 -141zM63 344v746q0 172 88.5 266t254 94t254 -94t88.5 -266v-746q0 -172 -88.5 -266t-254 -94t-254 94t-88.5 266zM487 1665q59 0 88 59l109 -75q-51 -139 -174 -140q-47 0 -102.5 26 t-81.5 26q-59 0 -88 -60l-109 76q51 139 174 139q45 0 100 -25.5t84 -25.5z" />
<glyph unicode="&#xf6;" d="M289 1104v-774q0 -141 116.5 -141.5t116.5 141.5v774q0 141 -116.5 141t-116.5 -141zM63 344v746q0 172 88.5 266t254 94t254 -94t88.5 -266v-746q0 -172 -88.5 -266t-254 -94t-254 94t-88.5 266zM152 1706h196v-197h-196v197zM463 1706h196v-197h-196v197z" />
<glyph unicode="&#xf7;" d="M297 512h217v-217h-217v217zM297 1137h217v-217h-217v217zM51 797h709v-160h-709v160z" />
<glyph unicode="&#xf8;" d="M63 344v746q0 172 88.5 266t254.5 94q123 0 204 -53l41 112l76 -26l-53 -146q74 -88 74 -247v-746q0 -172 -88.5 -266t-253.5 -94q-127 0 -205 51l-41 -111l-76 27l51 143q-72 94 -72 250zM289 1104v-590l229 633q-14 98 -112 98q-117 0 -117 -141zM406 188 q117 0 116 142v590l-231 -633q17 -99 115 -99z" />
<glyph unicode="&#xf9;" horiz-adv-x="815" d="M72 1434h225v-1106q0 -139 116.5 -139.5t116.5 139.5v1106h213v-1092q0 -174 -86 -267t-249.5 -93t-249.5 93t-86 267v1092zM162 1737h231l139 -228h-161z" />
<glyph unicode="&#xfa;" horiz-adv-x="815" d="M72 1434h225v-1106q0 -139 116.5 -139.5t116.5 139.5v1106h213v-1092q0 -174 -86 -267t-249.5 -93t-249.5 93t-86 267v1092zM430 1737h221l-209 -228h-151z" />
<glyph unicode="&#xfb;" horiz-adv-x="815" d="M72 1434h225v-1106q0 -139 116.5 -139.5t116.5 139.5v1106h213v-1092q0 -174 -86 -267t-249.5 -93t-249.5 93t-86 267v1092zM319 1509h-192l182 228h203l182 -228h-192l-92 113z" />
<glyph unicode="&#xfc;" horiz-adv-x="815" d="M72 1434h225v-1106q0 -139 116.5 -139.5t116.5 139.5v1106h213v-1092q0 -174 -86 -267t-249.5 -93t-249.5 93t-86 267v1092zM158 1706h196v-197h-196v197zM469 1706h197v-197h-197v197z" />
<glyph unicode="&#xfd;" d="M293 0v475l-285 959h236l172 -654l172 654h215l-285 -959v-475h-225zM434 1737h221l-209 -228h-151z" />
<glyph unicode="&#xfe;" horiz-adv-x="772" d="M82 0v1434h225v-164h107q336 0 336 -355v-186q0 -354 -336 -354h-107v-375h-225zM414 1065h-107v-485h107q55 0 82.5 30.5t27.5 104.5v215q0 74 -27.5 104.5t-82.5 30.5z" />
<glyph unicode="&#xff;" d="M293 0v475l-285 959h236l172 -654l172 654h215l-285 -959v-475h-225zM160 1706h196v-197h-196v197zM471 1706h197v-197h-197v197z" />
<glyph unicode="&#x152;" horiz-adv-x="1200" d="M754 1229v-400h309v-204h-309v-420h389v-205h-746q-336 0 -336 354v725q0 354 336 355h746v-205h-389zM528 205v1024h-127q-115 0 -114 -139v-746q0 -139 114 -139h127z" />
<glyph unicode="&#x153;" horiz-adv-x="1200" d="M754 1229v-400h309v-204h-309v-420h389v-205h-746q-336 0 -336 354v725q0 354 336 355h746v-205h-389zM528 205v1024h-127q-115 0 -114 -139v-746q0 -139 114 -139h127z" />
<glyph unicode="&#x178;" d="M293 0v475l-285 959h236l172 -654l172 654h215l-285 -959v-475h-225zM160 1706h196v-197h-196v197zM471 1706h197v-197h-197v197z" />
<glyph unicode="&#x2c6;" horiz-adv-x="512" d="M166 1509h-193l183 228h202l183 -228h-193l-92 113z" />
<glyph unicode="&#x2dc;" horiz-adv-x="512" d="M338 1665q59 0 88 59l109 -75q-51 -139 -175 -140q-45 0 -100 26t-84 26q-59 0 -88 -60l-108 76q51 139 174 139q47 0 102 -25.5t82 -25.5z" />
<glyph unicode="&#x2000;" horiz-adv-x="915" />
<glyph unicode="&#x2001;" horiz-adv-x="1830" />
<glyph unicode="&#x2002;" horiz-adv-x="915" />
<glyph unicode="&#x2003;" horiz-adv-x="1830" />
<glyph unicode="&#x2004;" horiz-adv-x="610" />
<glyph unicode="&#x2005;" horiz-adv-x="456" />
<glyph unicode="&#x2006;" horiz-adv-x="305" />
<glyph unicode="&#x2007;" horiz-adv-x="305" />
<glyph unicode="&#x2008;" horiz-adv-x="227" />
<glyph unicode="&#x2009;" horiz-adv-x="364" />
<glyph unicode="&#x200a;" horiz-adv-x="100" />
<glyph unicode="&#x2010;" horiz-adv-x="552" d="M72 614v205h409v-205h-409z" />
<glyph unicode="&#x2011;" horiz-adv-x="552" d="M72 614v205h409v-205h-409z" />
<glyph unicode="&#x2012;" horiz-adv-x="552" d="M72 614v205h409v-205h-409z" />
<glyph unicode="&#x2013;" horiz-adv-x="1024" d="M0 625v184h1024v-184h-1024z" />
<glyph unicode="&#x2014;" horiz-adv-x="2048" d="M0 625v184h2048v-184h-2048z" />
<glyph unicode="&#x2018;" horiz-adv-x="380" d="M213 1229h86v-217h-217v194l98 228h92z" />
<glyph unicode="&#x2019;" horiz-adv-x="380" d="M168 1217h-86v217h217v-195l-98 -227h-92z" />
<glyph unicode="&#x201a;" horiz-adv-x="380" d="M168 0h-86v217h217v-194l-98 -228h-92z" />
<glyph unicode="&#x201c;" horiz-adv-x="679" d="M213 1229h86v-217h-217v194l98 228h92zM512 1229h86v-217h-217v194l98 228h92z" />
<glyph unicode="&#x201d;" horiz-adv-x="679" d="M168 1217h-86v217h217v-195l-98 -227h-92zM467 1217h-86v217h217v-195l-98 -227h-92z" />
<glyph unicode="&#x201e;" horiz-adv-x="679" d="M168 0h-86v217h217v-194l-98 -228h-92zM467 0h-86v217h217v-194l-98 -228h-92z" />
<glyph unicode="&#x2022;" d="M121 717q0 119 83 201.5t201.5 82.5t201.5 -82.5t83 -201.5t-83 -202t-201.5 -83t-201.5 83t-83 202z" />
<glyph unicode="&#x2026;" horiz-adv-x="978" d="M82 217h217v-217h-217v217zM381 217h217v-217h-217v217zM680 217h217v-217h-217v217z" />
<glyph unicode="&#x202f;" horiz-adv-x="364" />
<glyph unicode="&#x2039;" horiz-adv-x="401" d="M156 1264h213l-121 -545l121 -578h-213l-123 578z" />
<glyph unicode="&#x203a;" horiz-adv-x="401" d="M33 1264h213l123 -545l-123 -578h-213l121 578z" />
<glyph unicode="&#x205f;" horiz-adv-x="456" />
<glyph unicode="&#x20ac;" d="M39 778v113h57v199q0 174 83 267t247 93t247 -93t83 -267v-105h-213v119q0 141 -110.5 141t-110.5 -141v-213h315v-113h-315v-112h315v-113h-315v-223q0 -139 110.5 -139.5t110.5 139.5v129h213v-115q0 -174 -83 -267t-247 -93t-247 93t-83 267v209h-57v113h57v112h-57z " />
<glyph unicode="&#x2122;" horiz-adv-x="1200" d="M748 1434l106 -512l96 512h199v-729h-135v518l-96 -518h-136l-108 514v-514h-125v729h199zM20 1303v131h443v-131h-150v-598h-143v598h-150z" />
<glyph unicode="&#xe000;" horiz-adv-x="1435" d="M0 1435h1435v-1435h-1435v1435z" />
<glyph unicode="&#xfb01;" horiz-adv-x="1093" d="M787 0v1434h225v-1434h-225zM307 1229v-432h291v-205h-291v-592h-225v1434h596v-205h-371z" />
<glyph unicode="&#xfb02;" horiz-adv-x="1398" d="M787 0v1434h225v-1229h371v-205h-596zM307 1229v-432h291v-205h-291v-592h-225v1434h596v-205h-371z" />
<glyph unicode="&#xfb03;" horiz-adv-x="1798" d="M1491 0v1434h225v-1434h-225zM1012 1229v-432h291v-205h-291v-592h-225v1434h596v-205h-371zM307 1229v-432h291v-205h-291v-592h-225v1434h596v-205h-371z" />
<glyph unicode="&#xfb04;" horiz-adv-x="2103" d="M1491 0v1434h225v-1229h371v-205h-596zM1012 1229v-432h291v-205h-291v-592h-225v1434h596v-205h-371zM307 1229v-432h291v-205h-291v-592h-225v1434h596v-205h-371z" />
</font>
</defs></svg> 