<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata>
This is a custom SVG webfont generated by Font Squirrel.
Copyright   : Digitized data copyright  2006 Google Corporation
Foundry     : Ascender Corporation
Foundry URL : httpwwwascendercorpcom
</metadata>
<defs>
<font id="webfontNN8oFgLS" horiz-adv-x="1128" >
<font-face units-per-em="2048" ascent="1638" descent="-410" />
<missing-glyph horiz-adv-x="532" />
<glyph unicode=" "  horiz-adv-x="532" />
<glyph unicode="&#x09;" horiz-adv-x="532" />
<glyph unicode="&#xa0;" horiz-adv-x="532" />
<glyph unicode="!" horiz-adv-x="551" d="M336 414h-121l-51 1048h223zM147 111q0 38 10 64.5t27 43t40 24t50 7.5q26 0 49.5 -7.5t40.5 -24t27 -43t10 -64.5q0 -37 -10 -63.5t-27 -43.5t-40.5 -25t-49.5 -8q-27 0 -50 8t-40 25t-27 43.5t-10 63.5z" />
<glyph unicode="&#x22;" horiz-adv-x="823" d="M330 1462l-41 -528h-115l-41 528h197zM690 1462l-41 -528h-114l-41 528h196z" />
<glyph unicode="#" horiz-adv-x="1323" d="M983 893l-63 -328h280v-137h-307l-82 -428h-147l84 428h-291l-82 -428h-144l78 428h-258v137h285l65 328h-274v137h299l82 432h147l-82 -432h293l84 432h144l-84 -432h262v-137h-289zM483 565h291l64 328h-291z" />
<glyph unicode="$" d="M985 446q0 -70 -25 -127t-71.5 -99t-113 -69.5t-150.5 -39.5v-230h-138v221q-50 0 -101 4.5t-99 13.5t-90 22t-74 30v172q33 -16 76.5 -32.5t91.5 -29.5t98.5 -21.5t97.5 -8.5v434q-89 30 -154.5 63t-108.5 75.5t-64 97.5t-21 129q0 67 24.5 122.5t70 97t110 68 t143.5 35.5v180h138v-176q100 -5 184.5 -26t151.5 -52l-66 -145q-56 25 -126 45.5t-144 26.5v-422q88 -31 155.5 -64t113 -74.5t68.5 -95t23 -125.5zM809 446q0 33 -10 60.5t-31.5 50t-56.5 41.5t-86 37v-373q93 14 138.5 63t45.5 121zM315 1049q0 -36 8.5 -64.5t28.5 -52 t53 -42.5t82 -36v369q-89 -16 -130.5 -60.5t-41.5 -113.5z" />
<glyph unicode="%" horiz-adv-x="1690" d="M250 1026q0 -165 35.5 -247.5t115.5 -82.5q156 0 156 330q0 328 -156 328q-80 0 -115.5 -81.5t-35.5 -246.5zM705 1026q0 -108 -18 -194t-55 -145t-94.5 -90.5t-136.5 -31.5q-73 0 -129 31.5t-94 90.5t-57 145t-19 194t17.5 193t54 143.5t93 89.5t134.5 31 q75 0 131.5 -31t95 -89.5t58 -143.5t19.5 -193zM1133 440q0 -165 35.5 -247t115.5 -82q156 0 156 329q0 328 -156 328q-80 0 -115.5 -81.5t-35.5 -246.5zM1587 440q0 -108 -17.5 -193.5t-54.5 -144.5t-94.5 -90.5t-136.5 -31.5q-74 0 -130 31.5t-93.5 90.5t-56.5 144.5 t-19 193.5t17.5 193t54 143.5t93 89.5t134.5 31q75 0 131.5 -31t94.5 -89.5t57.5 -143.5t19.5 -193zM1331 1462l-811 -1462h-158l812 1462h157z" />
<glyph unicode="&#x26;" horiz-adv-x="1438" d="M422 1165q0 -34 8 -66.5t24.5 -65t42.5 -66t62 -70.5q59 35 102 66t71 63t42 67t14 76q0 36 -12.5 66.5t-36 52.5t-56.5 34.5t-75 12.5q-86 0 -136 -44.5t-50 -125.5zM557 141q58 0 107 11.5t91 31.5t78 47t68 58l-387 407q-52 -33 -92 -64.5t-67.5 -67.5t-41.5 -78.5 t-14 -98.5q0 -54 17.5 -99.5t50.5 -78t81 -50.5t109 -18zM109 381q0 78 20 139t58.5 111t94 93t126.5 85q-31 36 -61 74.5t-52.5 82t-36.5 93t-14 106.5q0 75 25 134.5t72 101t116 63t157 21.5q83 0 148.5 -21.5t111 -63t69.5 -101t24 -134.5q0 -64 -25 -118.5t-67 -101 t-96.5 -86t-114.5 -75.5l352 -372q27 29 48.5 59t38.5 64t30.5 73t23.5 86h184q-15 -66 -35.5 -121.5t-47 -104.5t-59 -91.5t-71.5 -83.5l277 -293h-225l-168 172q-49 -45 -97 -80.5t-102 -60t-116 -38t-140 -13.5q-105 0 -188.5 26.5t-141 78t-88 126t-30.5 170.5z" />
<glyph unicode="'" horiz-adv-x="463" d="M330 1462l-41 -528h-115l-41 528h197z" />
<glyph unicode="(" horiz-adv-x="616" d="M82 561q0 125 18 246.5t55 236t93.5 220t134.5 198.5h172q-140 -193 -212.5 -424t-72.5 -475q0 -119 18.5 -237t54 -231t88.5 -219t122 -200h-170q-78 90 -134.5 193t-93.5 215.5t-55 232.5t-18 244z" />
<glyph unicode=")" horiz-adv-x="616" d="M535 561q0 -124 -18 -244t-55.5 -232.5t-94 -215.5t-134.5 -193h-170q69 94 122 200t89 219t54 231t18 237q0 244 -72 475t-213 424h172q78 -93 134.5 -198.5t94 -220t55.5 -236t18 -246.5z" />
<glyph unicode="*" d="M664 1556l-43 -393l397 111l26 -193l-378 -28l245 -326l-178 -96l-176 358l-158 -358l-184 96l242 326l-375 28l29 193l391 -111l-43 393h205z" />
<glyph unicode="+" d="M489 647h-387v150h387v389h150v-389h387v-150h-387v-385h-150v385z" />
<glyph unicode="," horiz-adv-x="512" d="M362 238l15 -23q-14 -54 -33.5 -115t-43.5 -123l-48 -123l-51 -118h-138q15 61 29 127l28 131q14 66 25 128.5t19 115.5h198z" />
<glyph unicode="-" horiz-adv-x="659" d="M82 465v168h496v-168h-496z" />
<glyph unicode="." horiz-adv-x="549" d="M147 111q0 38 10 64.5t27 43t40 24t50 7.5q26 0 49.5 -7.5t40.5 -24t27 -43t10 -64.5q0 -37 -10 -63.5t-27 -43.5t-40.5 -25t-49.5 -8q-27 0 -50 8t-40 25t-27 43.5t-10 63.5z" />
<glyph unicode="/" horiz-adv-x="764" d="M743 1462l-544 -1462h-179l545 1462h178z" />
<glyph unicode="0" d="M1032 733q0 -177 -25.5 -317t-82 -237t-145.5 -148t-216 -51q-118 0 -205.5 51t-145 148t-86 237t-28.5 317t25.5 317t81 236.5t144 147.5t214.5 51q119 0 207 -50.5t146 -147t87 -236.5t29 -318zM283 733q0 -150 15 -262t48 -186.5t86.5 -112t130.5 -37.5t131 37 t88.5 111t50 186.5t15.5 263.5q0 150 -15.5 262t-50 186t-88.5 111t-131 37t-130.5 -37t-86.5 -111t-48 -186t-15 -262z" />
<glyph unicode="1" d="M711 0h-176v913q0 43 0.5 92t2.5 97l2 94q2 44 3 78l-30 -31q-13 -13 -27 -25l-28 -26l-36 -31l-148 -121l-96 123l383 299h150v-1462z" />
<glyph unicode="2" d="M1008 0h-912v156l350 381l134 148q59 67 100.5 131t63.5 128.5t22 140.5q0 59 -17 104t-48.5 76.5t-74.5 47.5t-96 16q-95 0 -171.5 -38.5t-145.5 -98.5l-102 119q40 36 86 67.5t99 54.5t112 36.5t124 13.5q96 0 173.5 -27t131.5 -77.5t83.5 -123t29.5 -163.5 q0 -85 -26.5 -162t-73 -151.5t-110.5 -149.5l-140 -156l-281 -299v-8h689v-166z" />
<glyph unicode="3" d="M961 1120q0 -73 -23 -133t-64.5 -104t-99.5 -72.5t-129 -40.5v-6q177 -22 269 -112.5t92 -235.5q0 -96 -32.5 -176t-98.5 -138t-167 -90t-239 -32q-109 0 -205.5 17t-181.5 62v170q87 -46 188.5 -71t194.5 -25q92 0 159 20t110.5 57t64 91t20.5 121q0 68 -26.5 116.5 t-75.5 80t-119.5 46.5t-159.5 15h-133v151h133q81 0 144 20t105.5 57t64.5 88t22 112q0 52 -18 93t-51 69.5t-79 43.5t-102 15q-107 0 -188.5 -33.5t-155.5 -87.5l-92 125q38 31 84.5 58t101.5 47.5t117.5 32.5t132.5 12q108 0 189.5 -27t136.5 -75.5t83 -115t28 -145.5z " />
<glyph unicode="4" d="M1087 328h-213v-328h-176v328h-675v159l663 983h188v-976h213v-166zM698 494v356q0 56 1.5 117.5t3.5 120t4.5 109.5t3.5 85h-9q-7 -20 -17.5 -44.5t-23 -49t-25.5 -47.5t-24 -39l-411 -608h497z" />
<glyph unicode="5" d="M545 897q99 0 184.5 -27.5t149 -81.5t99.5 -134t36 -185q0 -114 -34 -205t-101 -154t-165.5 -96.5t-226.5 -33.5q-51 0 -100.5 5t-95 14.5t-86.5 24.5t-74 35v172q33 -23 77.5 -41t93.5 -30t98.5 -18.5t91.5 -6.5q79 0 141 18.5t105 57.5t66 98t23 140q0 143 -88 218.5 t-256 75.5q-27 0 -58.5 -2.5t-63 -6.5t-60 -8.5t-49.5 -8.5l-90 57l55 688h690v-166h-532l-39 -419q32 6 84.5 13t124.5 7z" />
<glyph unicode="6" d="M113 625q0 105 10.5 209t37 199.5t72.5 177.5t117 142.5t170 95t232 34.5q19 0 42 -1t46.5 -3.5t45 -6t38.5 -8.5v-155q-35 12 -79 18t-87 6q-90 0 -158.5 -21.5t-118.5 -60.5t-83.5 -93t-54.5 -119.5t-31 -139.5t-13 -154h12q20 36 48.5 67.5t66.5 54t85.5 35.5 t106.5 13q95 0 172 -29.5t131 -86.5t83.5 -139.5t29.5 -188.5q0 -114 -31 -205t-89 -154.5t-140 -97.5t-184 -34q-100 0 -187.5 39t-151.5 119t-101 201t-37 286zM588 133q60 0 109.5 20.5t85.5 62t55.5 105t19.5 150.5q0 70 -16.5 125.5t-49.5 94.5t-82.5 60t-115.5 21 q-67 0 -122.5 -23.5t-94.5 -61t-60.5 -85.5t-21.5 -96q0 -67 18.5 -133.5t55 -119.5t91.5 -86.5t128 -33.5z" />
<glyph unicode="7" d="M281 0l563 1296h-754v166h940v-145l-555 -1317h-194z" />
<glyph unicode="8" d="M565 1485q84 0 158.5 -22t131 -66t89.5 -110t33 -154q0 -67 -20 -121t-55 -97.5t-83 -78t-104 -62.5q58 -31 113.5 -69t99 -85.5t70 -106.5t26.5 -132q0 -92 -33.5 -166.5t-94 -126.5t-145 -80t-186.5 -28q-110 0 -195.5 27t-144 77.5t-89 123.5t-30.5 165q0 75 22.5 135 t60.5 108t90 85t110 65q-49 31 -92 67.5t-74.5 81.5t-50 99.5t-18.5 120.5q0 87 33.5 152.5t90.5 109.5t131.5 66t155.5 22zM285 371q0 -53 16 -97.5t50 -76t86 -49t124 -17.5q70 0 123.5 17.5t89.5 50t54 78.5t18 102q0 52 -19.5 94t-56 78t-87.5 68t-114 63l-30 14 q-126 -60 -190 -137.5t-64 -187.5zM563 1333q-106 0 -168.5 -53t-62.5 -154q0 -57 17.5 -98t48.5 -73t74.5 -57.5t94.5 -49.5q48 22 90.5 48t74 59t49.5 75t18 96q0 101 -63 154t-173 53z" />
<glyph unicode="9" d="M1028 838q0 -105 -10.5 -209.5t-37 -199.5t-72.5 -177.5t-117 -142.5t-170 -94.5t-232 -34.5q-19 0 -42 1t-46 3.5t-45 5.5t-39 8v156q35 -13 79 -19t87 -6q135 0 222 47t138 127.5t72.5 187.5t26.5 226h-13q-20 -36 -48 -67t-66 -54t-86 -36t-107 -13q-95 0 -172 29.5 t-131 86.5t-83.5 139.5t-29.5 188.5q0 114 31.5 205.5t89 155t140 97.5t184.5 34q101 0 188 -39t151 -119t101 -201.5t37 -285.5zM553 1329q-60 0 -109.5 -20t-85.5 -62t-55.5 -105.5t-19.5 -150.5q0 -70 16.5 -125.5t49.5 -94.5t82.5 -60t115.5 -21q68 0 123 23.5t94 61 t60.5 85.5t21.5 96q0 67 -18.5 133.5t-55 120t-91.5 86.5t-128 33z" />
<glyph unicode=":" horiz-adv-x="549" d="M147 111q0 38 10 64.5t27 43t40 24t50 7.5q26 0 49.5 -7.5t40.5 -24t27 -43t10 -64.5q0 -37 -10 -63.5t-27 -43.5t-40.5 -25t-49.5 -8q-27 0 -50 8t-40 25t-27 43.5t-10 63.5zM147 987q0 39 10 65.5t27 43t40 23.5t50 7q26 0 49.5 -7t40.5 -23.5t27 -43t10 -65.5 q0 -37 -10 -63t-27 -43t-40.5 -25t-49.5 -8q-27 0 -50 8t-40 25t-27 43t-10 63z" />
<glyph unicode=";" horiz-adv-x="549" d="M362 238l15 -23q-14 -54 -33.5 -115t-43.5 -123l-48 -123l-51 -118h-138q15 61 29 127l28 131q14 66 25 128.5t19 115.5h198zM147 987q0 39 10 65.5t27 43t40 23.5t50 7q26 0 49.5 -7t40.5 -23.5t27 -43t10 -65.5q0 -37 -10 -63t-27 -43t-40.5 -25t-49.5 -8q-27 0 -50 8 t-40 25t-27 43t-10 63z" />
<glyph unicode="&#x3c;" d="M1026 238l-924 424v102l924 481v-160l-735 -364l735 -322v-161z" />
<glyph unicode="=" d="M102 852v149h924v-149h-924zM102 442v150h924v-150h-924z" />
<glyph unicode="&#x3e;" d="M102 399l736 322l-736 364v160l924 -481v-102l-924 -424v161z" />
<glyph unicode="?" horiz-adv-x="872" d="M281 414v37q0 57 7.5 103t27 86t52.5 78.5t83 80.5q48 41 82 74.5t55.5 68t32 74t10.5 92.5q0 48 -15 87.5t-43.5 68t-71 44t-98.5 15.5q-83 0 -158 -26t-145 -60l-63 145q81 42 175 71.5t191 29.5q93 0 167.5 -25.5t126.5 -73.5t80 -117.5t28 -156.5q0 -67 -13.5 -119.5 t-40.5 -97.5t-67 -87t-94 -89q-52 -45 -85 -78.5t-52 -65t-26 -64.5t-7 -77v-18h-139zM233 111q0 38 10 64.5t27 43t40 24t50 7.5q26 0 49.5 -7.5t40.5 -24t27 -43t10 -64.5q0 -37 -10 -63.5t-27 -43.5t-40.5 -25t-49.5 -8q-27 0 -50 8t-40 25t-27 43.5t-10 63.5z" />
<glyph unicode="@" horiz-adv-x="1774" d="M1665 731q0 -62 -9.5 -124.5t-28 -119t-47 -105t-66.5 -84.5t-86.5 -56.5t-106.5 -20.5q-45 0 -81.5 15t-62.5 40t-42.5 57.5t-22.5 67.5h-4q-18 -37 -45 -70t-62.5 -57.5t-80 -38.5t-97.5 -14q-77 0 -136.5 28t-100.5 78.5t-62.5 121.5t-21.5 157q0 101 29.5 185t85 145 t134.5 95t177 34q45 0 90 -4t86 -11t75.5 -15.5t57.5 -16.5l-23 -416q-1 -22 -1.5 -35.5t-0.5 -21.5v-12v-7q0 -53 10.5 -87t27.5 -54t38.5 -27.5t44.5 -7.5q46 0 81 30.5t58.5 82.5t35.5 122t12 148q0 142 -43 252.5t-119 186.5t-180.5 115.5t-227.5 39.5 q-169 0 -298 -55.5t-216.5 -155t-132.5 -236t-45 -298.5q0 -151 39.5 -268t116 -197t190 -121t260.5 -41q61 0 120.5 7t115 19t105.5 27.5t93 32.5v-141q-86 -38 -194 -60t-238 -22q-179 0 -319.5 51t-238 148.5t-148.5 238t-51 319.5q0 188 59 350.5t168.5 281.5t265 187 t348.5 68q156 0 287 -50.5t226.5 -145t148.5 -230t53 -305.5zM662 602q0 -133 50.5 -192.5t135.5 -59.5q55 0 94 22.5t64 64t38 99t17 126.5l14 253q-28 8 -66.5 14.5t-80.5 6.5q-74 0 -124.5 -29t-82 -76t-45.5 -107t-14 -122z" />
<glyph unicode="A" horiz-adv-x="1245" d="M1055 0l-160 453h-545l-162 -453h-188l537 1468h170l538 -1468h-190zM836 618l-148 424l-14 44l-18 56l-18 62l-17 64q-7 -31 -16 -64l-18 -64l-17 -56l-15 -42l-145 -424h426z" />
<glyph unicode="B" horiz-adv-x="1272" d="M199 1462h399q128 0 225.5 -19.5t163 -63t98.5 -114t33 -173.5q0 -62 -19.5 -116t-56.5 -95t-91.5 -68.5t-123.5 -36.5v-10q69 -12 129.5 -34.5t105.5 -62t71 -99.5t26 -146q0 -100 -32.5 -178.5t-94 -133t-149.5 -83.5t-199 -29h-485v1462zM385 842h244q84 0 141 15 t92 44.5t50.5 74t15.5 103.5q0 120 -77 172t-243 52h-223v-461zM385 686v-528h266q88 0 147.5 20t96 56t52.5 86.5t16 111.5q0 56 -16.5 103t-54 80.5t-99.5 52t-154 18.5h-254z" />
<glyph unicode="C" horiz-adv-x="1235" d="M793 1319q-107 0 -194 -40.5t-148.5 -116.5t-95 -185t-33.5 -246q0 -141 29.5 -250.5t88.5 -184.5t147 -114t206 -39q89 0 169 17.5t158 40.5v-162q-39 -15 -78 -26.5t-81.5 -18.5t-91 -10.5t-107.5 -3.5q-164 0 -284 54t-198.5 153t-116.5 238t-38 308q0 166 43.5 304 t128 237t209.5 154t287 55q108 0 206 -22t177 -64l-78 -156q-63 32 -137 55t-168 23z" />
<glyph unicode="D" horiz-adv-x="1401" d="M1276 745q0 -185 -48 -324.5t-139 -233t-223.5 -140.5t-300.5 -47h-366v1462h407q153 0 277 -46t211 -136.5t134.5 -224.5t47.5 -310zM1079 739q0 146 -33 252.5t-96 175.5t-155 102.5t-209 33.5h-201v-1143h162q264 0 398 146t134 433z" />
<glyph unicode="E" horiz-adv-x="1081" d="M958 0h-759v1462h759v-164h-573v-452h535v-162h-535v-520h573v-164z" />
<glyph unicode="F" horiz-adv-x="1006" d="M385 0h-186v1462h759v-164h-573v-516h535v-164h-535v-618z" />
<glyph unicode="G" horiz-adv-x="1413" d="M782 772h484v-717q-55 -18 -111 -32t-115 -23.5t-124 -14.5t-140 -5q-157 0 -278 52.5t-204 150t-126 237t-43 313.5q0 172 47.5 311t138.5 236.5t224.5 150t304.5 52.5q111 0 213 -22t190 -64l-72 -162q-36 17 -77.5 32t-85.5 26.5t-90.5 18.5t-92.5 7 q-122 0 -216 -40.5t-157.5 -116.5t-96.5 -185t-33 -246q0 -130 27.5 -238t87.5 -186t155 -121t229 -43q44 0 80.5 2.5t67.5 6.5t59 10l53 10v436h-299v164z" />
<glyph unicode="H" horiz-adv-x="1436" d="M1237 0h-186v682h-666v-682h-186v1462h186v-616h666v616h186v-1462z" />
<glyph unicode="I" horiz-adv-x="694" d="M612 0h-530v102l172 41v1176l-172 41v102h530v-102l-172 -41v-1176l172 -41v-102z" />
<glyph unicode="J" horiz-adv-x="555" d="M-29 -389q-51 0 -89 6.5t-66 17.5v160q34 -9 73 -14.5t84 -5.5q37 0 74.5 9.5t68 34.5t49.5 69t19 112v1462h187v-1442q0 -105 -29.5 -182t-82 -127.5t-126 -75t-162.5 -24.5z" />
<glyph unicode="K" horiz-adv-x="1186" d="M1186 0h-211l-451 698l-139 -114v-584h-186v1462h186v-731l121 168l452 563h209l-520 -637z" />
<glyph unicode="L" horiz-adv-x="1006" d="M199 0v1462h186v-1296h573v-166h-759z" />
<glyph unicode="M" horiz-adv-x="1782" d="M803 0l-443 1280h-8q6 -74 10 -147q4 -63 6.5 -132.5t2.5 -126.5v-874h-172v1462h276l412 -1192h6l414 1192h276v-1462h-186v887q0 52 2 119t5 128q4 71 7 144h-8l-447 -1278h-153z" />
<glyph unicode="N" horiz-adv-x="1493" d="M1294 0h-215l-719 1210h-8q6 -77 10 -153q4 -65 6.5 -136t2.5 -128v-793h-172v1462h213l716 -1204h7q-3 76 -7 150l-2 66l-4 66q-1 34 -1.5 65t-0.5 57v800h174v-1462z" />
<glyph unicode="O" horiz-adv-x="1520" d="M1393 733q0 -169 -40.5 -308t-120.5 -238t-198.5 -153t-273.5 -54q-163 0 -282.5 54t-198 153t-116.5 238.5t-38 309.5t38 308.5t117 236.5t199 151.5t283 53.5q155 0 272.5 -53.5t197.5 -152t120.5 -237t40.5 -309.5zM322 733q0 -137 26 -246.5t79.5 -186t136 -117 t196.5 -40.5t196.5 40.5t136 117t78.5 186t25 246.5q0 138 -25 247t-78 184.5t-135 116t-196 40.5t-197 -40.5t-137 -116t-80 -184.5t-26 -247z" />
<glyph unicode="P" horiz-adv-x="1180" d="M1075 1034q0 -91 -27.5 -175t-90.5 -148.5t-166.5 -103t-255.5 -38.5h-150v-569h-186v1462h362q134 0 231 -28.5t160 -83t93 -134.5t30 -182zM385 727h129q93 0 162.5 16t115 51.5t68.5 92t23 137.5q0 142 -82 210.5t-256 68.5h-160v-576z" />
<glyph unicode="Q" horiz-adv-x="1518" d="M1393 733q0 -131 -24.5 -244t-72 -203.5t-118.5 -156.5t-164 -104q43 -94 111.5 -165.5t158.5 -131.5l-121 -142q-103 73 -189.5 172t-137.5 226q-17 -2 -37.5 -3t-38.5 -1q-163 0 -282.5 54t-198 153t-116.5 238.5t-38 309.5t38 308.5t117 236.5t199 151.5t283 53.5 q155 0 272.5 -53.5t197.5 -152t120.5 -237t40.5 -309.5zM322 733q0 -137 26 -246.5t79.5 -186t136 -117t196.5 -40.5t196.5 40.5t136 117t78.5 186t25 246.5q0 138 -25 247t-78 184.5t-135 116t-196 40.5t-197 -40.5t-137 -116t-80 -184.5t-26 -247z" />
<glyph unicode="R" horiz-adv-x="1208" d="M385 604v-604h-186v1462h356q266 0 393 -103t127 -312q0 -87 -24.5 -152t-65 -111.5t-92.5 -77.5t-107 -51l398 -655h-219l-351 604h-229zM385 762h164q90 0 153 17.5t103.5 52t59 86t18.5 120.5q0 72 -20.5 122t-62 82t-105 46.5t-150.5 14.5h-160v-541z" />
<glyph unicode="S" horiz-adv-x="1063" d="M969 391q0 -97 -34.5 -173.5t-98.5 -129.5t-156 -80.5t-207 -27.5q-111 0 -207.5 17.5t-161.5 51.5v178q34 -16 77.5 -31.5t91.5 -27.5t99 -19.5t101 -7.5q160 0 236.5 60t76.5 172q0 54 -14.5 94t-51 73.5t-97.5 65t-154 68.5q-89 35 -154.5 76.5t-108 93.5t-63 118 t-20.5 150q0 88 32 157t90 116.5t138.5 72.5t177.5 25q119 0 214 -22.5t169 -57.5l-67 -156q-65 29 -147.5 50.5t-170.5 21.5q-122 0 -189 -56.5t-67 -152.5q0 -57 15 -98.5t50 -75t92.5 -63t141.5 -62.5q91 -36 159.5 -74t114.5 -86t69.5 -111t23.5 -149z" />
<glyph unicode="T" horiz-adv-x="1063" d="M625 0h-187v1298h-418v164h1022v-164h-417v-1298z" />
<glyph unicode="U" horiz-adv-x="1430" d="M1245 1464v-948q0 -114 -33 -212t-99.5 -170t-167 -113t-236.5 -41q-128 0 -226 38.5t-164.5 109.5t-100.5 170.5t-34 221.5v942h187v-952q0 -175 86.5 -271t261.5 -96q89 0 153 27t105 76t61 117t21 149v952h186z" />
<glyph unicode="V" horiz-adv-x="1163" d="M965 1462h198l-489 -1462h-187l-487 1462h197l295 -927q29 -91 50 -175l38 -159q15 74 38 158.5t54 181.5z" />
<glyph unicode="W" horiz-adv-x="1810" d="M809 1462h197l229 -856l29 -112l28 -108q12 -53 21.5 -100t15.5 -85q4 38 10 83t14 94.5t17.5 101t20.5 100.5l200 882h199l-367 -1462h-188l-254 938q-14 51 -27 105l-24 101l-23 107l-22 -106l-23 -103q-12 -56 -26 -110l-242 -932h-188l-386 1462h197l223 -889 q12 -46 22 -95.5t18.5 -98.5t15.5 -94.5t12 -83.5q5 37 12.5 86t17.5 103t21.5 109.5t24.5 104.5z" />
<glyph unicode="X" horiz-adv-x="1120" d="M1120 0h-211l-354 635l-367 -635h-188l453 764l-422 698h198l332 -559l334 559h190l-421 -692z" />
<glyph unicode="Y" horiz-adv-x="1079" d="M539 723l340 739h200l-446 -893v-569h-187v559l-446 903h203z" />
<glyph unicode="Z" horiz-adv-x="1104" d="M1022 0h-940v145l711 1151h-691v166h899v-145l-710 -1151h731v-166z" />
<glyph unicode="[" horiz-adv-x="621" d="M569 -324h-405v1786h405v-149h-223v-1487h223v-150z" />
<glyph unicode="\" horiz-adv-x="764" d="M201 1462l544 -1462h-178l-544 1462h178z" />
<glyph unicode="]" horiz-adv-x="621" d="M51 -174h223v1487h-223v149h406v-1786h-406v150z" />
<glyph unicode="^" horiz-adv-x="1090" d="M41 549l459 924h102l447 -924h-161l-337 735l-349 -735h-161z" />
<glyph unicode="_" horiz-adv-x="842" d="M846 -324h-850v140h850v-140z" />
<glyph unicode="`" horiz-adv-x="1182" d="M786 1241h-120q-35 28 -76 69.5t-79.5 85.5t-70 84.5t-47.5 67.5v21h219q16 -35 38 -75l44 -80l47 -78.5t45 -67.5v-27z" />
<glyph unicode="a" horiz-adv-x="1087" d="M793 0l-37 152h-8q-33 -45 -66 -77.5t-72 -53.5t-87 -31t-111 -10q-69 0 -127 19.5t-100.5 60t-66.5 102t-24 145.5q0 164 115.5 252t351.5 96l184 7v69q0 67 -14.5 112t-42 72.5t-68 39.5t-92.5 12q-83 0 -154.5 -24t-137.5 -58l-64 137q74 40 165 68t191 28 q102 0 176.5 -20.5t123 -65t72.5 -113.5t24 -167v-752h-131zM459 127q61 0 113 19t90 57.5t59.5 97t21.5 137.5v99l-143 -7q-90 -4 -151 -20t-97.5 -44.5t-52.5 -69t-16 -91.5q0 -92 48.5 -135t127.5 -43z" />
<glyph unicode="b" horiz-adv-x="1200" d="M670 1118q94 0 171 -36t131.5 -107.5t84.5 -177.5t30 -246q0 -141 -30 -247.5t-84.5 -178.5t-131.5 -108.5t-171 -36.5q-59 0 -107 13t-86.5 34.5t-68 50.5t-52.5 61h-12l-37 -139h-133v1556h182v-376q0 -35 -1 -74.5t-3 -73.5l-4 -78h8q23 35 52 65t67.5 52t86.5 34.5 t108 12.5zM635 967q-80 0 -133.5 -25.5t-86 -77.5t-46 -130t-13.5 -183q0 -101 13.5 -179.5t46 -132t86.5 -81t135 -27.5q135 0 198.5 109t63.5 313q0 208 -63.5 311t-200.5 103z" />
<glyph unicode="c" horiz-adv-x="948" d="M594 -20q-101 0 -189 31.5t-153 100t-102 175t-37 256.5q0 157 38 266.5t104.5 178t155.5 99.5t191 31q78 0 152.5 -17t124.5 -42l-54 -154q-23 10 -51 19.5t-58 17t-59 12t-55 4.5q-157 0 -229 -100.5t-72 -312.5q0 -211 72.5 -308.5t220.5 -97.5q81 0 146.5 18.5 t119.5 43.5v-162q-54 -29 -115.5 -44t-150.5 -15z" />
<glyph unicode="d" horiz-adv-x="1200" d="M852 147h-8q-22 -34 -51.5 -64.5t-68 -53.5t-86.5 -36t-108 -13q-93 0 -170 36t-132 107.5t-85 177.5t-30 246q0 141 30 247.5t85 178.5t132 108.5t170 36.5q59 0 107 -13t86.5 -35t68.5 -51t52 -61h12l-6 65l-4 53q-2 28 -2 44v436h182v-1556h-147zM565 131 q76 0 128.5 23t85 70t48 117.5t17.5 164.5v41q0 101 -13.5 179.5t-46 132t-86.5 81t-135 27.5q-135 0 -198.5 -109t-63.5 -313q0 -209 63.5 -311.5t200.5 -102.5z" />
<glyph unicode="e" horiz-adv-x="1096" d="M608 -20q-110 0 -201 37t-156.5 108t-101.5 176t-36 240q0 136 33 243t93 181.5t143.5 113.5t184.5 39q99 0 178 -35.5t134 -100t84.5 -155t29.5 -200.5v-113h-692q5 -193 81.5 -284t227.5 -91q51 0 94.5 5t84 14.5t78.5 24t77 32.5v-162q-40 -19 -78.5 -33t-79 -23 t-84 -13t-94.5 -4zM563 967q-114 0 -180.5 -78t-77.5 -227h492q0 68 -13.5 124.5t-42 96.5t-72.5 62t-106 22z" />
<glyph unicode="f" horiz-adv-x="674" d="M651 961h-245v-961h-183v961h-194v75l194 68v96q0 107 22.5 177.5t65 112.5t104.5 59.5t140 17.5q59 0 108.5 -11.5t88.5 -25.5l-47 -141q-31 11 -67.5 19.5t-76.5 8.5t-69 -9.5t-48 -33.5t-28.5 -65.5t-9.5 -106.5v-104h245v-137z" />
<glyph unicode="g" horiz-adv-x="1061" d="M1020 1098v-113l-197 -27q28 -35 47 -89.5t19 -123.5q0 -76 -23.5 -140.5t-71 -111.5t-117.5 -73.5t-163 -26.5q-22 0 -44 0.5t-36 3.5q-17 -10 -33.5 -22.5t-30 -28.5t-22 -36t-8.5 -44q0 -27 12 -43.5t32.5 -25.5t48.5 -12t59 -3h176q93 0 157 -23.5t104.5 -63.5 t58.5 -94.5t18 -115.5q0 -88 -32.5 -158t-99.5 -118.5t-169.5 -74.5t-241.5 -26q-107 0 -187 21t-133 61t-79.5 96.5t-26.5 127.5q0 60 19.5 105.5t52.5 78.5t76.5 54t90.5 32q-42 19 -69 60t-27 94q0 61 32 105.5t101 86.5q-43 18 -78.5 49.5t-60 72t-38 88.5t-13.5 99 q0 89 25 159t74 119t122 75t170 26q37 0 76.5 -5.5t66.5 -14.5h363zM209 -180q0 -37 13 -69t42.5 -55t78 -36.5t120.5 -13.5q186 0 278.5 57.5t92.5 165.5q0 46 -12 75t-39.5 45.5t-72.5 22.5t-110 6h-176q-35 0 -73 -8t-69.5 -30t-52 -60.5t-20.5 -99.5zM301 745 q0 -115 54 -171t153 -56q100 0 151.5 55.5t51.5 174.5q0 123 -52.5 181t-152.5 58q-99 0 -152 -60t-53 -182z" />
<glyph unicode="h" horiz-adv-x="1206" d="M860 0v707q0 130 -52.5 195t-164.5 65q-81 0 -136 -26t-88.5 -77t-48 -125t-14.5 -170v-569h-182v1556h182v-462l-8 -144h10q25 43 59.5 74.5t75.5 52.5t87 31t94 10q183 0 275.5 -95.5t92.5 -305.5v-717h-182z" />
<glyph unicode="i" horiz-adv-x="530" d="M356 0h-182v1098h182v-1098zM160 1395q0 60 30.5 87t75.5 27q22 0 41.5 -6.5t34 -20.5t23 -35.5t8.5 -51.5q0 -58 -31.5 -86.5t-75.5 -28.5q-45 0 -75.5 28t-30.5 87z" />
<glyph unicode="j" horiz-adv-x="530" d="M66 -492q-48 0 -79.5 7t-54.5 18v148q26 -10 53 -15.5t62 -5.5q27 0 50 7.5t40.5 27t27 52t9.5 83.5v1268h182v-1256q0 -77 -17 -138.5t-53 -105t-90.5 -67t-129.5 -23.5zM160 1395q0 60 30.5 87t75.5 27q22 0 41.5 -6.5t34 -20.5t23 -35.5t8.5 -51.5q0 -58 -31.5 -86.5 t-75.5 -28.5q-45 0 -75.5 28t-30.5 87z" />
<glyph unicode="k" horiz-adv-x="1016" d="M342 567l135 170l293 361h211l-401 -475l428 -623h-209l-336 504l-109 -82v-422h-180v1556h180v-714l-16 -275h4z" />
<glyph unicode="l" horiz-adv-x="530" d="M356 0h-182v1556h182v-1556z" />
<glyph unicode="m" horiz-adv-x="1835" d="M1489 0v707q0 130 -50 195t-155 65q-73 0 -124 -23.5t-83.5 -69t-47.5 -113t-15 -155.5v-606h-183v707q0 130 -49.5 195t-154.5 65q-77 0 -129 -26t-83.5 -77t-45 -125t-13.5 -170v-569h-182v1098h148l26 -148h10q24 43 57 74.5t72.5 52.5t84 31t90.5 10q120 0 199.5 -44 t117.5 -138h8q26 47 62.5 81t80 56.5t91.5 33.5t98 11q175 0 263.5 -95.5t88.5 -305.5v-717h-182z" />
<glyph unicode="n" horiz-adv-x="1206" d="M860 0v707q0 130 -52.5 195t-164.5 65q-81 0 -136 -26t-88.5 -77t-48 -125t-14.5 -170v-569h-182v1098h148l26 -148h10q25 43 59.5 74.5t75.5 52.5t87 31t94 10q183 0 275.5 -95.5t92.5 -305.5v-717h-182z" />
<glyph unicode="o" horiz-adv-x="1182" d="M1069 551q0 -137 -33.5 -243.5t-96 -179t-151.5 -110.5t-200 -38q-103 0 -190 38t-150.5 110.5t-99 179t-35.5 243.5q0 136 33.5 241.5t95.5 178t151.5 110t200.5 37.5q103 0 190 -37.5t150.5 -110t99 -178t35.5 -241.5zM301 551q0 -209 68.5 -314.5t222.5 -105.5 t221.5 105.5t67.5 314.5t-68.5 312.5t-222.5 103.5t-221.5 -103.5t-67.5 -312.5z" />
<glyph unicode="p" horiz-adv-x="1200" d="M670 -20q-59 0 -107 13t-86.5 34.5t-68 50.5t-52.5 61h-12l6 -65l4 -54q2 -27 2 -43v-469h-182v1590h148l26 -148h8q23 35 52 65.5t67.5 53t86.5 36t108 13.5q94 0 171 -36t131.5 -107.5t84.5 -177.5t30 -246q0 -141 -30 -247.5t-84.5 -178.5t-131.5 -108.5t-171 -36.5z M635 967q-76 0 -128.5 -23t-85 -70t-48 -117t-17.5 -165v-41q0 -101 13.5 -179.5t46 -132t86.5 -81t135 -27.5q135 0 198.5 109t63.5 313q0 208 -63.5 311t-200.5 103z" />
<glyph unicode="q" horiz-adv-x="1200" d="M565 131q76 0 128.5 23t85 70t48 117.5t17.5 164.5v41q0 101 -13.5 179.5t-46 132t-86.5 81t-135 27.5q-135 0 -198.5 -109t-63.5 -313q0 -209 63.5 -311.5t200.5 -102.5zM530 -20q-93 0 -170 36t-132 107.5t-85 177.5t-30 246q0 141 30 247.5t85 178.5t132 108.5 t170 36.5q59 0 107 -13.5t86 -36t68 -53t53 -65.5h8l27 148h147v-1590h-182v469q0 19 2 48l4 56l6 66h-12q-22 -34 -51.5 -64.5t-68 -53.5t-86.5 -36t-108 -13z" />
<glyph unicode="r" horiz-adv-x="817" d="M649 1118q29 0 65 -2.5t62 -7.5l-24 -168q-28 5 -57.5 8.5t-55.5 3.5q-63 0 -115 -25.5t-89.5 -73t-58 -114t-20.5 -147.5v-592h-182v1098h148l22 -201h8q25 43 53.5 83t64 70.5t79.5 49t100 18.5z" />
<glyph unicode="s" horiz-adv-x="924" d="M831 301q0 -80 -29 -140t-83.5 -100.5t-131.5 -60.5t-173 -20q-109 0 -187 17.5t-137 51.5v166q31 -16 69 -31.5t80 -27.5t86.5 -19.5t88.5 -7.5q65 0 110.5 11t74 31.5t41.5 50t13 65.5q0 31 -10 56t-36.5 49.5t-72.5 49.5t-118 56t-129.5 61t-97.5 67t-61.5 85.5 t-21.5 115.5q0 70 27.5 124.5t77.5 91.5t120 56t156 19q97 0 177.5 -21t152.5 -55l-63 -147q-65 29 -133.5 50.5t-139.5 21.5q-102 0 -151 -33.5t-49 -95.5q0 -35 11.5 -61t39.5 -49t75 -46.5t117 -52.5q72 -30 128.5 -60t96.5 -67.5t61 -85.5t21 -115z" />
<glyph unicode="t" horiz-adv-x="694" d="M506 129q18 0 40.5 2t43.5 5t38.5 7t26.5 7v-138q-13 -6 -33 -12t-44 -10.5t-50 -7t-51 -2.5q-62 0 -115 16t-91.5 55t-60.5 105.5t-22 167.5v637h-155v81l155 78l78 230h105v-252h276v-137h-276v-637q0 -97 31.5 -146t103.5 -49z" />
<glyph unicode="u" horiz-adv-x="1206" d="M885 0l-27 147h-10q-25 -43 -59.5 -74.5t-75.5 -52t-87 -30.5t-94 -10q-91 0 -160 23t-115 72t-69.5 125t-23.5 181v717h182v-707q0 -130 53 -195t164 -65q81 0 136 26t88.5 76.5t48 124.5t14.5 170v570h182v-1098h-147z" />
<glyph unicode="v" horiz-adv-x="981" d="M375 0l-375 1098h188l199 -611q11 -33 26 -85l30 -106l27 -102q13 -48 17 -73h7q5 25 17 73t27 102l30 106q15 52 26 85l199 611h188l-375 -1098h-231z" />
<glyph unicode="w" horiz-adv-x="1528" d="M1008 0l-168 616q-4 18 -10 40.5t-12 47.5l-12 51l-13 51l-29 120h-6l-27 -121l-23 -103q-13 -53 -24 -90l-172 -612h-211l-281 1098h191l131 -584q10 -45 20 -98l19 -104q9 -51 16 -96.5t11 -74.5h6l14 69q8 44 18 92l22 96q11 48 21 81l179 619h196l172 -619l20 -80 l23 -93q11 -48 20 -92t13 -73h6q3 26 9.5 69.5t15.5 95.5t19.5 106.5t21.5 101.5l137 584h186l-284 -1098h-215z" />
<glyph unicode="x" horiz-adv-x="1024" d="M408 563l-353 535h207l250 -410l250 410h207l-355 -535l373 -563h-207l-268 436l-270 -436h-207z" />
<glyph unicode="y" horiz-adv-x="1001" d="M10 1098h189l215 -613l28 -84q15 -44 27.5 -88t21.5 -85t13 -76h6q5 25 16 68l24 92l28 95l26 80l199 611h188l-434 -1241q-28 -81 -60.5 -145.5t-75.5 -109.5t-101 -69.5t-138 -24.5q-52 0 -90 5.5t-65 11.5v145q21 -5 53 -8.5t67 -3.5q48 0 83 11.5t61 33.5t44.5 54 t33.5 73l57 160z" />
<glyph unicode="z" horiz-adv-x="903" d="M821 0h-739v125l536 836h-503v137h688v-146l-524 -815h542v-137z" />
<glyph unicode="{" horiz-adv-x="725" d="M500 -16q0 -48 12 -78.5t34.5 -48t55 -24t72.5 -7.5v-150q-77 1 -142.5 17.5t-113 52t-74.5 90.5t-27 133v334q0 103 -65.5 146t-190.5 43v155q125 0 190.5 43t65.5 146v333q0 78 27 133t74.5 90.5t113 52t142.5 17.5v-149q-40 -1 -72.5 -7.5t-55 -24t-34.5 -48 t-12 -78.5v-332q0 -105 -59.5 -166.5t-174.5 -81.5v-12q115 -20 174.5 -81t59.5 -167v-331z" />
<glyph unicode="|" d="M489 1556h150v-2048h-150v2048z" />
<glyph unicode="}" horiz-adv-x="725" d="M225 315q0 106 59.5 167t174.5 81v12q-115 20 -174.5 81.5t-59.5 166.5v332q0 48 -12 78.5t-34.5 48t-55 24t-72.5 7.5v149q77 -1 142.5 -17.5t113 -52t74.5 -90.5t27 -133v-333q0 -52 16.5 -88t49 -58.5t80.5 -32.5t110 -10v-155q-125 0 -190.5 -43t-65.5 -146v-334 q0 -78 -27 -133t-74.5 -90.5t-113 -52t-142.5 -17.5v150q40 1 72.5 7.5t55 24t34.5 48t12 78.5v331z" />
<glyph unicode="~" d="M530 651l-64 27q-28 11 -50.5 17.5t-43 9t-42.5 2.5q-28 0 -58 -9.5t-59.5 -26t-57.5 -38.5t-53 -47v162q100 108 248 108q29 0 54 -2.5t52.5 -9t61 -19t80.5 -32.5l64 -27q28 -11 51.5 -17.5t43.5 -9t42 -2.5q28 0 58 9.5t59.5 26t57.5 38.5t52 47v-162 q-99 -108 -248 -108q-29 0 -54 2.5t-52.5 9t-61 19t-80.5 32.5z" />
<glyph unicode="&#xa1;" horiz-adv-x="551" d="M213 676h121l51 -1049h-223zM401 979q0 -38 -9.5 -64.5t-27 -43t-40.5 -24t-50 -7.5q-26 0 -49 7.5t-40.5 24t-27.5 43t-10 64.5q0 37 10 63t27.5 43t40.5 25t49 8q27 0 50 -8t40.5 -25t27 -43t9.5 -63z" />
<glyph unicode="&#xa2;" d="M831 197q-55 -15 -131 -17v-200h-137v206q-87 13 -156 50.5t-118 104t-75 166t-26 236.5q0 141 26.5 242.5t75 169.5t118 105.5t155.5 50.5v172h137v-164q72 -3 140 -19.5t114 -39.5l-53 -154q-23 10 -51 19.5t-58 17t-59.5 12t-54.5 4.5q-157 0 -229 -101t-72 -313 q0 -210 72.5 -307.5t220.5 -97.5q81 0 146.5 18.5t119.5 42.5v-161q-50 -28 -105 -43z" />
<glyph unicode="&#xa3;" d="M666 1481q106 0 193 -22.5t153 -57.5l-66 -144q-56 29 -126.5 50.5t-145.5 21.5q-48 0 -89 -13.5t-71 -43t-46.5 -76.5t-16.5 -113v-295h376v-137h-376v-211q0 -62 -11.5 -106.5t-31 -76.5t-45 -53.5t-52.5 -37.5h748v-166h-991v154q44 11 80.5 31.5t63 54.5t41.5 82.5 t15 115.5v213h-198v137h198v324q0 87 29.5 155.5t82 116t125.5 72.5t161 25z" />
<glyph unicode="&#xa4;" d="M186 723q0 59 17.5 112.5t48.5 100.5l-129 129l98 98l127 -129q47 32 101 50t114 18t113.5 -18t99.5 -50l129 129l99 -96l-130 -129q31 -46 49.5 -100.5t18.5 -114.5t-17.5 -115t-50.5 -100l127 -127l-96 -96l-129 127q-46 -31 -99.5 -48.5t-113.5 -17.5t-115 18t-100 50 l-127 -127l-96 96l127 127q-31 45 -48.5 99t-17.5 114zM324 723q0 -50 18.5 -93.5t51 -76t76 -51.5t93.5 -19q51 0 95.5 19t77.5 51.5t52 76t19 93.5q0 51 -19 95.5t-52 77.5t-77.5 52t-95.5 19q-50 0 -93.5 -19t-76 -52t-51 -77.5t-18.5 -95.5z" />
<glyph unicode="&#xa5;" d="M563 723l346 739h191l-385 -768h239v-137h-301v-158h301v-137h-301v-262h-178v262h-301v137h301v158h-301v137h234l-379 768h192z" />
<glyph unicode="&#xa6;" d="M489 1556h150v-780h-150v780zM489 289h150v-781h-150v781z" />
<glyph unicode="&#xa7;" horiz-adv-x="995" d="M137 809q0 51 13 92.5t35.5 73.5t51.5 54.5t60 37.5q-75 38 -117.5 95t-42.5 141q0 61 27.5 110t77.5 83t120 52.5t156 18.5q97 0 175.5 -20t150.5 -52l-56 -139q-65 28 -135 47.5t-141 19.5q-99 0 -150 -29.5t-51 -86.5q0 -27 12 -50t40.5 -45t76 -45.5t117.5 -52.5 q72 -28 128.5 -60.5t95.5 -71.5t60 -87.5t21 -110.5q0 -52 -12 -94.5t-32.5 -76.5t-46.5 -58.5t-54 -40.5q69 -38 107 -92.5t38 -132.5q0 -71 -29.5 -126.5t-83.5 -94t-131.5 -58.5t-173.5 -20q-108 0 -186 16.5t-137 48.5v158q31 -15 69 -30t80 -26.5t86.5 -18.5t87.5 -7 q69 0 115.5 12t74 31.5t39 45t11.5 52.5q0 29 -8.5 51.5t-34 45t-72.5 47t-123 55.5q-73 31 -130.5 62t-97.5 70t-60.5 89t-20.5 117zM291 831q0 -37 14 -68.5t45.5 -60.5t82 -56.5t122.5 -57.5l35 -15q20 13 40.5 31t37 41t27 51t10.5 62q0 38 -13 70t-45.5 61.5t-86.5 58 t-136 58.5q-25 -8 -48.5 -23.5t-42.5 -38t-30.5 -51.5t-11.5 -62z" />
<glyph unicode="&#xa8;" horiz-adv-x="1182" d="M307 1395q0 54 28 78t68 24q39 0 68 -24.5t29 -77.5t-29 -78t-68 -25q-40 0 -68 25t-28 78zM682 1395q0 54 28 78t68 24q19 0 36.5 -6t30.5 -18.5t21 -31.5t8 -46q0 -53 -29 -78t-67 -25q-40 0 -68 25t-28 78z" />
<glyph unicode="&#xa9;" horiz-adv-x="1704" d="M891 1053q-61 0 -108 -22t-79 -63.5t-48.5 -101.5t-16.5 -135q0 -78 14.5 -138t45 -101t78 -62.5t114.5 -21.5q23 0 50 3.5t55.5 9.5t56.5 14.5t53 17.5v-131q-24 -11 -48.5 -20t-51 -16t-56.5 -10.5t-65 -3.5q-102 0 -178 33t-126.5 94t-76 146t-25.5 188 q0 101 27 184.5t79.5 143.5t129 93.5t176.5 33.5q63 0 129 -16.5t125 -45.5l-62 -127q-52 26 -100.5 40t-91.5 14zM100 731q0 104 27 200t75.5 179.5t117.5 152.5t152.5 117.5t179.5 75.5t200 27t200 -27t179.5 -75.5t152.5 -117.5t117.5 -152.5t75.5 -179.5t27 -200 t-27 -200t-75.5 -179.5t-117.5 -152t-152.5 -117.5t-179.5 -75.5t-200 -26.5t-200 26.5t-179.5 75.5t-152.5 117.5t-117.5 152t-75.5 179.5t-27 200zM209 731q0 -133 50.5 -250t138 -204.5t204.5 -138t250 -50.5t250 50.5t204.5 138t138 204.5t50.5 250t-50.5 250 t-138 204.5t-204.5 138t-250 50.5t-250 -50.5t-204.5 -138t-138 -204.5t-50.5 -250z" />
<glyph unicode="&#xaa;" horiz-adv-x="678" d="M487 797l-28 82q-18 -22 -37.5 -39.5t-43 -30t-51.5 -19t-63 -6.5q-43 0 -79 13t-62 38.5t-40.5 64t-14.5 89.5q0 102 70.5 156t213.5 59l99 4v31q0 72 -30.5 100.5t-86.5 28.5q-48 0 -93 -14.5t-87 -36.5l-48 100q51 26 109.5 44t118.5 18q125 0 184.5 -53t59.5 -175 v-454h-91zM377 1110q-51 -3 -85 -12t-54.5 -24t-29.5 -36.5t-9 -50.5q0 -51 25 -73.5t67 -22.5q34 0 63 10.5t50.5 32.5t34 54.5t12.5 76.5v49z" />
<glyph unicode="&#xab;" horiz-adv-x="997" d="M82 553l309 414l117 -78l-238 -348l238 -348l-117 -78l-309 411v27zM489 553l310 414l116 -78l-237 -348l237 -348l-116 -78l-310 411v27z" />
<glyph unicode="&#xac;" d="M1026 797v-535h-149v385h-775v150h924z" />
<glyph unicode="&#xad;" horiz-adv-x="659" d="M82 465v168h496v-168h-496z" />
<glyph unicode="&#xae;" horiz-adv-x="1704" d="M743 768h72q91 0 130.5 36t39.5 105q0 74 -41.5 103.5t-130.5 29.5h-70v-274zM1145 913q0 -48 -13.5 -85.5t-36 -66t-51 -48.5t-59.5 -33l120 -197l44 -73l37 -63l27 -45l10 -17h-179l-206 352h-95v-352h-157v893h233q168 0 247 -65t79 -200zM100 731q0 104 27 200 t75.5 179.5t117.5 152.5t152.5 117.5t179.5 75.5t200 27t200 -27t179.5 -75.5t152.5 -117.5t117.5 -152.5t75.5 -179.5t27 -200t-27 -200t-75.5 -179.5t-117.5 -152t-152.5 -117.5t-179.5 -75.5t-200 -26.5t-200 26.5t-179.5 75.5t-152.5 117.5t-117.5 152t-75.5 179.5 t-27 200zM209 731q0 -133 50.5 -250t138 -204.5t204.5 -138t250 -50.5t250 50.5t204.5 138t138 204.5t50.5 250t-50.5 250t-138 204.5t-204.5 138t-250 50.5t-250 -50.5t-204.5 -138t-138 -204.5t-50.5 -250z" />
<glyph unicode="&#xaf;" horiz-adv-x="1024" d="M1030 1556h-1036v140h1036v-140z" />
<glyph unicode="&#xb0;" horiz-adv-x="877" d="M123 1167q0 65 25 122.5t67.5 100.5t100 68t122.5 25t122.5 -25t100.5 -68t68 -100.5t25 -122.5t-25 -122t-68 -99.5t-100.5 -67t-122.5 -24.5t-122.5 24.5t-100 67t-67.5 99.5t-25 122zM246 1167q0 -39 15 -73.5t41 -60.5t61 -41t75 -15t75 15t61.5 41t41.5 60.5 t15 73.5q0 40 -15 75.5t-41.5 62t-61.5 42t-75 15.5t-75 -15.5t-61 -42t-41 -62t-15 -75.5z" />
<glyph unicode="&#xb1;" d="M489 647h-387v150h387v389h150v-389h387v-150h-387v-385h-150v385zM102 0v150h924v-150h-924z" />
<glyph unicode="&#xb2;" horiz-adv-x="678" d="M621 586h-572v112l209 228q57 62 93 104.5t56 76t27.5 63t7.5 63.5q0 65 -33 97t-87 32q-51 0 -97.5 -25t-91.5 -63l-78 94q54 48 120.5 80.5t148.5 32.5q60 0 108.5 -16.5t82.5 -48t52.5 -77t18.5 -102.5q0 -50 -14.5 -93t-41.5 -86q-26 -42 -66 -88l-91 -100l-148 -157 h396v-127z" />
<glyph unicode="&#xb3;" horiz-adv-x="678" d="M590 1255q0 -78 -40.5 -131t-109.5 -77q88 -23 132 -76t44 -131q0 -60 -20 -110t-61.5 -85.5t-104.5 -55.5t-149 -20q-70 0 -131.5 12.5t-118.5 43.5v133q63 -34 129 -53t119 -19q98 0 142 41.5t44 114.5q0 74 -53.5 107.5t-149.5 33.5h-98v113h98q92 0 134 39.5 t42 103.5q0 32 -10 55.5t-27.5 38.5t-41 22t-50.5 7q-59 0 -107.5 -20.5t-99.5 -57.5l-69 96q29 23 59.5 41.5t64.5 31.5t72 20.5t82 7.5q69 0 121.5 -17t87.5 -47t52.5 -71.5t17.5 -90.5z" />
<glyph unicode="&#xb4;" horiz-adv-x="1182" d="M393 1268q21 29 45 67l48 79q24 40 44.5 80.5l36.5 74.5h219v-21q-16 -27 -47.5 -67.5t-70 -84.5t-79 -85.5t-75.5 -69.5h-121v27z" />
<glyph unicode="&#xb5;" horiz-adv-x="1217" d="M356 391q0 -130 53 -195t164 -65q82 0 137 26t88.5 76.5t47.5 124.5t14 170v570h182v-1098h-147l-27 147h-10q-48 -83 -120 -125t-175 -42q-72 0 -125 23t-88 65q1 -38 3 -78q2 -35 2.5 -77.5t0.5 -84.5v-320h-182v1590h182v-707z" />
<glyph unicode="&#xb6;" horiz-adv-x="1341" d="M1126 -260h-120v1657h-207v-1657h-121v819q-61 -18 -146 -18q-95 0 -172.5 25.5t-132 84.5t-84.5 155t-30 236q0 147 32.5 245.5t92 158.5t142.5 85t183 25h563v-1816z" />
<glyph unicode="&#xb7;" horiz-adv-x="549" d="M147 723q0 38 10 64.5t27 43t40 24t50 7.5q26 0 49.5 -7.5t40.5 -24t27 -43t10 -64.5q0 -37 -10 -63t-27 -43t-40.5 -25t-49.5 -8q-27 0 -50 8t-40 25t-27 43t-10 63z" />
<glyph unicode="&#xb8;" horiz-adv-x="420" d="M408 -287q0 -97 -70.5 -151t-220.5 -54q-22 0 -44.5 3t-37.5 6v108q15 -3 39.5 -4.5t40.5 -1.5q71 0 111 21.5t40 70.5q0 24 -13 41.5t-36 30.5t-54.5 22.5t-68.5 18.5l90 176h121l-57 -115q34 -8 63 -21t50.5 -33.5t34 -49.5t12.5 -68z" />
<glyph unicode="&#xb9;" horiz-adv-x="678" d="M307 1462h135v-876h-145v516q0 25 0.5 55t2.5 60l2 58q2 28 3 50q-14 -17 -33 -37t-41 -37l-94 -73l-74 96z" />
<glyph unicode="&#xba;" horiz-adv-x="717" d="M651 1133q0 -83 -20.5 -148t-59 -109.5t-93 -68t-122.5 -23.5q-63 0 -116 23.5t-92 68t-60.5 109.5t-21.5 148t20.5 147.5t58.5 108.5t92.5 67t122.5 23q62 0 115.5 -23t92.5 -67t61 -108.5t22 -147.5zM197 1133q0 -119 37.5 -179.5t123.5 -60.5q85 0 122.5 60.5 t37.5 179.5q0 120 -37.5 177.5t-122.5 57.5q-86 0 -123.5 -57.5t-37.5 -177.5z" />
<glyph unicode="&#xbb;" horiz-adv-x="997" d="M918 526l-310 -411l-116 78l237 348l-237 348l116 78l310 -414v-27zM510 526l-309 -411l-117 78l238 348l-238 348l117 78l309 -414v-27z" />
<glyph unicode="&#xbc;" horiz-adv-x="1509" d="M307 1462h135v-876h-145v516q0 25 0.5 55t2.5 60l2 58q2 28 3 50q-14 -17 -33 -37t-41 -37l-94 -73l-74 96zM1202 1462l-811 -1462h-157l811 1462h157zM1419 193h-125v-192h-143v192h-375v111l377 579h141v-563h125v-127zM1151 320v195q0 42 1.5 91.5t4.5 98.5 q-5 -12 -15 -30l-21 -39q-11 -21 -23 -41l-21 -35l-155 -240h229z" />
<glyph unicode="&#xbd;" horiz-adv-x="1509" d="M288 1462h135v-876h-145v516q0 25 0.5 55t2.5 60l2 58q2 28 3 50q-14 -17 -33 -37t-41 -37l-94 -73l-74 96zM1181 1462l-811 -1462h-157l811 1462h157zM1440 1h-572v112l209 228q57 62 93 104.5t56 76t27.5 63t7.5 63.5q0 65 -33 97t-87 32q-51 0 -97.5 -25t-91.5 -63 l-78 94q54 48 120.5 80.5t148.5 32.5q60 0 108.5 -16.5t82.5 -48t52.5 -77t18.5 -102.5q0 -50 -14.5 -93t-41.5 -86q-26 -42 -66 -88l-91 -100l-148 -157h396v-127z" />
<glyph unicode="&#xbe;" horiz-adv-x="1509" d="M590 1255q0 -78 -40.5 -131t-109.5 -77q88 -23 132 -76t44 -131q0 -60 -20 -110t-61.5 -85.5t-104.5 -55.5t-149 -20q-70 0 -131.5 12.5t-118.5 43.5v133q63 -34 129 -53t119 -19q98 0 142 41.5t44 114.5q0 74 -53.5 107.5t-149.5 33.5h-98v113h98q92 0 134 39.5 t42 103.5q0 32 -10 55.5t-27.5 38.5t-41 22t-50.5 7q-59 0 -107.5 -20.5t-99.5 -57.5l-69 96q29 23 59.5 41.5t64.5 31.5t72 20.5t82 7.5q69 0 121.5 -17t87.5 -47t52.5 -71.5t17.5 -90.5zM1296 1462l-811 -1462h-157l811 1462h157zM1486 193h-125v-192h-143v192h-375v111 l377 579h141v-563h125v-127zM1218 320v195q0 42 1.5 91.5t4.5 98.5q-5 -12 -15 -30l-21 -39q-11 -21 -23 -41l-21 -35l-155 -240h229z" />
<glyph unicode="&#xbf;" horiz-adv-x="872" d="M592 676v-37q0 -58 -8 -103.5t-27.5 -86t-52 -78.5t-82.5 -80q-48 -41 -82 -74.5t-55.5 -68t-32 -74t-10.5 -92.5q0 -48 15 -87.5t43.5 -68t71 -44t97.5 -15.5q84 0 159 25.5t144 60.5l64 -146q-82 -42 -176 -71t-191 -29q-93 0 -167.5 25.5t-126 73.5t-79.5 117t-28 157 q0 68 13.5 120t40 97t67 87t94.5 89q52 45 85 78.5t52 64.5t26 64.5t7 76.5v19h139zM639 979q0 -38 -9.5 -64.5t-27 -43t-40.5 -24t-50 -7.5q-26 0 -49 7.5t-40.5 24t-27.5 43t-10 64.5q0 37 10 63t27.5 43t40.5 25t49 8q27 0 50 -8t40.5 -25t27 -43t9.5 -63z" />
<glyph unicode="&#xc0;" horiz-adv-x="1245" d="M1055 0l-160 453h-545l-162 -453h-188l537 1468h170l538 -1468h-190zM836 618l-148 424l-14 44l-18 56l-18 62l-17 64q-7 -31 -16 -64l-18 -64l-17 -56l-15 -42l-145 -424h426zM719 1579h-120q-35 28 -76 69.5t-79.5 85.5t-70 84.5t-47.5 67.5v21h219q16 -35 38 -75 l44 -80l47 -78.5t45 -67.5v-27z" />
<glyph unicode="&#xc1;" horiz-adv-x="1245" d="M1055 0l-160 453h-545l-162 -453h-188l537 1468h170l538 -1468h-190zM836 618l-148 424l-14 44l-18 56l-18 62l-17 64q-7 -31 -16 -64l-18 -64l-17 -56l-15 -42l-145 -424h426zM534 1606q21 29 45 67l48 79q24 40 44.5 80.5l36.5 74.5h219v-21q-16 -27 -47.5 -67.5 t-70 -84.5t-79 -85.5t-75.5 -69.5h-121v27z" />
<glyph unicode="&#xc2;" horiz-adv-x="1245" d="M1055 0l-160 453h-545l-162 -453h-188l537 1468h170l538 -1468h-190zM836 618l-148 424l-14 44l-18 56l-18 62l-17 64q-7 -31 -16 -64l-18 -64l-17 -56l-15 -42l-145 -424h426zM953 1579h-121q-51 34 -105 82.5t-106 103.5q-54 -55 -107 -103.5t-104 -82.5h-121v27l60 67 l68 79q34 40 63 80.5t45 74.5h192q16 -34 46 -75q28 -40 62 -80l68 -79l60 -67v-27z" />
<glyph unicode="&#xc3;" horiz-adv-x="1245" d="M1055 0l-160 453h-545l-162 -453h-188l537 1468h170l538 -1468h-190zM836 618l-148 424l-14 44l-18 56l-18 62l-17 64q-7 -31 -16 -64l-18 -64l-17 -56l-15 -42l-145 -424h426zM772 1581q-40 0 -79.5 17.5t-77.5 39t-73 39t-67 17.5q-45 0 -69 -26.5t-38 -88.5h-104 q5 60 21.5 109t43 83.5t63.5 53t83 18.5q42 0 82.5 -17.5t78.5 -38.5l72 -39q34 -18 64 -17q45 0 68 26t38 88h105q-5 -60 -21.5 -108.5t-43 -83t-63.5 -53.5t-83 -19z" />
<glyph unicode="&#xc4;" horiz-adv-x="1245" d="M1055 0l-160 453h-545l-162 -453h-188l537 1468h170l538 -1468h-190zM836 618l-148 424l-14 44l-18 56l-18 62l-17 64q-7 -31 -16 -64l-18 -64l-17 -56l-15 -42l-145 -424h426zM340 1733q0 54 28 78t68 24q39 0 68 -24.5t29 -77.5t-29 -78t-68 -25q-40 0 -68 25t-28 78z M715 1733q0 54 28 78t68 24q19 0 36.5 -6t30.5 -18.5t21 -31.5t8 -46q0 -53 -29 -78t-67 -25q-40 0 -68 25t-28 78z" />
<glyph unicode="&#xc5;" horiz-adv-x="1245" d="M1055 0l-160 453h-545l-162 -453h-188l537 1468h170l538 -1468h-190zM836 618l-148 424l-14 44l-18 56l-18 62l-17 64q-7 -31 -16 -64l-18 -64l-17 -56l-15 -42l-145 -424h426zM848 1583q0 -51 -17.5 -91.5t-48 -68.5t-72.5 -42.5t-91 -14.5q-50 0 -91 14.5t-70.5 42.5 t-45.5 67.5t-16 90.5t16 90.5t45.5 67.5t70.5 42.5t91 14.5q48 0 90 -14.5t73 -42t48.5 -67t17.5 -89.5zM731 1581q0 53 -31.5 83t-80.5 30q-50 0 -81.5 -30t-31.5 -83t28.5 -83t84.5 -30q49 0 80.5 30t31.5 83z" />
<glyph unicode="&#xc6;" horiz-adv-x="1745" d="M1622 0h-760v453h-475l-203 -453h-186l655 1462h969v-164h-573v-452h534v-162h-534v-520h573v-164zM459 618h403v680h-108z" />
<glyph unicode="&#xc7;" horiz-adv-x="1235" d="M793 1319q-107 0 -194 -40.5t-148.5 -116.5t-95 -185t-33.5 -246q0 -141 29.5 -250.5t88.5 -184.5t147 -114t206 -39q89 0 169 17.5t158 40.5v-162q-39 -15 -78 -26.5t-81.5 -18.5t-91 -10.5t-107.5 -3.5q-164 0 -284 54t-198.5 153t-116.5 238t-38 308q0 166 43.5 304 t128 237t209.5 154t287 55q108 0 206 -22t177 -64l-78 -156q-63 32 -137 55t-168 23zM916 -287q0 -97 -70.5 -151t-220.5 -54q-22 0 -44.5 3t-37.5 6v108q15 -3 39.5 -4.5t40.5 -1.5q71 0 111 21.5t40 70.5q0 24 -13 41.5t-36 30.5t-54.5 22.5t-68.5 18.5l90 176h121 l-57 -115q34 -8 63 -21t50.5 -33.5t34 -49.5t12.5 -68z" />
<glyph unicode="&#xc8;" horiz-adv-x="1081" d="M958 0h-759v1462h759v-164h-573v-452h535v-162h-535v-520h573v-164zM713 1579h-120q-35 28 -76 69.5t-79.5 85.5t-70 84.5t-47.5 67.5v21h219q16 -35 38 -75l44 -80l47 -78.5t45 -67.5v-27z" />
<glyph unicode="&#xc9;" horiz-adv-x="1081" d="M958 0h-759v1462h759v-164h-573v-452h535v-162h-535v-520h573v-164zM456 1606q21 29 45 67l48 79q24 40 44.5 80.5l36.5 74.5h219v-21q-16 -27 -47.5 -67.5t-70 -84.5t-79 -85.5t-75.5 -69.5h-121v27z" />
<glyph unicode="&#xca;" horiz-adv-x="1081" d="M958 0h-759v1462h759v-164h-573v-452h535v-162h-535v-520h573v-164zM907 1579h-121q-51 34 -105 82.5t-106 103.5q-54 -55 -107 -103.5t-104 -82.5h-121v27l60 67l68 79q34 40 63 80.5t45 74.5h192q16 -34 46 -75q28 -40 62 -80l68 -79l60 -67v-27z" />
<glyph unicode="&#xcb;" horiz-adv-x="1081" d="M958 0h-759v1462h759v-164h-573v-452h535v-162h-535v-520h573v-164zM296 1733q0 54 28 78t68 24q39 0 68 -24.5t29 -77.5t-29 -78t-68 -25q-40 0 -68 25t-28 78zM671 1733q0 54 28 78t68 24q19 0 36.5 -6t30.5 -18.5t21 -31.5t8 -46q0 -53 -29 -78t-67 -25q-40 0 -68 25 t-28 78z" />
<glyph unicode="&#xcc;" horiz-adv-x="694" d="M612 0h-530v102l172 41v1176l-172 41v102h530v-102l-172 -41v-1176l172 -41v-102zM455 1579h-120q-35 28 -76 69.5t-79.5 85.5t-70 84.5t-47.5 67.5v21h219q16 -35 38 -75l44 -80l47 -78.5t45 -67.5v-27z" />
<glyph unicode="&#xcd;" horiz-adv-x="694" d="M612 0h-530v102l172 41v1176l-172 41v102h530v-102l-172 -41v-1176l172 -41v-102zM257 1606q21 29 45 67l48 79q24 40 44.5 80.5l36.5 74.5h219v-21q-16 -27 -47.5 -67.5t-70 -84.5t-79 -85.5t-75.5 -69.5h-121v27z" />
<glyph unicode="&#xce;" horiz-adv-x="694" d="M612 0h-530v102l172 41v1176l-172 41v102h530v-102l-172 -41v-1176l172 -41v-102zM681 1579h-121q-51 34 -105 82.5t-106 103.5q-54 -55 -107 -103.5t-104 -82.5h-121v27l60 67l68 79q34 40 63 80.5t45 74.5h192q16 -34 46 -75q28 -40 62 -80l68 -79l60 -67v-27z" />
<glyph unicode="&#xcf;" horiz-adv-x="694" d="M612 0h-530v102l172 41v1176l-172 41v102h530v-102l-172 -41v-1176l172 -41v-102zM64 1733q0 54 28 78t68 24q39 0 68 -24.5t29 -77.5t-29 -78t-68 -25q-40 0 -68 25t-28 78zM439 1733q0 54 28 78t68 24q19 0 36.5 -6t30.5 -18.5t21 -31.5t8 -46q0 -53 -29 -78t-67 -25 q-40 0 -68 25t-28 78z" />
<glyph unicode="&#xd0;" horiz-adv-x="1401" d="M47 805h152v657h407q153 0 277 -46t211 -136.5t134.5 -224.5t47.5 -310q0 -185 -48 -324.5t-139 -233t-223.5 -140.5t-300.5 -47h-366v643h-152v162zM1079 739q0 146 -33 252.5t-96 175.5t-155 102.5t-209 33.5h-201v-498h336v-162h-336v-483h162q264 0 398 146t134 433z " />
<glyph unicode="&#xd1;" horiz-adv-x="1493" d="M1294 0h-215l-719 1210h-8q6 -77 10 -153q4 -65 6.5 -136t2.5 -128v-793h-172v1462h213l716 -1204h7q-3 76 -7 150l-2 66l-4 66q-1 34 -1.5 65t-0.5 57v800h174v-1462zM905 1581q-40 0 -79.5 17.5t-77.5 39t-73 39t-67 17.5q-45 0 -69 -26.5t-38 -88.5h-104 q5 60 21.5 109t43 83.5t63.5 53t83 18.5q42 0 82.5 -17.5t78.5 -38.5l72 -39q34 -18 64 -17q45 0 68 26t38 88h105q-5 -60 -21.5 -108.5t-43 -83t-63.5 -53.5t-83 -19z" />
<glyph unicode="&#xd2;" horiz-adv-x="1520" d="M1393 733q0 -169 -40.5 -308t-120.5 -238t-198.5 -153t-273.5 -54q-163 0 -282.5 54t-198 153t-116.5 238.5t-38 309.5t38 308.5t117 236.5t199 151.5t283 53.5q155 0 272.5 -53.5t197.5 -152t120.5 -237t40.5 -309.5zM322 733q0 -137 26 -246.5t79.5 -186t136 -117 t196.5 -40.5t196.5 40.5t136 117t78.5 186t25 246.5q0 138 -25 247t-78 184.5t-135 116t-196 40.5t-197 -40.5t-137 -116t-80 -184.5t-26 -247zM870 1579h-120q-35 28 -76 69.5t-79.5 85.5t-70 84.5t-47.5 67.5v21h219q16 -35 38 -75l44 -80l47 -78.5t45 -67.5v-27z" />
<glyph unicode="&#xd3;" horiz-adv-x="1520" d="M1393 733q0 -169 -40.5 -308t-120.5 -238t-198.5 -153t-273.5 -54q-163 0 -282.5 54t-198 153t-116.5 238.5t-38 309.5t38 308.5t117 236.5t199 151.5t283 53.5q155 0 272.5 -53.5t197.5 -152t120.5 -237t40.5 -309.5zM322 733q0 -137 26 -246.5t79.5 -186t136 -117 t196.5 -40.5t196.5 40.5t136 117t78.5 186t25 246.5q0 138 -25 247t-78 184.5t-135 116t-196 40.5t-197 -40.5t-137 -116t-80 -184.5t-26 -247zM651 1606q21 29 45 67l48 79q24 40 44.5 80.5l36.5 74.5h219v-21q-16 -27 -47.5 -67.5t-70 -84.5t-79 -85.5t-75.5 -69.5h-121 v27z" />
<glyph unicode="&#xd4;" horiz-adv-x="1520" d="M1393 733q0 -169 -40.5 -308t-120.5 -238t-198.5 -153t-273.5 -54q-163 0 -282.5 54t-198 153t-116.5 238.5t-38 309.5t38 308.5t117 236.5t199 151.5t283 53.5q155 0 272.5 -53.5t197.5 -152t120.5 -237t40.5 -309.5zM322 733q0 -137 26 -246.5t79.5 -186t136 -117 t196.5 -40.5t196.5 40.5t136 117t78.5 186t25 246.5q0 138 -25 247t-78 184.5t-135 116t-196 40.5t-197 -40.5t-137 -116t-80 -184.5t-26 -247zM1096 1579h-121q-51 34 -105 82.5t-106 103.5q-54 -55 -107 -103.5t-104 -82.5h-121v27l60 67l68 79q34 40 63 80.5t45 74.5h192 q16 -34 46 -75q28 -40 62 -80l68 -79l60 -67v-27z" />
<glyph unicode="&#xd5;" horiz-adv-x="1520" d="M1393 733q0 -169 -40.5 -308t-120.5 -238t-198.5 -153t-273.5 -54q-163 0 -282.5 54t-198 153t-116.5 238.5t-38 309.5t38 308.5t117 236.5t199 151.5t283 53.5q155 0 272.5 -53.5t197.5 -152t120.5 -237t40.5 -309.5zM322 733q0 -137 26 -246.5t79.5 -186t136 -117 t196.5 -40.5t196.5 40.5t136 117t78.5 186t25 246.5q0 138 -25 247t-78 184.5t-135 116t-196 40.5t-197 -40.5t-137 -116t-80 -184.5t-26 -247zM891 1581q-40 0 -79.5 17.5t-77.5 39t-73 39t-67 17.5q-45 0 -69 -26.5t-38 -88.5h-104q5 60 21.5 109t43 83.5t63.5 53t83 18.5 q42 0 82.5 -17.5t78.5 -38.5l72 -39q34 -18 64 -17q45 0 68 26t38 88h105q-5 -60 -21.5 -108.5t-43 -83t-63.5 -53.5t-83 -19z" />
<glyph unicode="&#xd6;" horiz-adv-x="1520" d="M1393 733q0 -169 -40.5 -308t-120.5 -238t-198.5 -153t-273.5 -54q-163 0 -282.5 54t-198 153t-116.5 238.5t-38 309.5t38 308.5t117 236.5t199 151.5t283 53.5q155 0 272.5 -53.5t197.5 -152t120.5 -237t40.5 -309.5zM322 733q0 -137 26 -246.5t79.5 -186t136 -117 t196.5 -40.5t196.5 40.5t136 117t78.5 186t25 246.5q0 138 -25 247t-78 184.5t-135 116t-196 40.5t-197 -40.5t-137 -116t-80 -184.5t-26 -247zM477 1733q0 54 28 78t68 24q39 0 68 -24.5t29 -77.5t-29 -78t-68 -25q-40 0 -68 25t-28 78zM852 1733q0 54 28 78t68 24 q19 0 36.5 -6t30.5 -18.5t21 -31.5t8 -46q0 -53 -29 -78t-67 -25q-40 0 -68 25t-28 78z" />
<glyph unicode="&#xd7;" d="M459 723l-318 319l105 105l317 -318l322 318l104 -103l-321 -321l319 -320l-102 -102l-322 317l-317 -315l-103 103z" />
<glyph unicode="&#xd8;" horiz-adv-x="1520" d="M1300 1454l-92 -149q91 -99 138 -244t47 -328q0 -169 -40.5 -308t-120.5 -238t-198.5 -153t-273.5 -54q-189 0 -322 71l-78 -127l-137 78l90 145q-97 100 -142.5 249t-45.5 339q0 170 38 308.5t117 236.5t199 151.5t283 53.5q94 0 174.5 -21t146.5 -59l80 127zM322 733 q0 -131 23 -235.5t71 -182.5l579 945q-48 29 -105 45t-128 16q-114 0 -197 -40.5t-137 -116t-80 -184.5t-26 -247zM1196 733q0 257 -88 408l-578 -940q47 -28 104 -43t126 -15q114 0 196.5 40.5t136 117t78.5 186t25 246.5z" />
<glyph unicode="&#xd9;" horiz-adv-x="1430" d="M1245 1464v-948q0 -114 -33 -212t-99.5 -170t-167 -113t-236.5 -41q-128 0 -226 38.5t-164.5 109.5t-100.5 170.5t-34 221.5v942h187v-952q0 -175 86.5 -271t261.5 -96q89 0 153 27t105 76t61 117t21 149v952h186zM847 1579h-120q-35 28 -76 69.5t-79.5 85.5t-70 84.5 t-47.5 67.5v21h219q16 -35 38 -75l44 -80l47 -78.5t45 -67.5v-27z" />
<glyph unicode="&#xda;" horiz-adv-x="1430" d="M1245 1464v-948q0 -114 -33 -212t-99.5 -170t-167 -113t-236.5 -41q-128 0 -226 38.5t-164.5 109.5t-100.5 170.5t-34 221.5v942h187v-952q0 -175 86.5 -271t261.5 -96q89 0 153 27t105 76t61 117t21 149v952h186zM590 1606q21 29 45 67l48 79q24 40 44.5 80.5l36.5 74.5 h219v-21q-16 -27 -47.5 -67.5t-70 -84.5t-79 -85.5t-75.5 -69.5h-121v27z" />
<glyph unicode="&#xdb;" horiz-adv-x="1430" d="M1245 1464v-948q0 -114 -33 -212t-99.5 -170t-167 -113t-236.5 -41q-128 0 -226 38.5t-164.5 109.5t-100.5 170.5t-34 221.5v942h187v-952q0 -175 86.5 -271t261.5 -96q89 0 153 27t105 76t61 117t21 149v952h186zM1043 1579h-121q-51 34 -105 82.5t-106 103.5 q-54 -55 -107 -103.5t-104 -82.5h-121v27l60 67l68 79q34 40 63 80.5t45 74.5h192q16 -34 46 -75q28 -40 62 -80l68 -79l60 -67v-27z" />
<glyph unicode="&#xdc;" horiz-adv-x="1430" d="M1245 1464v-948q0 -114 -33 -212t-99.5 -170t-167 -113t-236.5 -41q-128 0 -226 38.5t-164.5 109.5t-100.5 170.5t-34 221.5v942h187v-952q0 -175 86.5 -271t261.5 -96q89 0 153 27t105 76t61 117t21 149v952h186zM432 1733q0 54 28 78t68 24q39 0 68 -24.5t29 -77.5 t-29 -78t-68 -25q-40 0 -68 25t-28 78zM807 1733q0 54 28 78t68 24q19 0 36.5 -6t30.5 -18.5t21 -31.5t8 -46q0 -53 -29 -78t-67 -25q-40 0 -68 25t-28 78z" />
<glyph unicode="&#xdd;" horiz-adv-x="1079" d="M539 723l340 739h200l-446 -893v-569h-187v559l-446 903h203zM442 1606q21 29 45 67l48 79q24 40 44.5 80.5l36.5 74.5h219v-21q-16 -27 -47.5 -67.5t-70 -84.5t-79 -85.5t-75.5 -69.5h-121v27z" />
<glyph unicode="&#xde;" horiz-adv-x="1180" d="M1075 782q0 -91 -27.5 -175t-90.5 -148.5t-166.5 -103t-255.5 -38.5h-150v-317h-186v1462h186v-252h176q134 0 231 -28.5t160 -83t93 -134.5t30 -182zM385 475h129q93 0 162.5 16t115 51.5t68.5 92t23 137.5q0 143 -82 211t-256 68h-160v-576z" />
<glyph unicode="&#xdf;" horiz-adv-x="1233" d="M1010 1260q0 -57 -21.5 -101.5t-53 -81t-69.5 -66.5l-68 -57q-32 -28 -53.5 -55t-21.5 -57q0 -21 7 -37.5t26 -36.5q20 -20 55 -44l92 -62q56 -37 100 -73t74.5 -77t47 -89t16.5 -110q0 -87 -28 -150t-78.5 -103.5t-121 -60t-155.5 -19.5q-97 0 -166.5 17.5t-122.5 51.5 v166q26 -16 58.5 -31.5t68.5 -27.5t74 -19.5t75 -7.5q56 0 96.5 12.5t66.5 35t38 54.5t12 72q0 36 -8.5 65.5t-30 57.5t-57.5 57t-92 64q-63 40 -105.5 74t-69 67.5t-37.5 68.5t-11 77q0 54 20.5 93.5t51.5 71t67 58.5t67 56t51.5 62.5t20.5 77.5q0 42 -16.5 73t-46.5 51.5 t-71.5 30t-92.5 9.5q-49 0 -93 -9.5t-77 -33.5t-52.5 -65.5t-19.5 -106.5v-1202h-182v1200q0 104 31.5 174.5t88 113t134.5 61t170 18.5t168 -19t130 -57t84 -96t30 -135z" />
<glyph unicode="&#xe0;" horiz-adv-x="1087" d="M793 0l-37 152h-8q-33 -45 -66 -77.5t-72 -53.5t-87 -31t-111 -10q-69 0 -127 19.5t-100.5 60t-66.5 102t-24 145.5q0 164 115.5 252t351.5 96l184 7v69q0 67 -14.5 112t-42 72.5t-68 39.5t-92.5 12q-83 0 -154.5 -24t-137.5 -58l-64 137q74 40 165 68t191 28 q102 0 176.5 -20.5t123 -65t72.5 -113.5t24 -167v-752h-131zM459 127q61 0 113 19t90 57.5t59.5 97t21.5 137.5v99l-143 -7q-90 -4 -151 -20t-97.5 -44.5t-52.5 -69t-16 -91.5q0 -92 48.5 -135t127.5 -43zM678 1241h-120q-35 28 -76 69.5t-79.5 85.5t-70 84.5t-47.5 67.5v21 h219q16 -35 38 -75l44 -80l47 -78.5t45 -67.5v-27z" />
<glyph unicode="&#xe1;" horiz-adv-x="1087" d="M793 0l-37 152h-8q-33 -45 -66 -77.5t-72 -53.5t-87 -31t-111 -10q-69 0 -127 19.5t-100.5 60t-66.5 102t-24 145.5q0 164 115.5 252t351.5 96l184 7v69q0 67 -14.5 112t-42 72.5t-68 39.5t-92.5 12q-83 0 -154.5 -24t-137.5 -58l-64 137q74 40 165 68t191 28 q102 0 176.5 -20.5t123 -65t72.5 -113.5t24 -167v-752h-131zM459 127q61 0 113 19t90 57.5t59.5 97t21.5 137.5v99l-143 -7q-90 -4 -151 -20t-97.5 -44.5t-52.5 -69t-16 -91.5q0 -92 48.5 -135t127.5 -43zM446 1268q21 29 45 67l48 79q24 40 44.5 80.5l36.5 74.5h219v-21 q-16 -27 -47.5 -67.5t-70 -84.5t-79 -85.5t-75.5 -69.5h-121v27z" />
<glyph unicode="&#xe2;" horiz-adv-x="1087" d="M793 0l-37 152h-8q-33 -45 -66 -77.5t-72 -53.5t-87 -31t-111 -10q-69 0 -127 19.5t-100.5 60t-66.5 102t-24 145.5q0 164 115.5 252t351.5 96l184 7v69q0 67 -14.5 112t-42 72.5t-68 39.5t-92.5 12q-83 0 -154.5 -24t-137.5 -58l-64 137q74 40 165 68t191 28 q102 0 176.5 -20.5t123 -65t72.5 -113.5t24 -167v-752h-131zM459 127q61 0 113 19t90 57.5t59.5 97t21.5 137.5v99l-143 -7q-90 -4 -151 -20t-97.5 -44.5t-52.5 -69t-16 -91.5q0 -92 48.5 -135t127.5 -43zM892 1241h-121q-51 34 -105 82.5t-106 103.5q-54 -55 -107 -103.5 t-104 -82.5h-121v27l60 67l68 79q34 40 63 80.5t45 74.5h192q16 -34 46 -75q28 -40 62 -80l68 -79l60 -67v-27z" />
<glyph unicode="&#xe3;" horiz-adv-x="1087" d="M793 0l-37 152h-8q-33 -45 -66 -77.5t-72 -53.5t-87 -31t-111 -10q-69 0 -127 19.5t-100.5 60t-66.5 102t-24 145.5q0 164 115.5 252t351.5 96l184 7v69q0 67 -14.5 112t-42 72.5t-68 39.5t-92.5 12q-83 0 -154.5 -24t-137.5 -58l-64 137q74 40 165 68t191 28 q102 0 176.5 -20.5t123 -65t72.5 -113.5t24 -167v-752h-131zM459 127q61 0 113 19t90 57.5t59.5 97t21.5 137.5v99l-143 -7q-90 -4 -151 -20t-97.5 -44.5t-52.5 -69t-16 -91.5q0 -92 48.5 -135t127.5 -43zM699 1243q-40 0 -79.5 17.5t-77.5 39t-73 39t-67 17.5 q-45 0 -69 -26.5t-38 -88.5h-104q5 60 21.5 109t43 83.5t63.5 53t83 18.5q42 0 82.5 -17.5t78.5 -38.5l72 -39q34 -18 64 -17q45 0 68 26t38 88h105q-5 -60 -21.5 -108.5t-43 -83t-63.5 -53.5t-83 -19z" />
<glyph unicode="&#xe4;" horiz-adv-x="1087" d="M793 0l-37 152h-8q-33 -45 -66 -77.5t-72 -53.5t-87 -31t-111 -10q-69 0 -127 19.5t-100.5 60t-66.5 102t-24 145.5q0 164 115.5 252t351.5 96l184 7v69q0 67 -14.5 112t-42 72.5t-68 39.5t-92.5 12q-83 0 -154.5 -24t-137.5 -58l-64 137q74 40 165 68t191 28 q102 0 176.5 -20.5t123 -65t72.5 -113.5t24 -167v-752h-131zM459 127q61 0 113 19t90 57.5t59.5 97t21.5 137.5v99l-143 -7q-90 -4 -151 -20t-97.5 -44.5t-52.5 -69t-16 -91.5q0 -92 48.5 -135t127.5 -43zM273 1395q0 54 28 78t68 24q39 0 68 -24.5t29 -77.5t-29 -78 t-68 -25q-40 0 -68 25t-28 78zM648 1395q0 54 28 78t68 24q19 0 36.5 -6t30.5 -18.5t21 -31.5t8 -46q0 -53 -29 -78t-67 -25q-40 0 -68 25t-28 78z" />
<glyph unicode="&#xe5;" horiz-adv-x="1087" d="M793 0l-37 152h-8q-33 -45 -66 -77.5t-72 -53.5t-87 -31t-111 -10q-69 0 -127 19.5t-100.5 60t-66.5 102t-24 145.5q0 164 115.5 252t351.5 96l184 7v69q0 67 -14.5 112t-42 72.5t-68 39.5t-92.5 12q-83 0 -154.5 -24t-137.5 -58l-64 137q74 40 165 68t191 28 q102 0 176.5 -20.5t123 -65t72.5 -113.5t24 -167v-752h-131zM459 127q61 0 113 19t90 57.5t59.5 97t21.5 137.5v99l-143 -7q-90 -4 -151 -20t-97.5 -44.5t-52.5 -69t-16 -91.5q0 -92 48.5 -135t127.5 -43zM783 1458q0 -51 -17.5 -91.5t-48 -68.5t-72.5 -42.5t-91 -14.5 q-50 0 -91 14.5t-70.5 42.5t-45.5 67.5t-16 90.5t16 90.5t45.5 67.5t70.5 42.5t91 14.5q48 0 90 -14.5t73 -42t48.5 -67t17.5 -89.5zM666 1456q0 53 -31.5 83t-80.5 30q-50 0 -81.5 -30t-31.5 -83t28.5 -83t84.5 -30q49 0 80.5 30t31.5 83z" />
<glyph unicode="&#xe6;" horiz-adv-x="1706" d="M94 307q0 164 115.5 252t351.5 96l184 7v69q0 67 -14.5 112t-42 72.5t-68 39.5t-92.5 12q-83 0 -154.5 -24t-137.5 -58l-64 137q74 40 165 68t191 28q131 0 214 -42.5t126 -135.5q51 85 134 131.5t186 46.5q97 0 174 -35.5t131 -100t82.5 -155t28.5 -200.5v-113h-672 q5 -193 78.5 -284t220.5 -91q49 0 91.5 5t81.5 14.5t76 24t74 32.5v-162q-39 -19 -76.5 -33t-77 -23t-82 -13t-91.5 -4q-138 0 -239 57t-163 172q-34 -54 -72 -96.5t-85.5 -72t-105.5 -45t-132 -15.5q-71 0 -132.5 19.5t-106.5 60t-71 102t-26 145.5zM283 305 q0 -92 48.5 -135t127.5 -43q61 0 113 19t90 57.5t59.5 97t21.5 137.5v99l-143 -7q-90 -4 -151 -20t-97.5 -44.5t-52.5 -69t-16 -91.5zM1184 967q-110 0 -173.5 -78t-74.5 -227h471q0 68 -13 124.5t-40.5 96.5t-69.5 62t-100 22z" />
<glyph unicode="&#xe7;" horiz-adv-x="948" d="M594 -20q-101 0 -189 31.5t-153 100t-102 175t-37 256.5q0 157 38 266.5t104.5 178t155.5 99.5t191 31q78 0 152.5 -17t124.5 -42l-54 -154q-23 10 -51 19.5t-58 17t-59 12t-55 4.5q-157 0 -229 -100.5t-72 -312.5q0 -211 72.5 -308.5t220.5 -97.5q81 0 146.5 18.5 t119.5 43.5v-162q-54 -29 -115.5 -44t-150.5 -15zM730 -287q0 -97 -70.5 -151t-220.5 -54q-22 0 -44.5 3t-37.5 6v108q15 -3 39.5 -4.5t40.5 -1.5q71 0 111 21.5t40 70.5q0 24 -13 41.5t-36 30.5t-54.5 22.5t-68.5 18.5l90 176h121l-57 -115q34 -8 63 -21t50.5 -33.5 t34 -49.5t12.5 -68z" />
<glyph unicode="&#xe8;" horiz-adv-x="1096" d="M608 -20q-110 0 -201 37t-156.5 108t-101.5 176t-36 240q0 136 33 243t93 181.5t143.5 113.5t184.5 39q99 0 178 -35.5t134 -100t84.5 -155t29.5 -200.5v-113h-692q5 -193 81.5 -284t227.5 -91q51 0 94.5 5t84 14.5t78.5 24t77 32.5v-162q-40 -19 -78.5 -33t-79 -23 t-84 -13t-94.5 -4zM563 967q-114 0 -180.5 -78t-77.5 -227h492q0 68 -13.5 124.5t-42 96.5t-72.5 62t-106 22zM678 1241h-120q-35 28 -76 69.5t-79.5 85.5t-70 84.5t-47.5 67.5v21h219q16 -35 38 -75l44 -80l47 -78.5t45 -67.5v-27z" />
<glyph unicode="&#xe9;" horiz-adv-x="1096" d="M608 -20q-110 0 -201 37t-156.5 108t-101.5 176t-36 240q0 136 33 243t93 181.5t143.5 113.5t184.5 39q99 0 178 -35.5t134 -100t84.5 -155t29.5 -200.5v-113h-692q5 -193 81.5 -284t227.5 -91q51 0 94.5 5t84 14.5t78.5 24t77 32.5v-162q-40 -19 -78.5 -33t-79 -23 t-84 -13t-94.5 -4zM563 967q-114 0 -180.5 -78t-77.5 -227h492q0 68 -13.5 124.5t-42 96.5t-72.5 62t-106 22zM475 1268q21 29 45 67l48 79q24 40 44.5 80.5l36.5 74.5h219v-21q-16 -27 -47.5 -67.5t-70 -84.5t-79 -85.5t-75.5 -69.5h-121v27z" />
<glyph unicode="&#xea;" horiz-adv-x="1096" d="M608 -20q-110 0 -201 37t-156.5 108t-101.5 176t-36 240q0 136 33 243t93 181.5t143.5 113.5t184.5 39q99 0 178 -35.5t134 -100t84.5 -155t29.5 -200.5v-113h-692q5 -193 81.5 -284t227.5 -91q51 0 94.5 5t84 14.5t78.5 24t77 32.5v-162q-40 -19 -78.5 -33t-79 -23 t-84 -13t-94.5 -4zM563 967q-114 0 -180.5 -78t-77.5 -227h492q0 68 -13.5 124.5t-42 96.5t-72.5 62t-106 22zM888 1241h-121q-51 34 -105 82.5t-106 103.5q-54 -55 -107 -103.5t-104 -82.5h-121v27l60 67l68 79q34 40 63 80.5t45 74.5h192q16 -34 46 -75q28 -40 62 -80 l68 -79l60 -67v-27z" />
<glyph unicode="&#xeb;" horiz-adv-x="1096" d="M608 -20q-110 0 -201 37t-156.5 108t-101.5 176t-36 240q0 136 33 243t93 181.5t143.5 113.5t184.5 39q99 0 178 -35.5t134 -100t84.5 -155t29.5 -200.5v-113h-692q5 -193 81.5 -284t227.5 -91q51 0 94.5 5t84 14.5t78.5 24t77 32.5v-162q-40 -19 -78.5 -33t-79 -23 t-84 -13t-94.5 -4zM563 967q-114 0 -180.5 -78t-77.5 -227h492q0 68 -13.5 124.5t-42 96.5t-72.5 62t-106 22zM269 1395q0 54 28 78t68 24q39 0 68 -24.5t29 -77.5t-29 -78t-68 -25q-40 0 -68 25t-28 78zM644 1395q0 54 28 78t68 24q19 0 36.5 -6t30.5 -18.5t21 -31.5t8 -46 q0 -53 -29 -78t-67 -25q-40 0 -68 25t-28 78z" />
<glyph unicode="&#xec;" horiz-adv-x="530" d="M356 0h-182v1098h182v-1098zM359 1241h-120q-35 28 -76 69.5t-79.5 85.5t-70 84.5t-47.5 67.5v21h219q16 -35 38 -75l44 -80l47 -78.5t45 -67.5v-27z" />
<glyph unicode="&#xed;" horiz-adv-x="530" d="M356 0h-182v1098h182v-1098zM185 1268q21 29 45 67l48 79q24 40 44.5 80.5l36.5 74.5h219v-21q-16 -27 -47.5 -67.5t-70 -84.5t-79 -85.5t-75.5 -69.5h-121v27z" />
<glyph unicode="&#xee;" horiz-adv-x="530" d="M356 0h-182v1098h182v-1098zM597 1241h-121q-51 34 -105 82.5t-106 103.5q-54 -55 -107 -103.5t-104 -82.5h-121v27l60 67l68 79q34 40 63 80.5t45 74.5h192q16 -34 46 -75q28 -40 62 -80l68 -79l60 -67v-27z" />
<glyph unicode="&#xef;" horiz-adv-x="530" d="M356 0h-182v1098h182v-1098zM-18 1395q0 54 28 78t68 24q39 0 68 -24.5t29 -77.5t-29 -78t-68 -25q-40 0 -68 25t-28 78zM357 1395q0 54 28 78t68 24q19 0 36.5 -6t30.5 -18.5t21 -31.5t8 -46q0 -53 -29 -78t-67 -25q-40 0 -68 25t-28 78z" />
<glyph unicode="&#xf0;" horiz-adv-x="1182" d="M1069 573q0 -142 -33.5 -252t-96 -186t-151.5 -115.5t-200 -39.5q-104 0 -191.5 33t-151 96.5t-99 156t-35.5 211.5t31.5 211t90.5 155t143 95.5t189 32.5q102 0 179 -29.5t120 -89.5l8 4q-31 118 -91 214t-150 177l-256 -153l-74 114l217 131l-82 55q-42 28 -90 54 l70 123q65 -32 126 -68t120 -80l227 138l74 -113l-195 -117q67 -65 122.5 -143t95 -171.5t61.5 -204t22 -239.5zM881 526q0 56 -17 109.5t-52 94.5t-90 66t-130 25q-77 0 -131.5 -23t-89.5 -67t-51.5 -109.5t-16.5 -150.5q0 -76 16.5 -138.5t52 -107.5t90 -69.5t130.5 -24.5 q154 0 221.5 99.5t67.5 295.5z" />
<glyph unicode="&#xf1;" horiz-adv-x="1206" d="M860 0v707q0 130 -52.5 195t-164.5 65q-81 0 -136 -26t-88.5 -77t-48 -125t-14.5 -170v-569h-182v1098h148l26 -148h10q25 43 59.5 74.5t75.5 52.5t87 31t94 10q183 0 275.5 -95.5t92.5 -305.5v-717h-182zM759 1243q-40 0 -79.5 17.5t-77.5 39t-73 39t-67 17.5 q-45 0 -69 -26.5t-38 -88.5h-104q5 60 21.5 109t43 83.5t63.5 53t83 18.5q42 0 82.5 -17.5t78.5 -38.5l72 -39q34 -18 64 -17q45 0 68 26t38 88h105q-5 -60 -21.5 -108.5t-43 -83t-63.5 -53.5t-83 -19z" />
<glyph unicode="&#xf2;" horiz-adv-x="1182" d="M1069 551q0 -137 -33.5 -243.5t-96 -179t-151.5 -110.5t-200 -38q-103 0 -190 38t-150.5 110.5t-99 179t-35.5 243.5q0 136 33.5 241.5t95.5 178t151.5 110t200.5 37.5q103 0 190 -37.5t150.5 -110t99 -178t35.5 -241.5zM301 551q0 -209 68.5 -314.5t222.5 -105.5 t221.5 105.5t67.5 314.5t-68.5 312.5t-222.5 103.5t-221.5 -103.5t-67.5 -312.5zM746 1241h-120q-35 28 -76 69.5t-79.5 85.5t-70 84.5t-47.5 67.5v21h219q16 -35 38 -75l44 -80l47 -78.5t45 -67.5v-27z" />
<glyph unicode="&#xf3;" horiz-adv-x="1182" d="M1069 551q0 -137 -33.5 -243.5t-96 -179t-151.5 -110.5t-200 -38q-103 0 -190 38t-150.5 110.5t-99 179t-35.5 243.5q0 136 33.5 241.5t95.5 178t151.5 110t200.5 37.5q103 0 190 -37.5t150.5 -110t99 -178t35.5 -241.5zM301 551q0 -209 68.5 -314.5t222.5 -105.5 t221.5 105.5t67.5 314.5t-68.5 312.5t-222.5 103.5t-221.5 -103.5t-67.5 -312.5zM473 1268q21 29 45 67l48 79q24 40 44.5 80.5l36.5 74.5h219v-21q-16 -27 -47.5 -67.5t-70 -84.5t-79 -85.5t-75.5 -69.5h-121v27z" />
<glyph unicode="&#xf4;" horiz-adv-x="1182" d="M1069 551q0 -137 -33.5 -243.5t-96 -179t-151.5 -110.5t-200 -38q-103 0 -190 38t-150.5 110.5t-99 179t-35.5 243.5q0 136 33.5 241.5t95.5 178t151.5 110t200.5 37.5q103 0 190 -37.5t150.5 -110t99 -178t35.5 -241.5zM301 551q0 -209 68.5 -314.5t222.5 -105.5 t221.5 105.5t67.5 314.5t-68.5 312.5t-222.5 103.5t-221.5 -103.5t-67.5 -312.5zM917 1241h-121q-51 34 -105 82.5t-106 103.5q-54 -55 -107 -103.5t-104 -82.5h-121v27l60 67l68 79q34 40 63 80.5t45 74.5h192q16 -34 46 -75q28 -40 62 -80l68 -79l60 -67v-27z" />
<glyph unicode="&#xf5;" horiz-adv-x="1182" d="M1069 551q0 -137 -33.5 -243.5t-96 -179t-151.5 -110.5t-200 -38q-103 0 -190 38t-150.5 110.5t-99 179t-35.5 243.5q0 136 33.5 241.5t95.5 178t151.5 110t200.5 37.5q103 0 190 -37.5t150.5 -110t99 -178t35.5 -241.5zM301 551q0 -209 68.5 -314.5t222.5 -105.5 t221.5 105.5t67.5 314.5t-68.5 312.5t-222.5 103.5t-221.5 -103.5t-67.5 -312.5zM736 1243q-40 0 -79.5 17.5t-77.5 39t-73 39t-67 17.5q-45 0 -69 -26.5t-38 -88.5h-104q5 60 21.5 109t43 83.5t63.5 53t83 18.5q42 0 82.5 -17.5t78.5 -38.5l72 -39q34 -18 64 -17 q45 0 68 26t38 88h105q-5 -60 -21.5 -108.5t-43 -83t-63.5 -53.5t-83 -19z" />
<glyph unicode="&#xf6;" horiz-adv-x="1182" d="M1069 551q0 -137 -33.5 -243.5t-96 -179t-151.5 -110.5t-200 -38q-103 0 -190 38t-150.5 110.5t-99 179t-35.5 243.5q0 136 33.5 241.5t95.5 178t151.5 110t200.5 37.5q103 0 190 -37.5t150.5 -110t99 -178t35.5 -241.5zM301 551q0 -209 68.5 -314.5t222.5 -105.5 t221.5 105.5t67.5 314.5t-68.5 312.5t-222.5 103.5t-221.5 -103.5t-67.5 -312.5zM300 1395q0 54 28 78t68 24q39 0 68 -24.5t29 -77.5t-29 -78t-68 -25q-40 0 -68 25t-28 78zM675 1395q0 54 28 78t68 24q19 0 36.5 -6t30.5 -18.5t21 -31.5t8 -46q0 -53 -29 -78t-67 -25 q-40 0 -68 25t-28 78z" />
<glyph unicode="&#xf7;" d="M102 647v150h924v-150h-924zM449 373q0 35 9 58.5t24.5 38.5t36 21.5t44.5 6.5q23 0 44 -6.5t37 -21.5t25 -38.5t9 -58.5q0 -33 -9 -56.5t-25 -39t-37 -22.5t-44 -7q-24 0 -44.5 7t-36 22.5t-24.5 39t-9 56.5zM449 1071q0 35 9 58.5t24.5 38.5t36 21.5t44.5 6.5 q23 0 44 -6.5t37 -21.5t25 -38.5t9 -58.5q0 -33 -9 -56.5t-25 -39t-37 -22.5t-44 -7q-24 0 -44.5 7t-36 22.5t-24.5 39t-9 56.5z" />
<glyph unicode="&#xf8;" horiz-adv-x="1182" d="M1071 551q0 -137 -33.5 -243.5t-96 -179t-151.5 -110.5t-200 -38q-125 0 -223 53l-68 -109l-131 74l80 131q-63 72 -98 178.5t-35 243.5q0 136 33.5 241.5t95.5 178t151.5 110t200.5 37.5q63 0 119.5 -14.5t105.5 -42.5l68 108l131 -73l-80 -129q62 -73 96.5 -177.5 t34.5 -238.5zM303 551q0 -84 9.5 -149.5t31.5 -116.5l397 647q-29 17 -66.5 26t-82.5 9q-154 0 -221.5 -103.5t-67.5 -312.5zM883 551q0 159 -39 258l-398 -645q31 -17 67 -25t81 -8q154 0 221.5 105.5t67.5 314.5z" />
<glyph unicode="&#xf9;" horiz-adv-x="1206" d="M885 0l-27 147h-10q-25 -43 -59.5 -74.5t-75.5 -52t-87 -30.5t-94 -10q-91 0 -160 23t-115 72t-69.5 125t-23.5 181v717h182v-707q0 -130 53 -195t164 -65q81 0 136 26t88.5 76.5t48 124.5t14.5 170v570h182v-1098h-147zM693 1241h-120q-35 28 -76 69.5t-79.5 85.5 t-70 84.5t-47.5 67.5v21h219q16 -35 38 -75l44 -80l47 -78.5t45 -67.5v-27z" />
<glyph unicode="&#xfa;" horiz-adv-x="1206" d="M885 0l-27 147h-10q-25 -43 -59.5 -74.5t-75.5 -52t-87 -30.5t-94 -10q-91 0 -160 23t-115 72t-69.5 125t-23.5 181v717h182v-707q0 -130 53 -195t164 -65q81 0 136 26t88.5 76.5t48 124.5t14.5 170v570h182v-1098h-147zM489 1268q21 29 45 67l48 79q24 40 44.5 80.5 l36.5 74.5h219v-21q-16 -27 -47.5 -67.5t-70 -84.5t-79 -85.5t-75.5 -69.5h-121v27z" />
<glyph unicode="&#xfb;" horiz-adv-x="1206" d="M885 0l-27 147h-10q-25 -43 -59.5 -74.5t-75.5 -52t-87 -30.5t-94 -10q-91 0 -160 23t-115 72t-69.5 125t-23.5 181v717h182v-707q0 -130 53 -195t164 -65q81 0 136 26t88.5 76.5t48 124.5t14.5 170v570h182v-1098h-147zM930 1241h-121q-51 34 -105 82.5t-106 103.5 q-54 -55 -107 -103.5t-104 -82.5h-121v27l60 67l68 79q34 40 63 80.5t45 74.5h192q16 -34 46 -75q28 -40 62 -80l68 -79l60 -67v-27z" />
<glyph unicode="&#xfc;" horiz-adv-x="1206" d="M885 0l-27 147h-10q-25 -43 -59.5 -74.5t-75.5 -52t-87 -30.5t-94 -10q-91 0 -160 23t-115 72t-69.5 125t-23.5 181v717h182v-707q0 -130 53 -195t164 -65q81 0 136 26t88.5 76.5t48 124.5t14.5 170v570h182v-1098h-147zM309 1395q0 54 28 78t68 24q39 0 68 -24.5 t29 -77.5t-29 -78t-68 -25q-40 0 -68 25t-28 78zM684 1395q0 54 28 78t68 24q19 0 36.5 -6t30.5 -18.5t21 -31.5t8 -46q0 -53 -29 -78t-67 -25q-40 0 -68 25t-28 78z" />
<glyph unicode="&#xfd;" horiz-adv-x="1001" d="M10 1098h189l215 -613l28 -84q15 -44 27.5 -88t21.5 -85t13 -76h6q5 25 16 68l24 92l28 95l26 80l199 611h188l-434 -1241q-28 -81 -60.5 -145.5t-75.5 -109.5t-101 -69.5t-138 -24.5q-52 0 -90 5.5t-65 11.5v145q21 -5 53 -8.5t67 -3.5q48 0 83 11.5t61 33.5t44.5 54 t33.5 73l57 160zM407 1268q21 29 45 67l48 79q24 40 44.5 80.5l36.5 74.5h219v-21q-16 -27 -47.5 -67.5t-70 -84.5t-79 -85.5t-75.5 -69.5h-121v27z" />
<glyph unicode="&#xfe;" horiz-adv-x="1200" d="M356 950q23 35 52 65.5t67.5 53t86.5 36t108 13.5q94 0 171 -36t131.5 -107.5t84.5 -177.5t30 -246q0 -141 -30 -247.5t-84.5 -178.5t-131.5 -108.5t-171 -36.5q-59 0 -107 13t-86.5 34.5t-68 50.5t-52.5 61h-12l6 -65l4 -54q2 -28 2 -43v-469h-182v2048h182v-458 l-8 -148h8zM635 967q-76 0 -128.5 -23t-85 -70t-48 -117t-17.5 -165v-41q0 -101 13.5 -179.5t46 -132t86.5 -81t135 -27.5q135 0 198.5 109t63.5 313q0 208 -63.5 311t-200.5 103z" />
<glyph unicode="&#xff;" horiz-adv-x="1001" d="M10 1098h189l215 -613l28 -84q15 -44 27.5 -88t21.5 -85t13 -76h6q5 25 16 68l24 92l28 95l26 80l199 611h188l-434 -1241q-28 -81 -60.5 -145.5t-75.5 -109.5t-101 -69.5t-138 -24.5q-52 0 -90 5.5t-65 11.5v145q21 -5 53 -8.5t67 -3.5q48 0 83 11.5t61 33.5t44.5 54 t33.5 73l57 160zM228 1395q0 54 28 78t68 24q39 0 68 -24.5t29 -77.5t-29 -78t-68 -25q-40 0 -68 25t-28 78zM603 1395q0 54 28 78t68 24q19 0 36.5 -6t30.5 -18.5t21 -31.5t8 -46q0 -53 -29 -78t-67 -25q-40 0 -68 25t-28 78z" />
<glyph unicode="&#x131;" horiz-adv-x="530" d="M356 0h-182v1098h182v-1098z" />
<glyph unicode="&#x152;" horiz-adv-x="1823" d="M1700 0h-758q-43 -9 -88.5 -14.5t-93.5 -5.5q-163 0 -282.5 54t-198 153t-116.5 238.5t-38 309.5t38 308.5t117 236.5t199 151.5t283 53.5q98 0 182 -23h756v-164h-574v-452h535v-162h-535v-520h574v-164zM762 1321q-114 0 -197 -40.5t-137 -116t-80 -184.5t-26 -247 q0 -137 26 -246.5t79.5 -186t136 -117t196.5 -40.5q52 0 97 9t83 24v1112q-38 16 -82.5 24.5t-95.5 8.5z" />
<glyph unicode="&#x153;" horiz-adv-x="1864" d="M1376 -20q-130 0 -232 56t-167 165q-63 -109 -162 -165t-227 -56q-103 0 -190 38t-150.5 110.5t-99 179t-35.5 243.5q0 136 33.5 241.5t95.5 178t151.5 110t200.5 37.5q121 0 218.5 -55.5t160.5 -161.5q60 105 152.5 161t209.5 56q99 0 178 -35.5t134 -100t84.5 -155 t29.5 -200.5v-113h-692q5 -193 81.5 -284t227.5 -91q51 0 94.5 5t84 14.5t78.5 24t77 32.5v-162q-40 -19 -78.5 -33t-79 -23t-84 -13t-94.5 -4zM301 551q0 -209 68.5 -314.5t222.5 -105.5q150 0 219.5 100.5t69.5 309.5q0 220 -70 323t-221 103q-154 0 -221.5 -103.5 t-67.5 -312.5zM1565 662q0 68 -13.5 124.5t-42 96.5t-72.5 62t-106 22q-114 0 -180.5 -78t-77.5 -227h492z" />
<glyph unicode="&#x178;" horiz-adv-x="1079" d="M539 723l340 739h200l-446 -893v-569h-187v559l-446 903h203zM257 1733q0 54 28 78t68 24q39 0 68 -24.5t29 -77.5t-29 -78t-68 -25q-40 0 -68 25t-28 78zM632 1733q0 54 28 78t68 24q19 0 36.5 -6t30.5 -18.5t21 -31.5t8 -46q0 -53 -29 -78t-67 -25q-40 0 -68 25t-28 78 z" />
<glyph unicode="&#x2c6;" horiz-adv-x="1182" d="M922 1241h-121q-51 34 -105 82.5t-106 103.5q-54 -55 -107 -103.5t-104 -82.5h-121v27l60 67l68 79q34 40 63 80.5t45 74.5h192q16 -34 46 -75q28 -40 62 -80l68 -79l60 -67v-27z" />
<glyph unicode="&#x2da;" horiz-adv-x="1182" d="M817 1458q0 -51 -17.5 -91.5t-48 -68.5t-72.5 -42.5t-91 -14.5q-50 0 -91 14.5t-70.5 42.5t-45.5 67.5t-16 90.5t16 90.5t45.5 67.5t70.5 42.5t91 14.5q48 0 90 -14.5t73 -42t48.5 -67t17.5 -89.5zM700 1456q0 53 -31.5 83t-80.5 30q-50 0 -81.5 -30t-31.5 -83t28.5 -83 t84.5 -30q49 0 80.5 30t31.5 83z" />
<glyph unicode="&#x2dc;" horiz-adv-x="1182" d="M766 1243q-40 0 -79.5 17.5t-77.5 39t-73 39t-67 17.5q-45 0 -69 -26.5t-38 -88.5h-104q5 60 21.5 109t43 83.5t63.5 53t83 18.5q42 0 82.5 -17.5t78.5 -38.5l72 -39q34 -18 64 -17q45 0 68 26t38 88h105q-5 -60 -21.5 -108.5t-43 -83t-63.5 -53.5t-83 -19z" />
<glyph unicode="&#x2000;" horiz-adv-x="953" />
<glyph unicode="&#x2001;" horiz-adv-x="1907" />
<glyph unicode="&#x2002;" horiz-adv-x="953" />
<glyph unicode="&#x2003;" horiz-adv-x="1907" />
<glyph unicode="&#x2004;" horiz-adv-x="635" />
<glyph unicode="&#x2005;" horiz-adv-x="476" />
<glyph unicode="&#x2006;" horiz-adv-x="317" />
<glyph unicode="&#x2007;" horiz-adv-x="317" />
<glyph unicode="&#x2008;" horiz-adv-x="238" />
<glyph unicode="&#x2009;" horiz-adv-x="381" />
<glyph unicode="&#x200a;" horiz-adv-x="105" />
<glyph unicode="&#x2010;" horiz-adv-x="659" d="M82 465v168h496v-168h-496z" />
<glyph unicode="&#x2011;" horiz-adv-x="659" d="M82 465v168h496v-168h-496z" />
<glyph unicode="&#x2012;" horiz-adv-x="659" d="M82 465v168h496v-168h-496z" />
<glyph unicode="&#x2013;" horiz-adv-x="1024" d="M82 465v168h860v-168h-860z" />
<glyph unicode="&#x2014;" horiz-adv-x="2048" d="M82 465v168h1884v-168h-1884z" />
<glyph unicode="&#x2018;" horiz-adv-x="358" d="M37 961l-14 22q14 54 33.5 115t42.5 123q23 61 49 123l51 118h137q-15 -61 -29.5 -127t-27.5 -131.5t-24 -127.5t-19 -115h-199z" />
<glyph unicode="&#x2019;" horiz-adv-x="358" d="M322 1462l14 -22q-14 -55 -33.5 -115.5t-43 -123t-49.5 -123.5l-50 -117h-137l29 126l28 132q14 66 24.5 128t18.5 115h199z" />
<glyph unicode="&#x201a;" horiz-adv-x="512" d="M362 238l15 -23q-14 -54 -33.5 -115t-43.5 -123l-48 -123l-51 -118h-138q15 61 29 127l28 131q14 66 25 128.5t19 115.5h198z" />
<glyph unicode="&#x201c;" horiz-adv-x="743" d="M422 961l-14 22q14 54 33.5 115t42.5 123q23 61 49 123l51 118h137q-15 -61 -29.5 -127t-27.5 -131.5t-24 -127.5t-19 -115h-199zM37 961l-14 22q14 54 33.5 115t42.5 123q23 61 49 123l51 118h137q-15 -61 -29.5 -127t-27.5 -131.5t-24 -127.5t-19 -115h-199z" />
<glyph unicode="&#x201d;" horiz-adv-x="743" d="M322 1462l14 -22q-14 -55 -33.5 -115.5t-43 -123t-49.5 -123.5l-50 -117h-137l29 126l28 132q14 66 24.5 128t18.5 115h199zM707 1462l14 -22q-14 -55 -33.5 -115.5t-43.5 -122.5q-22 -63 -48 -124l-51 -117h-137l28 126l28 132q14 66 25 128t19 115h199z" />
<glyph unicode="&#x201e;" horiz-adv-x="897" d="M362 238l15 -23q-14 -54 -33.5 -115t-43.5 -123l-48 -123l-51 -118h-138q15 61 29 127l28 131q14 66 25 128.5t19 115.5h198zM748 238l14 -23q-14 -54 -34 -115q-18 -61 -42 -123l-50 -123l-50 -118h-137l29 127l28 131q14 66 24.5 128.5t18.5 115.5h199z" />
<glyph unicode="&#x2022;" horiz-adv-x="770" d="M150 748q0 71 18 121t49.5 81.5t74.5 45.5t93 14q49 0 92 -14t75 -45.5t50.5 -81.5t18.5 -121q0 -70 -18.5 -120t-50.5 -81.5t-75 -46.5t-92 -15q-50 0 -93 15t-74.5 46.5t-49.5 81.5t-18 120z" />
<glyph unicode="&#x2026;" horiz-adv-x="1647" d="M147 111q0 38 10 64.5t27 43t40 24t50 7.5q26 0 49.5 -7.5t40.5 -24t27 -43t10 -64.5q0 -37 -10 -63.5t-27 -43.5t-40.5 -25t-49.5 -8q-27 0 -50 8t-40 25t-27 43.5t-10 63.5zM696 111q0 38 10 64.5t27 43t40 24t50 7.5q26 0 49.5 -7.5t40.5 -24t27 -43t10 -64.5 q0 -37 -10 -63.5t-27 -43.5t-40.5 -25t-49.5 -8q-27 0 -50 8t-40 25t-27 43.5t-10 63.5zM1245 111q0 38 9.5 64.5t27 43t40.5 24t50 7.5q26 0 49.5 -7.5t40.5 -24t27 -43t10 -64.5q0 -37 -10 -63.5t-27 -43.5t-40.5 -25t-49.5 -8q-54 0 -90.5 33t-36.5 107z" />
<glyph unicode="&#x202f;" horiz-adv-x="381" />
<glyph unicode="&#x2039;" horiz-adv-x="590" d="M82 553l309 414l117 -78l-238 -348l238 -348l-117 -78l-309 411v27z" />
<glyph unicode="&#x203a;" horiz-adv-x="590" d="M508 526l-309 -411l-117 78l237 348l-237 348l117 78l309 -414v-27z" />
<glyph unicode="&#x2044;" horiz-adv-x="266" d="M616 1462l-811 -1462h-157l811 1462h157z" />
<glyph unicode="&#x205f;" horiz-adv-x="476" />
<glyph unicode="&#x20ac;" d="M776 1319q-69 0 -128 -26t-106 -75.5t-80.5 -121t-51.5 -162.5h432v-137h-447q0 -15 -1 -29q-1 -12 -1 -25v-22v-39q0 -20 2 -43h385v-137h-366q34 -175 126.5 -267t241.5 -92q75 0 142.5 16t126.5 42v-162q-59 -28 -125.5 -43.5t-157.5 -15.5q-115 0 -206 36.5 t-158.5 104t-111.5 164t-65 217.5h-164v137h148q-2 23 -2 38v44q0 22 1 45t1 31h-148v137h160q18 125 62 226t111.5 173t159.5 111t206 39q97 0 177 -21.5t159 -70.5l-80 -146q-51 31 -110.5 52.5t-131.5 21.5z" />
<glyph unicode="&#x2122;" horiz-adv-x="1534" d="M360 741h-127v613h-196v108h522v-108h-199v-613zM936 741l-186 549h-7l2 -33q1 -17 1.5 -32t1 -27t0.5 -18v-439h-123v721h186l180 -551l191 551h178v-721h-127v428q0 9 0.5 24t0.5 33l2 34q0 18 1 30h-6l-195 -549h-100z" />
<glyph unicode="&#xe000;" horiz-adv-x="1100" d="M0 1100h1100v-1100h-1100v1100z" />
<glyph unicode="&#xfb01;" horiz-adv-x="1204" d="M651 961h-245v-961h-183v961h-194v75l194 68v96q0 107 22.5 177.5t65 112.5t104.5 59.5t140 17.5q59 0 108.5 -11.5t88.5 -25.5l-47 -141q-31 11 -67.5 19.5t-76.5 8.5t-69 -9.5t-48 -33.5t-28.5 -65.5t-9.5 -106.5v-104h245v-137zM1030 0h-182v1098h182v-1098zM834 1395 q0 60 30.5 87t75.5 27q22 0 41.5 -6.5t34 -20.5t23 -35.5t8.5 -51.5q0 -58 -31.5 -86.5t-75.5 -28.5q-45 0 -75.5 28t-30.5 87z" />
<glyph unicode="&#xfb02;" horiz-adv-x="1204" d="M651 961h-245v-961h-183v961h-194v75l194 68v96q0 107 22.5 177.5t65 112.5t104.5 59.5t140 17.5q59 0 108.5 -11.5t88.5 -25.5l-47 -141q-31 11 -67.5 19.5t-76.5 8.5t-69 -9.5t-48 -33.5t-28.5 -65.5t-9.5 -106.5v-104h245v-137zM1030 0h-182v1556h182v-1556z" />
<glyph unicode="&#xfb03;" horiz-adv-x="1878" d="M651 961h-245v-961h-183v961h-194v75l194 68v96q0 107 22.5 177.5t65 112.5t104.5 59.5t140 17.5q59 0 108.5 -11.5t88.5 -25.5l-47 -141q-31 11 -67.5 19.5t-76.5 8.5t-69 -9.5t-48 -33.5t-28.5 -65.5t-9.5 -106.5v-104h245v-137zM1325 961h-245v-961h-183v961h-194v75 l194 68v96q0 107 22.5 177.5t65 112.5t104.5 59.5t140 17.5q59 0 108.5 -11.5t88.5 -25.5l-47 -141q-31 11 -67.5 19.5t-76.5 8.5t-69 -9.5t-48 -33.5t-28.5 -65.5t-9.5 -106.5v-104h245v-137zM1704 0h-182v1098h182v-1098zM1508 1395q0 60 30.5 87t75.5 27q22 0 41.5 -6.5 t34 -20.5t23 -35.5t8.5 -51.5q0 -58 -31.5 -86.5t-75.5 -28.5q-45 0 -75.5 28t-30.5 87z" />
<glyph unicode="&#xfb04;" horiz-adv-x="1878" d="M651 961h-245v-961h-183v961h-194v75l194 68v96q0 107 22.5 177.5t65 112.5t104.5 59.5t140 17.5q59 0 108.5 -11.5t88.5 -25.5l-47 -141q-31 11 -67.5 19.5t-76.5 8.5t-69 -9.5t-48 -33.5t-28.5 -65.5t-9.5 -106.5v-104h245v-137zM1325 961h-245v-961h-183v961h-194v75 l194 68v96q0 107 22.5 177.5t65 112.5t104.5 59.5t140 17.5q59 0 108.5 -11.5t88.5 -25.5l-47 -141q-31 11 -67.5 19.5t-76.5 8.5t-69 -9.5t-48 -33.5t-28.5 -65.5t-9.5 -106.5v-104h245v-137zM1704 0h-182v1556h182v-1556z" />
<glyph horiz-adv-x="678" d="M655 778h-125v-192h-143v192h-375v111l377 579h141v-563h125v-127zM387 905v195q0 42 1.5 91.5t4.5 98.5q-5 -12 -15 -30l-21 -39q-11 -21 -23 -41l-21 -35l-155 -240h229z" />
</font>
</defs></svg> 